
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为什么我严重不看好以太币eth | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么支付宝做聊天不成功，微信做支付就成功了？因为社交能衍生出支付需求。支付不能衍生出社交需求(把两个毫不相干的功能做在一个软件里面，总觉得别扭。别扭不要紧，关键是我们有更好的聊天工具，为啥还要用支付宝聊天？人的精力是有限的，我们只能频繁的打开一个聊天工具，如果打开两三个工具，就力不从心。我们希望对方尽快看到消息，而不是“留个言，三五天内看到就行”。这叫互斥性，就好比你只能全心全意爱一个人，否则就">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我严重不看好以太币eth">
<meta property="og:url" content="https://lj92458.github.io/2021/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%A5%E9%87%8D%E4%B8%8D%E7%9C%8B%E5%A5%BD%E4%BB%A5%E5%A4%AA%E5%B8%81eth/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="为什么支付宝做聊天不成功，微信做支付就成功了？因为社交能衍生出支付需求。支付不能衍生出社交需求(把两个毫不相干的功能做在一个软件里面，总觉得别扭。别扭不要紧，关键是我们有更好的聊天工具，为啥还要用支付宝聊天？人的精力是有限的，我们只能频繁的打开一个聊天工具，如果打开两三个工具，就力不从心。我们希望对方尽快看到消息，而不是“留个言，三五天内看到就行”。这叫互斥性，就好比你只能全心全意爱一个人，否则就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lj92458.github.io/image/eth1.png">
<meta property="og:image" content="https://lj92458.github.io/image/eth2.png">
<meta property="og:image" content="https://lj92458.github.io/image/eth3.png">
<meta property="article:published_time" content="2021-12-25T02:07:36.000Z">
<meta property="article:modified_time" content="2022-08-15T03:43:41.990Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="以太坊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lj92458.github.io/image/eth1.png">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-为什么我严重不看好以太币eth" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%A5%E9%87%8D%E4%B8%8D%E7%9C%8B%E5%A5%BD%E4%BB%A5%E5%A4%AA%E5%B8%81eth/" class="article-date">
  <time datetime="2021-12-25T02:07:36.000Z" itemprop="datePublished">2021-12-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么我严重不看好以太币eth
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>为什么支付宝做聊天不成功，微信做支付就成功了？因为社交能衍生出支付需求。支付不能衍生出社交需求(把两个毫不相干的功能做在一个软件里面，总觉得别扭。别扭不要紧，关键是我们有更好的聊天工具，为啥还要用支付宝聊天？人的精力是有限的，我们只能频繁的打开一个聊天工具，如果打开两三个工具，就力不从心。我们希望对方尽快看到消息，而不是“留个言，三五天内看到就行”。这叫互斥性，就好比你只能全心全意爱一个人，否则就不是真爱)。社交是底层需求，支付建立在社交之上。另外，百度外卖干不过美团，腾讯拍拍干不过京东，就是因为心思不专一。</p>
<p>为什么不能指望以太币无限涨？(<strong>这是说比特币可以无限涨咯？是的，价格直到一两亿rmb,时间大概在2040年</strong>) 因为【价值的存储和转移】是底层需求，智能合约建立在价值存储之上。以太币的价值，来自于信仰&#x2F;洗脑&#x2F;无条件相信(比特币也这样)。而不是来自于智能合约的强大。币价再怎么低，也不影响智能合约的强大，更不影响它里面某种币的上涨。以太币做不好价值存储，就好比支付宝做不好聊天：它一方面的光芒会覆盖另一方面的光芒，它的长处会拖累它的短处。为什么别的聊天工具干不过微信&#x2F;QQ ？有句话叫【相信品牌的力量】而不是【相信技术的力量】。品牌的本质，就是信仰。最最纯粹的信仰，是所向无敌的。比特币的价值，靠纯粹的信仰。以太币想靠智能合约的强大来提升币价，这个信仰不够纯粹，这还是实用主义(舔狗舔狗，越舔越不得好死。你对某个美女献殷勤，她就会感动，就会嫁给你吗?不是的，屌丝的殷勤是廉价的，除非你智商高&#x2F;长得帅，你具有稀缺性&#x2F;不可替代性，她的社交圈子再也接触不到你这么帅气的男人。或者像王思聪那样砸几千万倒是可以)。有个东西叫wbtc&#x2F;renbtc&#x2F;usdt&#x2F;usdc，你去了解一下。这才是价值存储最好的媒介。有了它们(高富帅)，eth显得不是那么要紧。<br><img src="/image/eth1.png"><br><img src="/image/eth2.png"><br><img src="/image/eth3.png"></p>
<p><strong>如果比特币稍微升级，就可以支持强大的智能合约，那么应该升级吗？答案是：不应该</strong>。他会拖后腿，让比特币这条链变得普通，泯然众人矣。两个强大的功能叠加，可能不是更强，而是相互抵消(这跟人的直觉相反)。</p>
<p><strong>为什么我说1+1&lt;2 ? 因为以太币致命的问题是：价格越涨，gas费就越贵。用户就逃离以太链，去别的智能合约平台</strong>。但是，只有用户使用量越大，eth这些平台代币才能涨。这不是互相矛盾吗？记得2017年国内的neo链设计时，就规避了这个矛盾：设计了双通证模式：neo和gas，neo币作为治理代币，代表对项目的所有权、控制权、投票权；gas币专门用来支付gas费。</p>
<p><strong>任何链都有可能超越以太坊链</strong>。说白了，以太坊链没有稀缺性，它只是程序而已，而且是开源的。就好比linux操作系统，有redhat、ubuntu、centOS、SuSE、Debian、fedora Core、FreeBSD、OpenBSD、Solaris、OpenSolaris，你不知道将来哪个变种会是老大。其实谁是老大都没关系，哪个好用我们就用哪个：狠狠的用它，但是不要指望它的币涨价。把每个智能合约平台看成王国，那么它的代币就是跟这个王国绑定的币。如果这个王国被其它王国干翻了，那么它的币就贬值。所以，好的币应该不跟任何王国绑定，就像wbtc：没有任何用途和优点，就没有弱点(有时候优点就是弱点，弱点就是优点)。为什么我说：功能越丰富的币，储值效果越差？就像僻邪剑法：有招就有破绽，只是暂时还没找到而已。只有像独孤九剑一样，无招胜有招，才能立于不败之地，才能克制僻邪剑法。【插一个有趣的题外话：小无相功之所以霸道，就在于一个“小”字，因为无形无相，所以能模拟万象。它无孔不入，润物细无声，就像水。所以创始人认为李秋水是最合适的传人】另一方面：谁说僻邪剑法是最强的剑法？只要你有招，别人就能发明更强的招，现在还没发明，不代表今后发明不出来。英国曾今是掌握最强科技的日不落帝国呢。<strong>如果像比特币那样，没有任何功能，你要发明什么更强的功能，把它的用户吸引过来</strong>？？？比特币是独孤九剑，没人眼红。因为悟性高的人才能练，而且需要30年练成，练成了也没想称霸武林。最关键的是要清心寡欲，否则练300年也不行。以太币是辟邪剑谱，不讲内力，只要求非常快，人人可练，三年可成，所以人人眼红，而且有望称霸武林。</p>
<p>eth好比一屌丝步行三公里给女神买来一份热干面。女神会感动吗？btc是个权贵层的男人，对女性不冷不热，但是是高富帅，实力强悍，万里挑一，他为了事业，长期在外奔波，一个月回家一两次。eth是会献殷勤的屌丝。还会洗碗，做饭，扫地，随叫随到。广大投资者就好比是女神。女神正确的选择：拿高富帅的钱，雇佣一个屌丝做家务(多个智能合约平台随便玩)。</p>
<p>而且比特币的utxo模型，比以太币的余额模型更适合支付&#x2F;找零，私密性更好。</p>
<p>为什么bch和bsv干不过btc ？因为它们为了扩容，放弃了最重要的安全性&#x2F;稳定性。导弹造价太高，太笨重，是它的缺点吗？所以要生产迫击炮那样的轻量级导弹？在安全&#x2F;稳定&#x2F;去中心化面前，交易速度毫不重要。bch和bsv内部闹分裂，又多次分叉。矿工们既写代码又挖矿，既当运动员又当裁判。他们严重破坏了btc三权分立的格局(开发者，矿工，用户)。当你忍受不了别人的缺点，强迫他改正，那么他的优点也会消失。以太坊为了追求速度，改成POS模式，也放弃三权分立，这算什么？POS模式可以零成本分叉，分叉是致命的，会葬送整个行业。好比封建王朝，如果不是特别必要，就不要改朝换代，因为会血雨腥风，社会动荡。日本天皇和英国女王是精神领袖，不是谁更有才能谁就取代他们。</p>
<p>假设：明朝有个帅气的大臣，说朱元璋长的丑，号召大家推翻他，立自己为皇帝，结果很多人听他的，真的废掉了朱元璋。几年后又一个大臣，说这个帅气的皇帝没文化没文采，号召大家推翻他，结果真推翻了。请问这个才高八斗的皇帝能当多久？</p>
<h3>聊聊题外话</h3>
10月18日将迎来大爆涨。因为美国要通过比特币etf基金了。中国的个人买卖比特币，是违法的。上市公司更不敢买，更是非法的。但是，买一只纳斯达克上市的基金，总不违法吧？完全合法合规。很多上市公司之间都有股份护持协议。所以，到时候全世界任何公司都可以买到比特币。只要它愿意。把比特币看成一个公司，那么etf就是这个公司的股份。

<p>为什么上市公司不方便买币？即使不违法？因为股东们不放心：是该让总裁保管，还是财务总监保管？比特币的特殊性在于：谁只要瞄一眼私钥，谁就能拿走币，你还无法证明是他拿走的。</p>
<p>gbtc跟etf有什么区别？gbtc不容易赎回，因此价格跟比特币价格存在差异。etf随时可以赎回，也能随时入金。所以价格跟比特币一致。gbtc以一两年作为周期，只能在周期节点上入金&#x2F;出金，让人不爽。为什么gbtc还活着？因为帮别人做投资，最稀缺的是信任。虽然各种不爽，好歹不会跑路。所以最爽的是直接持币，但这只适合个人投资者。<strong>所以对于【做投资】这件事，个人相对机构来说有绝对的自由&#x2F;优势</strong>。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2021/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%A5%E9%87%8D%E4%B8%8D%E7%9C%8B%E5%A5%BD%E4%BB%A5%E5%A4%AA%E5%B8%81eth/" data-id="cl7ictvlt000buwo5g7sd0sp9" class="article-share-link" data-share="baidu" data-title="为什么我严重不看好以太币eth">分享到</a>
      

      
        <a href="https://lj92458.github.io/2021/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%A5%E9%87%8D%E4%B8%8D%E7%9C%8B%E5%A5%BD%E4%BB%A5%E5%A4%AA%E5%B8%81eth/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/16/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%9F%BA%E7%9D%A3%E6%95%99%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E3%80%90%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E3%80%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          深入了解基督教：什么是【三位一体】
        
      </div>
    </a>
  
  
    <a href="/2021/10/31/%E4%B8%8D%E8%A6%81%E5%B4%87%E6%8B%9C%E4%BB%BB%E4%BD%95%E4%BC%9F%E4%BA%BA%E3%80%81%E5%90%8D%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">不要崇拜任何伟人、名人</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2021/12/25/为什么我严重不看好以太币eth/" data-title="为什么我严重不看好以太币eth" data-url="https://lj92458.github.io/2021/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%A5%E9%87%8D%E4%B8%8D%E7%9C%8B%E5%A5%BD%E4%BB%A5%E5%A4%AA%E5%B8%81eth/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 10.91px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.55px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18.18px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 12.73px;">共识</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 11.82px;">哲学</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.45px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 10.91px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17.27px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 11.82px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 11.82px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 11.82px;">文化</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.36px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 11.82px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10.91px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 19.09px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 10.91px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.64px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11.82px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/31/%E6%B8%B8%E6%88%8F%E9%81%97%E5%BF%98%E4%B9%8B%E5%9F%8E%E4%B8%AD%E7%9A%84%E9%81%93%E5%BE%B7%E5%9B%B0%E5%A2%83/">游戏遗忘之城中的道德困境</a>
          </li>
        
          <li>
            <a href="/2024/01/12/%E8%BF%91%E5%87%A0%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/">近几年的总结</a>
          </li>
        
          <li>
            <a href="/2023/12/10/%E3%80%8A%E5%A4%A9%E5%B9%95%E7%BA%A2%E5%B0%98%E3%80%8B%E8%8A%82%E9%80%89%EF%BC%9A%E5%AE%9E%E4%BA%8B%E6%B1%82%E6%98%AF/">《天幕红尘》节选：实事求是</a>
          </li>
        
          <li>
            <a href="/2023/12/05/%E6%88%91%E5%AF%B9eths-ordi-atom%E7%9A%84%E6%80%9D%E8%80%83/">我对eths,ordi,atom的思考</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E6%97%B6%E9%97%B4%E6%98%AF%E5%94%AF%E5%BF%83%E7%9A%84%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A7%82%E5%BF%B5/">时间是唯心的，是一种观念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
