<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>怎么利用人性的弱点赚钱 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我觉得不应该利用人性的弱点赚钱。否则，你就是魔。了解人性的弱点，不是让你赚钱，而是少亏钱。 魔鬼进入你的心灵，煽动你的情绪，激化矛盾&#x2F;仇恨，最后你和别人同归于尽。魔鬼说：“他不是我害死的，他只是被自己的贪嗔痴害死的，所以，我没有责任”。电影《门徒》里面，刘德华说：这些人吸毒吸死了，不是我害死的，他们要买我的货，我又没强迫他们买。 严屹宽&#x2F;甘婷婷版的《萧十一郎》里面，逍遥候把很多">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么利用人性的弱点赚钱">
<meta property="og:url" content="https://lj92458.github.io/2021/09/09/%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E8%B5%9A%E9%92%B1/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="我觉得不应该利用人性的弱点赚钱。否则，你就是魔。了解人性的弱点，不是让你赚钱，而是少亏钱。 魔鬼进入你的心灵，煽动你的情绪，激化矛盾&#x2F;仇恨，最后你和别人同归于尽。魔鬼说：“他不是我害死的，他只是被自己的贪嗔痴害死的，所以，我没有责任”。电影《门徒》里面，刘德华说：这些人吸毒吸死了，不是我害死的，他们要买我的货，我又没强迫他们买。 严屹宽&#x2F;甘婷婷版的《萧十一郎》里面，逍遥候把很多">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-09T00:24:00.000Z">
<meta property="article:modified_time" content="2022-08-14T12:43:07.210Z">
<meta property="article:author" content="流浪者">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">github是唯一不被删帖、不被封锁的网站。自由的乐土</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lj92458.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-怎么利用人性的弱点赚钱" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/09/%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E8%B5%9A%E9%92%B1/" class="article-date">
  <time class="dt-published" datetime="2021-09-09T00:24:00.000Z" itemprop="datePublished">2021-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      怎么利用人性的弱点赚钱
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我觉得不应该利用人性的弱点赚钱。否则，你就是魔。了解人性的弱点，不是让你赚钱，而是少亏钱。</p>
<p>魔鬼进入你的心灵，煽动你的情绪，激化矛盾&#x2F;仇恨，最后你和别人同归于尽。魔鬼说：“他不是我害死的，他只是被自己的贪嗔痴害死的，所以，我没有责任”。电影《门徒》里面，刘德华说：这些人吸毒吸死了，不是我害死的，他们要买我的货，我又没强迫他们买。</p>
<p>严屹宽&#x2F;甘婷婷版的《萧十一郎》里面，逍遥候把很多武林人士抓去，用恐惧和贪婪把人折磨死。也有少数不恐惧不贪婪的人活着出来了。逍遥候说：“我从来没想过要杀他们，只是做个游戏。他们是被自己的恐惧&#x2F;贪婪&#x2F;猜忌&#x2F;仇恨杀死的。朋友之间在紧要关头，互不信任，互相出卖。我就喜欢看他们假仁假义，在关键时刻卸下伪装”。</p>
<p>人性的弱点，总结如下：（<strong>欢迎留言补充</strong>）</p>
<p>1.人就是一种动物，没什么特别的，因为相信某个理念，才显得格外不同；</p>
<p>2.趋利避害，欺软怕硬。道德是局部的，临时的，或者说是用来框住别人的，临到自己，还是利益为重。道德是在不涉及到利益的前提下的锦上添花，自我陶冶情操；但凡涉及到利益，道德就靠边站，什么也不是。为了爱国情怀，你愿意上战场牺牲吗？<strong>所以基督徒从来不用宣扬道德。如果道德没有变成信仰，那只是招摇撞骗的伎俩，是双标，是婊子立牌坊。</strong></p>
<p>3.目光短浅，只顾眼前。宁可今年赚一万，也要放弃五年内赚一百万的机会；人的记忆只有一年。五年太遥远，五年后我不是我，管他呢。人的基因只是要求你过好今年，可没要求你谋划五年后的事情，<strong>特别是五年后的利益跟今天的利益相冲突时。</strong></p>
<p>4.记忆短暂，容易活在当下，过去的恩怨情仇，很容易淡忘；所以，给人送礼，一次送大礼，不如经常送小礼。你把钱借给别人时，他感激你，但是很快忘记这种情绪，只是对你催着要账耿耿于怀。长痛不如短痛，要伤人，就应该一次伤透，好过经常揭伤疤。</p>
<p>5.侥幸心理。遇到可能发生倒霉的事会想：这么倒霉的事，怎么可能刚好就发生在我身上？遇到有风险有收益的事情时：我要抓住了，否则，坏事不一定发生，但是机会一定错过了，因为机会的概率远远大于灾难。（但是忘了：灾难如果发生，损失远超过机遇。贪官在贿赂面前，刻意给自己洗脑，认为风险小，发生了也没啥大不了。随着一次次没被发现，他进一步降低对风险的认知。<strong>所以要坚持自己的理念&#x2F;认知，不因外界改变而改变，这种始终如一的坚持，就叫信仰。在心里祈祷吧：主啊，不要让我遇见试探）。</strong></p>
<ol start="6">
<li><p>六神无主，容易根据现实中发生的事，调整自己的知识&#x2F;认知。根据现象得出结论，没有思考本质，容易模仿别人的经验，然后去创业。如果看见什么就相信什么，你跟儿童有什么区别？你的眼睛那么可靠吗，看到的都是真相？成年人会很固执：<strong>不因亲眼所见就相信，不因没看见就不信。</strong>这是有福之人。</p>
</li>
<li><p>刻舟求剑，赌徒心理。把运气当本事，短炒股票，认为自己感觉良好，能猜中价格走势。一旦猜中了，就更自信，反复尝试。甚至认为价格走势是标准的正弦曲线。猜中的概率，就像考试时abcd随便乱选，很难猜中。赌徒心理就是：赢了不想走，输了也不想走，输光了还要借钱继续赌。不光是赌场，股市也这样。“久赌必输”，这是可以用概率论证明的。</p>
</li>
</ol>
<p>8.特别喜欢总结规律，经历了一两次事情，然后就觉得自己得到了宝贵的经验，能受用一生，甚至指导别人。这往往是把相关性当成了因果性。这也叫迷信。</p>
<p>9.容易给人贴标签，相信某些人是善人，另一些是恶人。其实不是这样的，所有人都在趋利避害，并且欺软怕硬。因为我们都是生物，都有生物的本能。这个现象可以上升到“以偏概全”：用小样本做统计分析，会得出错误的结论。以为自己见识过的就是全部情形，例如给桌子下定义：桌子是由四条腿支撑的一个平面。</p>
<p>10.太相信亲情，不相信亲情。这也是不对的。亲情就像一个洋葱，没有内核，只有一层一层的外衣，当你怀疑人与人之间是虚伪的，去一层层剥掉外衣，你发现还真是虚伪的，因为你找不到洋葱的种子。但是你为什么要剥掉外衣呢？这些外衣就是种子，就能发芽。不管你得出什么结论，拿着结论收集证据，都是能收集到的。嗯，所谓的信仰，也是要我们先相信神的存在，然后再寻找神迹。<strong>基督教的核心是：爱人如己，自我救赎，宽恕别人。</strong>不要只对朋友亲人好，对陌生人也不要冷漠。黑帮对自己人义薄云天，对外人残酷。这是爱吗？乌合之众罢了。</p>
<p>11.穷乡僻壤犯罪率低，不是因为那里的人善良。一切都是机会而已，那里机会少，他们没得选。？？？没有选择，就没有痛苦，当你什么都能忍受，就什么都不是事儿，再穷也没关系，能吃饱饭就行。</p>
<p><strong>你看：既然人性有这么多弱点，这么多罪过。当基督徒指着你鼻子说：你有罪，信上帝，可以赎罪。你却说“我如果有罪，法律会制裁我，你有什么资格说我有罪？”哈哈，此罪非彼最。</strong>罪，就是错误的地方。思想错误，是不违法的，但还是会引发错误的行动。国家的法律，治标不治本。人人都是有罪的，因为只要你是人，就会有人性的弱点。但是你先承认自己的罪，这样才能去除，同时你也会更加宽容：“人人都会犯错，我自己也犯错，我有什么资格吹毛求疵&#x2F;指责别人？他犯错，不代表他的心黑透了。”<strong>宗教是有关生命与容忍的哲学！！！</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lj92458.github.io/2021/09/09/%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E8%B5%9A%E9%92%B1/" data-id="cl6tc4vff000jgoo53dxaaqyb" data-title="怎么利用人性的弱点赚钱" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/28/%E9%99%A4%E4%BA%86%E6%AF%94%E7%89%B9%E5%B8%81%E5%A4%96%EF%BC%8C%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%BB%E6%B5%81%E5%B8%81%E7%A7%8D%E6%9C%80%E6%9C%89%E6%BD%9C%E5%8A%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          除了比特币外，还有什么主流币种最有潜力
        
      </div>
    </a>
  
  
    <a href="/2021/08/12/%E8%AE%BA%E8%B4%A2%E5%AF%8C%E3%80%81%E8%89%BA%E6%9C%AF%E3%80%81%E6%96%87%E5%8C%96%E5%92%8C%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">论财富、艺术、文化和精神信仰</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B-%E7%A5%9E-%E4%BF%A1%E4%BB%B0/" rel="tag">客观规律,神,信仰</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nube de Tags</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B-%E7%A5%9E-%E4%BF%A1%E4%BB%B0/" style="font-size: 10px;">客观规律,神,信仰</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/14/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A4%BE%E4%BC%9A%E4%B8%8A%E5%B1%82%E8%BF%99%E4%B9%88%E5%A4%9A%E4%BA%BA%E6%B8%A3/">为什么社会上层这么多人渣</a>
          </li>
        
          <li>
            <a href="/2022/08/12/%E4%B8%96%E7%95%8C%E7%9A%84%E7%BB%88%E6%9E%81%E8%A7%84%E5%BE%8B/">世界的终极规律</a>
          </li>
        
          <li>
            <a href="/2022/08/11/%E8%AF%88%E9%AA%97%E7%8A%AF%E9%9A%BE%E9%81%93%E4%B8%8D%E6%80%95%E9%81%AD%E5%A4%A9%E8%B0%B4%E4%B9%88/">诈骗犯难道不怕遭天谴么</a>
          </li>
        
          <li>
            <a href="/2022/08/10/%E5%9C%A8%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C%E4%B8%8A%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%B0%E5%A4%84%E9%83%BD%E6%98%AF%E6%9C%89%E6%89%8D%E5%8D%8E%E7%9A%84%E7%A9%B7%E4%BA%BA%EF%BC%9F/">在这个世界上，为什么到处都是有才华的穷人？</a>
          </li>
        
          <li>
            <a href="/2022/08/01/%E5%81%9A%E7%94%9F%E6%84%8F%E7%9A%84%E8%A6%81%E7%82%B9/">做生意的要点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 流浪者<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>