
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>中国的神，和西方的神有什么区别? | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一.中国的天意和天子中国古代，把时代趋势、历史潮流、大环境、大形势叫做天意。天子就是顺应天意的人，他能让各方力量博弈平衡，充当和事佬，让天下停止战乱、暂时安定。天意和天子，都是神的化身。曹操说：“大汉气数已尽”，就是说礼崩乐坏，无可救药。“天下合久必分，分久必合”就是说世界的本质是【矛盾的对立统一】，例如：刘邦把皇位传给自己的子孙，好处是：权力能平稳交接，没有动乱；坏处是：不能保证子孙贤明、高明，">
<meta property="og:type" content="article">
<meta property="og:title" content="中国的神，和西方的神有什么区别?">
<meta property="og:url" content="https://lj92458.github.io/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="一.中国的天意和天子中国古代，把时代趋势、历史潮流、大环境、大形势叫做天意。天子就是顺应天意的人，他能让各方力量博弈平衡，充当和事佬，让天下停止战乱、暂时安定。天意和天子，都是神的化身。曹操说：“大汉气数已尽”，就是说礼崩乐坏，无可救药。“天下合久必分，分久必合”就是说世界的本质是【矛盾的对立统一】，例如：刘邦把皇位传给自己的子孙，好处是：权力能平稳交接，没有动乱；坏处是：不能保证子孙贤明、高明，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-30T02:02:46.000Z">
<meta property="article:modified_time" content="2023-03-30T06:59:41.310Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="宗教">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="文化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-中国的神，和西方的神有什么区别" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/" class="article-date">
  <time datetime="2023-03-30T02:02:46.000Z" itemprop="datePublished">2023-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国的神，和西方的神有什么区别?
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一-中国的天意和天子"><a href="#一-中国的天意和天子" class="headerlink" title="一.中国的天意和天子"></a>一.中国的天意和天子</h1><p>中国古代，把时代趋势、历史潮流、大环境、大形势叫做天意。天子就是顺应天意的人，他能让各方力量博弈平衡，充当和事佬，让天下停止战乱、暂时安定。天意和天子，都是神的化身。曹操说：“大汉气数已尽”，就是说礼崩乐坏，无可救药。“天下合久必分，分久必合”就是说世界的本质是【矛盾的对立统一】，例如：刘邦把皇位传给自己的子孙，好处是：权力能平稳交接，没有动乱；坏处是：不能保证子孙贤明、高明，他一定会犯糊涂、任用奸臣。所以为了眼前的安稳，埋下了更大的隐患。谁又不是只顾眼前呢？</p>
<p>再例如：有些大臣功高震主，想要回报，皇帝说：“你功高震主，我早就想杀了你，你居然还敢邀功？”。站在旁观者的角度，不是应该善待有功之人吗？然而有功之人积累了威望，可能推翻皇帝。这里面就包含着矛盾：诸葛亮再有才能，如果老是受刘禅摆布，就无法建功立业，如果不听刘禅的，就是谋反。因此怎么做都是错，悲剧是注定的。诸葛亮和刘禅的例子，也可以用在初创公司的老板和骨干员工身上。老板说：“你再优秀也是员工，没有老板搭的舞台，你什么都不是。你已经利用这个舞台，实现了自身价值，难道你觉得这都是你的本事？公司因你蓬荜生辉了？你说你很辛苦、贡献很大，这只是你的感觉，不是客观现实。如果我真的亏待你了，你为什么不出来单干、跟我竞争、打败我的公司？你连跳槽的胆量都没有，就知道整天瞎哔哔。因为我的竞争对手不会录用你、认可你吧？”<br>员工说：“你这孙子，骗我辛苦工作五年，劳苦功高，到头来侵吞了我的劳动成果，居然还让我去创立一家公司跟你公平竞争？”老板说：“你这母鸡，在我的鸡窝下蛋，当然是我的。你居然想据为己有？你当初怎么不去野外下蛋？”</p>
<h1 id="二-西方的上帝、耶和华"><a href="#二-西方的上帝、耶和华" class="headerlink" title="二.西方的上帝、耶和华"></a>二.西方的上帝、耶和华</h1><p>西方的上帝、耶和华，是知识分子们维护的秩序、知识、财富。除了像中国的神一样能带来和平、停止战乱之外，还有几个功能：</p>
<h2 id="1-忍让、宽恕、放下过往"><a href="#1-忍让、宽恕、放下过往" class="headerlink" title="1.忍让、宽恕、放下过往"></a>1.忍让、宽恕、放下过往</h2><p>不要报仇，因为这回导致社会动荡。不要在悔恨中虚度光阴，否则明天还会为今天后悔，后天还会为明天后悔。昨天那个你是好是坏，不重要，都过去了。你今天已经进入了一个新时空、新世界、新宇宙，所以你是全新的人，是一张白纸，需要从头描绘。不要记别人的仇，也不要记别人的恩。你昨天的亲朋好友，对今天的你来说，都是陌生人。所以也不要欠别人的债，也不要让别人欠你的债。凡是定下规矩、许下承诺，最多只能维持一个月。例如你入职一个月，就应该考虑离职，或者重新商量工资，因为公司的形势已经变了，之前定下的工资，是在刻舟求剑。例如你们几个股东商量好了股份比例，每个月都应该重新分配股份，因为形势千变万化，之前的分配太盲目了。例如谈待遇，应该直接谈工资，而不是年终奖、期权。你确定公司不会在发年终奖之前把你踢走？你确定10年后，你的期权能变现？公司还没倒闭？ 最理想的职业是兼职、自由职业者、外援，而不是打工、当老板，因为干一次活就领一次报酬，不存在月工资一说、不接受别人的长期承诺、不用对别人做出长期承诺。</p>
<h2 id="2-改变不了的事情，只能接受、臣服"><a href="#2-改变不了的事情，只能接受、臣服" class="headerlink" title="2.改变不了的事情，只能接受、臣服"></a>2.改变不了的事情，只能接受、臣服</h2><p>否则，除了精神内耗，还能怎样？人类太渺小，地球资源匮乏，不太适合人类生存，所以人类的诞生就是一个悲剧，无论如何也避免不了的悲剧。要是世上没有人类，就好了啊。即然悲剧已经发生，只能忍受。大部分人都是贫穷，你想通过奋斗换来财富，别人也想奋斗，结果就是内卷。地球资源决定了99%的人不可能富起来。这不是人力可以改变的。《圣经》写道：【你必终身劳苦，才能从地里得吃的。。。。。你必汗流满面才得糊口，直到你归了土，因为你是从土而出的。你本是尘土，仍要归于尘土】。<strong>苦难守恒：苦难是恒定的，只会从一种形式转化成另一种形式，从一个地方转移到另一个地方，从一个人转移到另一个人，从今天转移到明天</strong>。穷人生孩子，是想把自己的苦难，转移到孩子身上，类似于击鼓传花、庞氏骗局。心里想的是：养儿防老，他哪怕再穷，等我老了瘫痪在床，他还是会照顾我的。但是没想到，生了孩子还要操心读书、买房、结婚，操心有没有孙子，操心孙子能否考上大学，是否会落入社会底层。<strong>那么，所谓的转移苦难，转移成功了吗？债务一代代欠下去，总是要归还的</strong>。</p>
<h2 id="3-世界是随机的，形势是千变万化的"><a href="#3-世界是随机的，形势是千变万化的" class="headerlink" title="3.世界是随机的，形势是千变万化的"></a>3.世界是随机的，形势是千变万化的</h2><p>不要总结规律，不要把相关性当因果，因为很多东西都是迷信。你的经验可能害了你。发生灾难，你最好觉得是背时、都是命、认命。否则，你以为只要时光倒流，你就会做出正确的选择？上次与成功失之交臂，只要再给你一次机会，你就能抓住？</p>
<h2 id="4-知识传承、社会管理"><a href="#4-知识传承、社会管理" class="headerlink" title="4.知识传承、社会管理"></a>4.知识传承、社会管理</h2><p>精英们都是高智商、高道德、懂管理的人，从他们口中说出的话，被看作上帝说的话。让他们掌权，总比让一群无知的文盲一人一票决定国家大事要好(简称群氓)。精英们自称代表上帝，每次成功的对国家管理、协调，都说是上帝的能力，每次有新的科技发明，都说是上帝给的灵感、上帝的馈赠。这样能让底层人臣服、不造反，因为【表面臣服于精英，实际上臣服于“上帝”】。如果精英们不自称代表上帝，底层人就要犯上作乱：“你们这些统治者有什么了不起的，不就是读了书、有知识、会管理、会搞科研发明吗？有这些技能，就高人一等，说好的人人平等呢？”。从这个角度看，底层人臣服于上帝，就是臣服于先进的知识、科技、管理技能、和平、秩序、确定性。作为回报，社会财富的增长，会分享给底层人一部分。<strong>什么是确定性？就是一分耕耘一份收获，谁也不希望自己辛苦种了一年的粮食，突然被匪兵们收割了；辛苦一年指望着年终奖，到年底公司说裁员了，年终奖也泡汤了</strong>(被白嫖了)。</p>
<h2 id="5-三观"><a href="#5-三观" class="headerlink" title="5.三观"></a>5.三观</h2><p>除了生病、饥饿、死亡，其它的痛苦，都是你的三观造成的，是虚幻的、不存在的。因此在任何情况下保持微笑，感谢生活，感谢上帝，把苦难看作机会、历练、考验。<strong>只要你不认为是苦难，它就不是。你不觉得苦，就真的不苦</strong>。小青年们因为找不到对象而苦，看守所的人觉得外面的世界真好，医生每天面对病人的死亡，觉得【人生除了生死无大事】。因此你越是苦难、难过、疼痛难忍的时候，越要大声赞美上帝的爱，感谢它的的怜悯仁慈，不让潜意识有【自怜自艾】的机会，免得负面情绪自我酝酿、放大。<br>这也就不难解释为什么基督徒在去世时，有一群基督徒来唱赞美诗，向上帝祷告，向死者祝福。用振聋发聩的歌声，压制内心的悲伤，不让它翻涌。只要你不感到悲伤，陪同死者笑着走完最后一程，这就是天堂、永恒的天堂。</p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>中国的神，教你臣服于统治者，这样才能换来天下太平。也告诉你人的命运由时代大趋势决定，符合趋势你才能飞黄腾达，你命由天不由你。</p>
<p>西方的神，除了教你臣服于统治者、换来天下太平之外，还要接受命运、放下仇恨、宽恕别人。如果你觉得某人是坏人，那是你的眼睛被魔鬼蒙蔽了，请你调整视角，或从你自身找原因；如果怎么找怎么看，对方都是个坏人，那也没什么大不了，他只是一时鬼迷心窍，本性并不坏。或者说世上没有好人，都是恶人(你别给自己脸上贴金)。 充分认识到世界的复杂性、随机性，无法分析总结经验。想飞黄腾达？那是痴心妄想，99%的人都不能飞黄腾达。你每天都是全新的人，世界也是全新的世界，昨天的事情已经时过境迁。往者不可谏，来者犹可追。人生注定是一个悲剧，死了才算债还清了。所有的好坏、黑白、对错、善恶、苦难、幸福、穷富、高低贵贱，都是人的特定视角下产生的看法，你只需改变视角，改变看法，就能发现一个美好的世界。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/" data-id="clfuipsg500002co5ec0b5exp" class="article-share-link" data-share="baidu" data-title="中国的神，和西方的神有什么区别?">分享到</a>
      

      
        <a href="https://lj92458.github.io/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/26/%E5%87%A1%E4%BA%8B%E8%83%BD%E7%94%A8%E9%92%B1%E4%B9%B0%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%9B%9A%E7%AC%BC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          凡事能用钱买到的东西，都会成为你的囚笼
        
      </div>
    </a>
  
  
    <a href="/2023/02/08/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%B8%85%E4%BA%8B%E7%89%A9%E7%9A%84%E6%9C%AC%E8%B4%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">如何看清事物的本质</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/03/30/中国的神，和西方的神有什么区别/" data-title="中国的神，和西方的神有什么区别?" data-url="https://lj92458.github.io/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11.11px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.44px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 17.78px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13.33px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.56px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11.11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 16.67px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.22px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12.22px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 12.22px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 15.56px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12.22px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 18.89px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 11.11px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.33px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11.11px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/26/%E5%87%A1%E4%BA%8B%E8%83%BD%E7%94%A8%E9%92%B1%E4%B9%B0%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%9B%9A%E7%AC%BC/">凡事能用钱买到的东西，都会成为你的囚笼</a>
          </li>
        
          <li>
            <a href="/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">中国的神，和西方的神有什么区别?</a>
          </li>
        
          <li>
            <a href="/2023/02/08/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%B8%85%E4%BA%8B%E7%89%A9%E7%9A%84%E6%9C%AC%E8%B4%A8/">如何看清事物的本质</a>
          </li>
        
          <li>
            <a href="/2023/02/08/nostr-%E7%A4%BE%E4%BA%A4%E9%A2%86%E5%9F%9F%E7%9A%84smtp%E5%8D%8F%E8%AE%AE-web3%E7%9A%84%E5%AE%8C%E7%BE%8E%E5%AE%9E%E7%8E%B0/">nostr--社交领域的smtp协议,web3的完美实现</a>
          </li>
        
          <li>
            <a href="/2023/01/31/%E4%B8%9C%E8%A5%BF%E6%96%B9%E6%96%87%E6%98%8E%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B8%8C%E8%85%8A%E7%A5%9E%E8%AF%9D%E6%80%BB%E6%98%AF%E5%87%BA%E7%8E%B0%E5%AD%90%E6%9D%80%E7%88%B6%E7%9A%84%E6%83%85%E8%8A%82/">东西方文明的区别：为什么希腊神话总是出现子杀父的情节</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
