
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>世界的终极规律 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="世界的本质是一群人团结起来压迫另一群人。明白了这个，就不要纠结对错、道德。某组织是否值得加入，就像某股票是否值得买：看时机和性价比。不要在中美两国之间站队，也不要在党派之间站队。不能因为这个坏就夸那个好(就好比证明别人有多垃圾，不能衬托自己有多高尚)。老虎之间有纷争，但对羊的态度都一致（你的律师和检察官，会坐下来讨论：怎么才能让你快点认罪，好把案子了结）. 人人痛恨周劼，但人人都想成为周劼。你的直">
<meta property="og:type" content="article">
<meta property="og:title" content="世界的终极规律">
<meta property="og:url" content="https://lj92458.github.io/2022/08/12/%E4%B8%96%E7%95%8C%E7%9A%84%E7%BB%88%E6%9E%81%E8%A7%84%E5%BE%8B/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="世界的本质是一群人团结起来压迫另一群人。明白了这个，就不要纠结对错、道德。某组织是否值得加入，就像某股票是否值得买：看时机和性价比。不要在中美两国之间站队，也不要在党派之间站队。不能因为这个坏就夸那个好(就好比证明别人有多垃圾，不能衬托自己有多高尚)。老虎之间有纷争，但对羊的态度都一致（你的律师和检察官，会坐下来讨论：怎么才能让你快点认罪，好把案子了结）. 人人痛恨周劼，但人人都想成为周劼。你的直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lj92458.github.io/image/gaomian2.jpg">
<meta property="og:image" content="https://lj92458.github.io/image/cixi.png">
<meta property="article:published_time" content="2022-08-12T04:37:30.000Z">
<meta property="article:modified_time" content="2022-08-18T05:18:32.211Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="客观规律">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lj92458.github.io/image/gaomian2.jpg">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-世界的终极规律" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/08/12/%E4%B8%96%E7%95%8C%E7%9A%84%E7%BB%88%E6%9E%81%E8%A7%84%E5%BE%8B/" class="article-date">
  <time datetime="2022-08-12T04:37:30.000Z" itemprop="datePublished">2022-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      世界的终极规律
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>世界的本质是一群人团结起来压迫另一群人。明白了这个，就不要纠结对错、道德。某组织是否值得加入，就像某股票是否值得买：看时机和性价比。不要在中美两国之间站队，也不要在党派之间站队。不能因为这个坏就夸那个好(就好比证明别人有多垃圾，不能衬托自己有多高尚)。老虎之间有纷争，但对羊的态度都一致（你的律师和检察官，会坐下来讨论：怎么才能让你快点认罪，好把案子了结）.</p>
<p>人人痛恨周劼，但人人都想成为周劼。你的直觉比理性靠谱多了，它还没被洗脑。规则是为了让别人遵守，框住别人的，自己一定要想办法不受约束。《将夜》半截道人说“书院那帮贱人之所以如此强大，是因为他们没有信仰，没有任何规则，在他们看来昊天就是个屁”。（昊天就是信仰、道德、规则、良知、善恶有报、因果轮回。西陵服从于昊天，也就是相信因果轮回。夫子挑战昊天，就是老毛的【与天斗其乐无穷】，借助人民的力量，人定胜天。柯浩然遭天谴，也就是因果律的反噬）。东西方的差异是：东方靠法治或人治，必然矫枉过正，遭到反噬；西方靠信仰自我约束，那么谁先违背约束，谁就占便宜。难怪夫子说西陵掌教是一群骗子，他们让民众遵守教规，自己却不遵守，嘴里有信仰，心中只有权和利。</p>
<p>世界有没有规律、因果轮回呢？这太复杂了，就好比你问：K线分析，能否盈利？现在是不是大牛市？就算宏观上答对了，微观上依然有很多变量能决定你的命运，宏大叙事都太虚了。如果说有因果律，那就是：中产不能干死底层，如果干死，那么中产就沦为底层。这总结为：恶人自有恶人磨。蟑螂如果把事物吃完了，就会互相啃食。</p>
<p>电视剧《天道》告诉我们：世上没有神，能按规律办事的人，就是神。规律就是：</p>
<ol>
<li>世人皆苦，工作没有高低贵贱之分，往上爬的人不一定更快乐。</li>
<li>要清楚自己适合什么、擅长什么、想要什么、愿意失去什么、做好你自己、不要扮演别人。</li>
<li>要接纳马太效应，他一方面能压制穷人，另一方面能保护将来变富的你，阶层固化是有利有弊的。</li>
<li>设定最大亏损，用能输得起的钱去投机，亏了要心态放平。</li>
<li>追求内心的感觉、感受、渴望，而不是被消费主义洗脑。不合群就对了。</li>
<li>认识自己有几斤几两，做符合自己能力的工作。路要一步一步的走，稳定的小型盈利，胜过暴富。</li>
<li>风险跟收益成正比，贼有吃肉的时候，一定有挨打的时候。做任何事情，都应该拿提成，而不能拿固定工资，你帮别人赚大钱了，倒霉的时候，你也跑不掉(免费帮人洗钱难道就无责任？收入占比，不等于责任占比)。给黑恶势力当打手，你受到的处罚会远胜过你那点工资。</li>
<li>见路不走，就是实事求是。任何事情都要具体分析，套路和经验都是用不上的。付出120%的精力去调查研究，是做决策的基础。如果失败了，是多种因素造成的，不要甩锅，不要总结一些不靠谱的经验。不要把相关性当因果律。创业失败，不是大环境不好，也不是你不努力，更不是你能力不行，而是形势变化太快，你应该学习别人、分析形式、改变策略、顺势而为。</li>
<li>不要用同一种经验、规律看世界。世界是模糊的、多面的、多角度的，有多少种立场就能看到多少种观点。每个人在呼吁公平道德时，都是在为自己争取更大的利益。然后自我洗脑，把某种行为定义为公平（自圆其说、逻辑自洽）。你认为的公平，别人站在另一个角度看，就不那么公平。</li>
<li>【犹太】的本意是【赞美上帝的人】，耶稣12门徒都是犹太人。犹太教一直打击基督教(说耶稣是伪先知，是犹太人的败类)，所以要把那个出卖耶稣的人取名为犹太(犹大)，目的是让世人都痛恨犹太教。【谎言说一千遍就成了真理】这句话更准确的说：画饼越大，就越有人信，信的人多了，就有饼了。换句话说：大家都往银行存一百万，随着人数越来越多，每一块钱同时属于多个人，你现在的一百万，已经不是之前的一百万了，除了数字没变，其它的都变了。先取钱的占便宜，后取的就没了，因为人们发现：当银行被取走５０％的资金，剩余５０％也会自动消失。（这就是耶稣五张饼喂饱五千人的道理？）都往银行存钱时，促进了经济繁荣，但是这个繁荣是假象，萧条期才会显露真相：原来我的购买力是虚的，花掉的钱才是自己的。一国经济危机时，它们资产大贬值，货币比资产贵重。但是其它国家的货币会更贵。</li>
<li>让门阀世家执政，和让科举才子执政，都有一定的优点，也有缺点。就看怎么平衡二者的势力、互相制衡。</li>
<li>多看看《矛盾论》，世界是由矛盾构成的，这些矛盾演化会构成周期规律。矫枉必过正，这个过字就包含了无限商机。形势、法律和规则，就向秋千一样：想去到最低处，但是去了之后总是停不下来，事与愿违的走向了反面。</li>
</ol>
<p>权力的唯一用途，就是等人来寻租。如果你觉得某些规定，限制了你们行业的发展，那么你也应该感到幸运，它杀死了你大量的竞争对手，只要你去走后门，那么你就掌握了刀把子。斯蒂格勒说：监管者最终都被被监管者俘获了。如果【大部分人注定是底层】这个事实你无法改变，那么你唯一能做的就是逃离底层，成为剥削别人的人。而不是骂剥削者。底层人的悲惨，不是上层人导致的，而是底层互相踩踏。就好比你的工资，是由【能替代你的那些人中，对工资要求最低的人】决定的。不是高层人在害你，而是你的同行，你身边的人在害你。你走的路，越是人迹罕至，害你的人越少。【底层互害、互妒，高层互助】这是真的，你不必融入高层，只需远离底层，已经成功了一半。</p>
<p>上一代掌权的人定下游戏规则，谁违反，谁就是在犯罪。但是这个规则是向既得利益者倾斜的。所以，这个世界只会在博弈中前进。博弈、钻漏洞，是很重要的部分，我们绝不能把法律看成伟大、光荣、正确。不敢上仿，不敢游xing，怕影响征信，这就是国民懦弱的根源。翟山鹰说：不论是中国民主，还是西方民主，本质上都一样：是高层人对底层人的施舍，是演戏&#x2F;表演。店大欺客，客大欺店。马太效应，一力破万法。在绝对力量面前，技巧是没有用的，讲道理也没用。某种程度上说，世上没有好人，也不需要好人，大家各凭本事、用尽手段，不必五十步笑百步。当某人因为免费帮朋友运输一点毒品，就被判15年(他自己估算的半年到一年)，我不会因为【他想靠举报熟人来立功减刑】而瞧不起他。佛教还会为吃了野猪而忏悔，基督教直接说：天地万物都是上帝为人类准备的食物，想吃就吃，尽情享用吧，吃了之后记得要感谢上帝。这是把自己的强盗逻辑合理化、粉饰。我们每个人又何尝不是这样呢？想得到更多利益，就呼吁公平。等自己得到利益了，又把自己的行为定义成公平。一千个人心中有一千种公平。先射箭，射到哪里就在哪里画一个靶心，然后声称自己射中了靶心。</p>
<p>诈骗犯难道不怕遭天谴么？ 每人心中都有一个天，有自己内心深处的爱好和追求，如果你的行为不符合心灵的渴望，它就会反抗，让你难受，这就是所谓的天谴。如果到了严重的程度，会让你六神无主，缺乏归宿感，找不到生活的意义，失去目标和动力。所以说每个人的天是不一样的。穷人太缺钱了，饥寒交迫，很容易放大钱的作用，不惜一切的去搞钱，等有了一亿，还想搞十亿，然后有一天突然发现自己失去的太多，穷的只剩钱了。底层人，渴望升职加薪，渴望获得女神的回应，渴望吃大餐，渴望把女明星压在胯下，渴望当霸道总裁。这些美好的愿望是珍贵的，应该好好保持。等你都实现了，发现一切不过如此，内心空虚，对世界没有了期待和神秘感，身处高位就必须时刻带着面具，说什么做什么都是身不由己。就像电影《致青春》那个国际著名的建筑设计师：我终于功成名就，但我发现我成了自己最讨厌的人。</p>
<p>货币的本质，是信用凭证。是高层人给社会开的欠条。谁有能力开欠条呢？宗教的教主、元老、法王、长老，专家、权威人士、名人明星、著名企业家、穿一身奢侈品的人、旁氏骗子、银行、奶茶加盟店总部的资金沉淀、花呗、京东白条、支付宝余额。他们的共同点是：都想创立一个宗教【生活中很多东西看起来不像宗教，其本质上就是宗教，例如国人不知不觉把支付宝里面的数字看成人民币。但是你别忙着嘲笑它，人民币不也是一个数字吗？你要么都嘲笑，要么都不嘲笑，不要五十步笑百步】，然后给众人画饼，许下美好的未来，让人们相信他，有了信仰之后去团结一致，努力奋斗，吸收其它宗教的信徒来壮大自己（所以如果有人嘲讽比特币是比特神教，我认为这是赞美，说明它路子走对了，这也不难解释old money对它的打压）。所以，追求金钱，只是下策，上策是树立信仰，发展宗教，建立人脉网络，让自己处在网络关键节点上(官员经常谈论：财富分配的多少，是由你所处的位置决定的，而不是你有大多能耐，分配财富比创造财富更重要)，或者占有稀缺资源并以此来发行欠条。而不是努力存储别人的欠条。茅台、LV、钻石、学区房，都是上一代人打造的信仰。你要不要加入这些宗教？听说开红旗车的，都是政府机关人员或官员，不好惹、很神秘。那么红旗车就是一道神符，你如果有这道神符加持，办起事来如有神助。LV包包同理。</p>
<p>什么是神？就是人们解释不透、无法预测、无法干预、看不见全貌、却可能给人们带来重大福利或灾难的力量。人们认为它的力量远不止于此，虽然说不清楚，但那是一种隐隐的感觉，清晰而真实。人们由于恐惧和贪婪，不得不臣服于它，愿意被它驱使。结果它真的越来越强大，从无形凝聚成有形(简称凝聚共识、造神运动)。凡是你觉得神秘莫测、不敢忽视、想要追随的人或物，都是你中心的神，例如：某明星是你的女神、巴菲特是你的股神、萧敬腾是雨神、罗永浩是不死神、跟着xx党走永远有饭吃、乔布斯出品必属精品、段永平抄底腾讯股票了、v神站台了某某区块链项目、K线的金叉和死叉、康波周期、墨菲定律、星座和风水、刘志军的靠山石、王林大师的气功、凡是毛主席说的都是对的。所以，树立权威的第一步，就是给别人造成灾难，让他无法反抗，如果他听话，就减少他的灾难(所以红色高棉来中国当学生，学会了杀人，当血流成河之时，就是神显现之日)。而不是一上来就直接发福利，那样没人敬重你，反而养了一堆白眼狼！！！<br><img src="/image/gaomian2.jpg" alt="人民日报欢迎毛主席得意学生"></p>
<p>不同的国家、不同的政体、不同的阶层，他们口中提到的【国家】，根本都不是同一个概念。和不同的人讨论【国家】时，是在鸡同鸭讲。<br><img src="/image/cixi.png"></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2022/08/12/%E4%B8%96%E7%95%8C%E7%9A%84%E7%BB%88%E6%9E%81%E8%A7%84%E5%BE%8B/" data-id="cl7ictvlp0005uwo5dy4m7gpd" class="article-share-link" data-share="baidu" data-title="世界的终极规律">分享到</a>
      

      
        <a href="https://lj92458.github.io/2022/08/12/%E4%B8%96%E7%95%8C%E7%9A%84%E7%BB%88%E6%9E%81%E8%A7%84%E5%BE%8B/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/14/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%A4%BE%E4%BC%9A%E4%B8%8A%E5%B1%82%E8%BF%99%E4%B9%88%E5%A4%9A%E4%BA%BA%E6%B8%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          为什么社会上层这么多人渣
        
      </div>
    </a>
  
  
    <a href="/2022/08/11/%E8%AF%88%E9%AA%97%E7%8A%AF%E9%9A%BE%E9%81%93%E4%B8%8D%E6%80%95%E9%81%AD%E5%A4%A9%E8%B0%B4%E4%B9%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">诈骗犯难道不怕遭天谴么</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2022/08/12/世界的终极规律/" data-title="世界的终极规律" data-url="https://lj92458.github.io/2022/08/12/%E4%B8%96%E7%95%8C%E7%9A%84%E7%BB%88%E6%9E%81%E8%A7%84%E5%BE%8B/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 15px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 16px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 12px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 11px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 19px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 11px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 14px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/26/%E6%97%B6%E9%97%B4%E6%98%AF%E5%94%AF%E5%BF%83%E7%9A%84%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A7%82%E5%BF%B5/">时间是唯心的，是一种观念</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E5%87%A1%E4%BA%8B%E8%83%BD%E7%94%A8%E9%92%B1%E4%B9%B0%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%9B%9A%E7%AC%BC/">凡事能用钱买到的东西，都会成为你的囚笼</a>
          </li>
        
          <li>
            <a href="/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">中国的神，和西方的神有什么区别?</a>
          </li>
        
          <li>
            <a href="/2023/02/08/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%B8%85%E4%BA%8B%E7%89%A9%E7%9A%84%E6%9C%AC%E8%B4%A8/">如何看清事物的本质</a>
          </li>
        
          <li>
            <a href="/2023/02/08/nostr-%E7%A4%BE%E4%BA%A4%E9%A2%86%E5%9F%9F%E7%9A%84smtp%E5%8D%8F%E8%AE%AE-web3%E7%9A%84%E5%AE%8C%E7%BE%8E%E5%AE%9E%E7%8E%B0/">nostr--社交领域的smtp协议,web3的完美实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
