
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>论财富、艺术、文化和精神信仰 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="财富是一种观念。更确切的说，财富是由消费者定义的。他们认可什么，什么就是财富。要想发财，就应该给消费者洗脑，告诉他们什么最珍贵。香水刚被发明出来，没有需求。西方人大部分有狐臭，为了推销香水，就开始普及一个概念(洗脑)：有狐臭的人是恶心的，讨厌的。在普遍不戴胸罩的年代，为了推销胸罩，可以给人洗脑：胸下垂的人，是丑陋的。一百年前，人们还不接受钻石，钻石的广告词是：爱情恒久远，一颗永流传（问题是，需要用">
<meta property="og:type" content="article">
<meta property="og:title" content="论财富、艺术、文化和精神信仰">
<meta property="og:url" content="https://lj92458.github.io/2021/08/12/%E8%AE%BA%E8%B4%A2%E5%AF%8C%E3%80%81%E8%89%BA%E6%9C%AF%E3%80%81%E6%96%87%E5%8C%96%E5%92%8C%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="财富是一种观念。更确切的说，财富是由消费者定义的。他们认可什么，什么就是财富。要想发财，就应该给消费者洗脑，告诉他们什么最珍贵。香水刚被发明出来，没有需求。西方人大部分有狐臭，为了推销香水，就开始普及一个概念(洗脑)：有狐臭的人是恶心的，讨厌的。在普遍不戴胸罩的年代，为了推销胸罩，可以给人洗脑：胸下垂的人，是丑陋的。一百年前，人们还不接受钻石，钻石的广告词是：爱情恒久远，一颗永流传（问题是，需要用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-12T12:44:47.000Z">
<meta property="article:modified_time" content="2022-08-15T01:14:04.429Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="社会本质">
<meta property="article:tag" content="共识">
<meta property="article:tag" content="文化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-论财富、艺术、文化和精神信仰" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/08/12/%E8%AE%BA%E8%B4%A2%E5%AF%8C%E3%80%81%E8%89%BA%E6%9C%AF%E3%80%81%E6%96%87%E5%8C%96%E5%92%8C%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" class="article-date">
  <time datetime="2021-08-12T12:44:47.000Z" itemprop="datePublished">2021-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      论财富、艺术、文化和精神信仰
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>财富是一种观念。更确切的说，财富是由消费者定义的。他们认可什么，什么就是财富。要想发财，就应该给消费者洗脑，告诉他们什么最珍贵。香水刚被发明出来，没有需求。西方人大部分有狐臭，为了推销香水，就开始普及一个概念(洗脑)：有狐臭的人是恶心的，讨厌的。在普遍不戴胸罩的年代，为了推销胸罩，可以给人洗脑：胸下垂的人，是丑陋的。一百年前，人们还不接受钻石，钻石的广告词是：爱情恒久远，一颗永流传（问题是，需要用金钱来证明的爱情，还是爱情吗？） “喝茅台酒，不上头”因为不上头，所以值三千元一瓶吗？不喝酒就不会醉。还省钱呢。</p>
<p>财富是被人想象出来的。有想象力，才能创造需求，需求创造财富。如果人们都不需要看球赛&#x2F;桑拿，资本家会组织球赛&#x2F;桑拿房吗？组织出来也是垃圾，是无病呻吟，而不是财富。性感，小蛮腰，苗条，美貌，土豪这些不都是人的主观意识吗？难道是客观存在的？就是人们为了维持这些愿望，才养活了美容健身行业。如果换做蚊子统治地球，人类的一切财富，都成了垃圾。卢梭说：【人生而自由，又无往不在枷锁之中】。看清本质，才能获得自由。<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28475543">yevon：正本清源比特币（一） #F1250</a> 欧成效的比特币系列第一篇很有水平，后面越来越差。</p>
<p><a href="http://link.zhihu.com/?target=https://mp.weixin.qq.com/s?__biz=MjM5NzA0NjA0MA==&mid=2650742708&idx=1&sn=77a9dd585da060415ee319b189071ba5">抢劫是不是交易？（读者来稿）</a></p>
<p>艺术：信则有，不信则无。不管是杜尚的陶瓷小便器，还是卡特兰的天价香蕉，都是。你花15万美元，买他一根香蕉，它会给你签名一张【珍品证书】。香蕉烂了怎么办？烂了你就随便再换一根，只要证书保存好就行了。这类似于明星的原味内裤，茅台酒。管他是真是假？【我们对权威，对明星的崇拜，会把我们束缚住，作茧自缚】</p>
<p>如果没有高级思维，你就不懂艺术，就不是顶级人类。杜尚的陶瓷小便器，是他在街上散步，随便在商店买的，然后签名。这个艺术品陷入巨大争议，被扔进了垃圾堆。后来他一战成神，这件艺术品让他成为现代艺术的开山祖师。小便器放入博物馆，供人膜拜。他的伟大之处，在于告诉我们一个道理：艺术应该是自由的，每个人心中的艺术都不一样，不应该出现一个权威来规定什么是艺术。追求自由的过程中，又出现了权威，把人束缚？追求去中心化的过程中，又产生了中心化？美食专家才能评判厨师水平，我们普通人没资格品尝美食吗?</p>
<p>艺术，哲学，比特币，三者可以很好的结合。都是以人为本，去中心化，反权威，追求个性，人人平等(以自我为中心)。我们每个人都很有个性，都至关重要，而不是祖国的螺丝钉。每个人对财富的定义不一样，就好比对艺术的定义不一样。同理，比特币在每个人心中的价值也不一样，我们坚持自己的看法，不在乎别人，不在乎权威。<strong>我就是世界的中心，整个世界为我服务，如果服务不到位，我就认为世界就没有价值</strong>。所以，比特币&#x2F;名画&#x2F;钻石&#x2F;LV包包，是否应该值那么多钱，是否有泡沫，会永远争论下去，千人千面。</p>
<p>既然财富是被人想象出来的，比特币也是看不见摸不着，被人想象出来的，为什么比特币不能是财富呢。【货币衡量财富】【货币本身就是财富】这两种说法都有道理(太高深了)。你可以认为银行账户上躺着的数字，就是财富(即使它什么也买不到)，只要你乐意，没人能干预你的想法。如果有亿万人跟你是同样的想法，都认为一串毫无用处的数字，跟毫无用处的黄金&#x2F;钻石&#x2F;面子&#x2F;荣耀&#x2F;美貌&#x2F;身高1.8&#x2F;苗条同样重要，世界会发生什么？【毫无用处的躺着的数字又会慢慢开始流通，慢慢变得有用】创造财富最重要最根本的途径，就是直接改变亿万人的大脑结构(观念)，让他们认为某某东西本身就是财富，就是有价值。</p>
<p>自我实现的预言：当很多人开始怀疑人民币有可能贬值，那么他就真的开始贬值了；当很多人怀疑房价可能会上涨，那么它就真的开始上涨了【立马改变，一秒都不会延迟】。人脑太强大，一个细微的波动，都会给世界产生重大改变。</p>
<p>我看了电视剧《将夜》，里面讲到：世间存在大修行者，强大无比，他们俯视苍生如蝼蚁，在战场上一人可以杀掉几万人，打起架来昏天黑地，飞沙走石。他们是世界的主宰，帝王只是他们的代言人&#x2F;打工仔。他们吸取众生的信仰，信仰越多，自己就越强大，越强大就有更多人崇拜。但是他们只是少数人，就凭他们，无法守卫边疆与敌国交战，所以还是要靠军队，靠众生才能保卫国家。你觉得这样的设定，映射了什么现实? 【修行者给我们灌输货币要贬值，房子能保值，北上广很美好这些观念，所以就操控我们了。你以为你的思想是你的，但很可能是被人灌输的。】</p>
<p>文化输入，舆论控制，网络引流，吸引注意力，引导价值观，为什么会如此重要？如果全国人都认为能在北上广深扎根，才是成功，如果逃离，后代还会走老路。那么中国将会灾难深重。文化和艺术产业，才是财富的根源。它直接定义了什么是财富，什么是价值，什么是成功，什么是尊严，什么是荣耀。很多想法，你以为是你自己的，其实是被别人灌输的，你只是去执行。所以，网络作家，编剧是多么的重要。精神领袖，真的可以操控人们的大脑，人们只是提线木偶。很多作家通过比喻来告诉你精神领袖的重要性，于是创作出了【如来佛&#x2F;太上老君&#x2F;神通&#x2F;大神通&#x2F;显圣&#x2F;言出法随&#x2F;意念操控】这些概念。有了【西游记&#x2F;将夜&#x2F;】这些神话&#x2F;宗教作品。神话修仙类的作品，其中最厉害的一个概念就是“言出法随”：某些具有大神通的人，一句话，就能实现任何愿望：整个地球就会潜移默化朝那个方向运转。例如：只要他在纸上写下一句话“五天后，张三死在妓院”，那么各种因缘巧合都会确保张三出现在妓院，最关键的是世人都突然改变观念，认为【夜总会不是夜总会，而是妓院】。最厉害的境界就是“大罗”，整个宇宙为他运转，他一句话让宇宙生就生，让宇宙灭就灭。你以为这些作家天马行空的想象，真的是在扯淡吗？</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2021/08/12/%E8%AE%BA%E8%B4%A2%E5%AF%8C%E3%80%81%E8%89%BA%E6%9C%AF%E3%80%81%E6%96%87%E5%8C%96%E5%92%8C%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" data-id="cl7ictvmb001xuwo54lvc372g" class="article-share-link" data-share="baidu" data-title="论财富、艺术、文化和精神信仰">分享到</a>
      

      
        <a href="https://lj92458.github.io/2021/08/12/%E8%AE%BA%E8%B4%A2%E5%AF%8C%E3%80%81%E8%89%BA%E6%9C%AF%E3%80%81%E6%96%87%E5%8C%96%E5%92%8C%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/09/%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E4%BA%BA%E6%80%A7%E7%9A%84%E5%BC%B1%E7%82%B9%E8%B5%9A%E9%92%B1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          怎么利用人性的弱点赚钱
        
      </div>
    </a>
  
  
    <a href="/2021/08/07/%E9%80%9A%E4%BF%97%E8%A7%A3%E9%87%8A%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">通俗解释比特币的相关概念</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2021/08/12/论财富、艺术、文化和精神信仰/" data-title="论财富、艺术、文化和精神信仰" data-url="https://lj92458.github.io/2021/08/12/%E8%AE%BA%E8%B4%A2%E5%AF%8C%E3%80%81%E8%89%BA%E6%9C%AF%E3%80%81%E6%96%87%E5%8C%96%E5%92%8C%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11.11px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.44px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 17.78px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13.33px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.56px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11.11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 16.67px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.22px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12.22px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 12.22px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 15.56px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12.22px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 18.89px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 11.11px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.33px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11.11px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/26/%E5%87%A1%E4%BA%8B%E8%83%BD%E7%94%A8%E9%92%B1%E4%B9%B0%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%9B%9A%E7%AC%BC/">凡事能用钱买到的东西，都会成为你的囚笼</a>
          </li>
        
          <li>
            <a href="/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">中国的神，和西方的神有什么区别?</a>
          </li>
        
          <li>
            <a href="/2023/02/08/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%B8%85%E4%BA%8B%E7%89%A9%E7%9A%84%E6%9C%AC%E8%B4%A8/">如何看清事物的本质</a>
          </li>
        
          <li>
            <a href="/2023/02/08/nostr-%E7%A4%BE%E4%BA%A4%E9%A2%86%E5%9F%9F%E7%9A%84smtp%E5%8D%8F%E8%AE%AE-web3%E7%9A%84%E5%AE%8C%E7%BE%8E%E5%AE%9E%E7%8E%B0/">nostr--社交领域的smtp协议,web3的完美实现</a>
          </li>
        
          <li>
            <a href="/2023/01/31/%E4%B8%9C%E8%A5%BF%E6%96%B9%E6%96%87%E6%98%8E%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B8%8C%E8%85%8A%E7%A5%9E%E8%AF%9D%E6%80%BB%E6%98%AF%E5%87%BA%E7%8E%B0%E5%AD%90%E6%9D%80%E7%88%B6%E7%9A%84%E6%83%85%E8%8A%82/">东西方文明的区别：为什么希腊神话总是出现子杀父的情节</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
