
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在古代，富人是怎么利用社会规则赚钱的 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="读汉朝的历史，最大的收获，就是通过（官僚+商人）➜ 地主 ➜ 豪强 ➜ 门阀 ➜ 军阀的发展路径，知道了古代的富人，是怎样凭借制度规则，一步步发展壮大的。 01接下来，需要你代入一个情景。 假设你是一个穿越到汉朝的平民，你要怎么一步步往上爬？ 听爸爸的话，努力种地吗？ 那完了，那你就一辈子被钉死在社会底层了。 听我说，你得赶紧卖掉田地！ 因为汉朝的的社会规则，根本就不奖励种地。 汉朝官府规定，交税">
<meta property="og:type" content="article">
<meta property="og:title" content="在古代，富人是怎么利用社会规则赚钱的">
<meta property="og:url" content="https://lj92458.github.io/2023/01/11/%E5%9C%A8%E5%8F%A4%E4%BB%A3%EF%BC%8C%E5%AF%8C%E4%BA%BA%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E7%A4%BE%E4%BC%9A%E8%A7%84%E5%88%99%E8%B5%9A%E9%92%B1%E7%9A%84/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="读汉朝的历史，最大的收获，就是通过（官僚+商人）➜ 地主 ➜ 豪强 ➜ 门阀 ➜ 军阀的发展路径，知道了古代的富人，是怎样凭借制度规则，一步步发展壮大的。 01接下来，需要你代入一个情景。 假设你是一个穿越到汉朝的平民，你要怎么一步步往上爬？ 听爸爸的话，努力种地吗？ 那完了，那你就一辈子被钉死在社会底层了。 听我说，你得赶紧卖掉田地！ 因为汉朝的的社会规则，根本就不奖励种地。 汉朝官府规定，交税">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T13:52:40.000Z">
<meta property="article:modified_time" content="2023-01-11T13:53:15.679Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-在古代，富人是怎么利用社会规则赚钱的" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/11/%E5%9C%A8%E5%8F%A4%E4%BB%A3%EF%BC%8C%E5%AF%8C%E4%BA%BA%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E7%A4%BE%E4%BC%9A%E8%A7%84%E5%88%99%E8%B5%9A%E9%92%B1%E7%9A%84/" class="article-date">
  <time datetime="2023-01-11T13:52:40.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在古代，富人是怎么利用社会规则赚钱的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>读汉朝的历史，最大的收获，就是通过（官僚+商人）➜ 地主 ➜ 豪强 ➜ 门阀 ➜ 军阀的发展路径，知道了古代的富人，是怎样凭借制度规则，一步步发展壮大的。</p>
<p>01<br>接下来，需要你代入一个情景。</p>
<p>假设你是一个穿越到汉朝的平民，你要怎么一步步往上爬？</p>
<p>听爸爸的话，努力种地吗？</p>
<p>那完了，那你就一辈子被钉死在社会底层了。</p>
<p>听我说，你得赶紧卖掉田地！</p>
<p>因为汉朝的的社会规则，根本就不奖励种地。</p>
<p>汉朝官府规定，交税必须要交货币。</p>
<p>然而古代农民缺乏货币，</p>
<p>为了交税，只好把种出来的东西卖掉，换取货币。</p>
<p>但因为农业生产的季节特性，农民又缺乏储存手段，</p>
<p>商人便有机会囤积居奇——在收获季压低粮价，又在青黄不接的关口炒高粮价。</p>
<p>叶圣陶有一篇文章，叫《多收了三五斗》，生动描述了古代商人盘剥农民的手段：</p>
<p>我们吃辛吃苦，赔重利钱借债，种了出来，他们嘴唇皮一动，说「五块钱一担！」就把我们的油水一古脑儿吞了去！</p>
<p>这里有个知识点非常重要，即古代商人的牟利手段，主要是「囤积居奇」。</p>
<p>所以如果你老实种地，你就会被剥削。</p>
<p>如果你囤积居奇搞投机，就能剥削别人，致富就更容易。</p>
<p>接下来该怎么办呢？</p>
<p>赶紧买个官！</p>
<p>首先，汉朝有这样的政策空子可以钻，</p>
<p>因为大汉财政要搞钱嘛，不寒碜。</p>
<p>其次，你若不买官，你就会完蛋，</p>
<p>因为汉武帝的「集中力量办大事」太费钱了，</p>
<p>他不光要卖官捞钱，还要通过财产税，薅商人羊毛。</p>
<p>在汉朝，别看商人有钱，但一点政治话语权都没有，</p>
<p>所以会被反复薅羊毛。</p>
<p>汉武帝薅商人羊毛的方式，是「算缗」和「告缗」。</p>
<p>算是货币单位，1 算&#x3D;钱 120 文；</p>
<p>缗是串钱的绳子，一串即一贯，也就是 1000 钱。</p>
<p>「算缗」规定，商人的财产，每两缗抽税一算，后来又开始收车船税，总之只要财产，就要交税。</p>
<p>你肯定会想啊：「这些商人难道会老老实实上报资产并交税么？」</p>
<p>当然不会！</p>
<p>《史记·平准书》说：「富豪皆争匿财。」</p>
<p>所以必须要给点颜色看看，也就顺势推出了「告缗」。</p>
<p>「告缗」鼓励群众对呈报不实的人进行举报，一经查实，违规者罚放戍边并没收财产，告发者获得抄没财产的一半。</p>
<p>本来汉朝就贫富分化严重，民间仇富风气盛行。</p>
<p>「奉旨举报」的命令一下，群众热情高涨，争相告缗，中等以上的富人家庭，大部分都被告破产了。</p>
<p>官方没收了上亿的财产和成千上万的奴婢，查抄土地更是无数。</p>
<p>你现在是投机倒把的商人，你要怎么办？</p>
<p>最好的办法是「打不过就加入」！</p>
<p>只要进入官僚队伍，就可以既避免被告缗，还能获得特权，为自己谋取更多经济利益，不香么？</p>
<p>这时候你肯定想问呐，能当个什么样的官呢？</p>
<p>多了去了！</p>
<p>比如盐铁官，就是垄断经营地方食盐和铁器的盐官、铁官。</p>
<p>还有均属官，就是管地方货物流通的官。</p>
<p>要知道一个扩张中的官僚系统是很难停下来的，只会越来越大。</p>
<p>大政府，就得有大财政来供养，</p>
<p>而大财政，又需要有更多的官用来搞钱。</p>
<p>搞钱的官越来越多，皇帝管不过来，就得增派官员专门管官。</p>
<p>官员的权力需要制衡，又要增设官职搞分权……</p>
<p>反正就是有很多官。</p>
<p>在汉朝，像盐、铁、酒等刚需物品，都是官营经济，</p>
<p>经营这些官家资产的人，既是商人，又是官员，既能享受经济利益，又能享受特权利益，简直快乐得飞起。</p>
<p>亦官亦商的你，打着为帝国敛财的旗号谋取了大量私利。</p>
<p>接下来你要加大投资搞扩大生产么？</p>
<p>不，你不能那么傻，</p>
<p>你应该买地、囤地，享受岁月静好。</p>
<p>为什么呢？</p>
<p>因为汉朝极少收土地税，持有土地的成本非常低。</p>
<p>而且土地是刚需，只要拥有了，就可以躺着收租，所以搞兼并是最划算的买卖。</p>
<p>就像现在的房子，由于没有持有成本，谁还不想多囤几套用来收获稳稳的幸福呢？</p>
<p>你又想问啦，兼并怎么搞呢？</p>
<p>放贷！</p>
<p>古代农民的日子，在青黄不接的时候最难捱，这时候存粮吃完，地里的庄稼还没长好，为了熬过去，就需要向地主借贷。</p>
<p>地主也乐意借，因为这是低风险的抵押贷款，首先是地里有青苗，其次是有地。</p>
<p>如果碰到天灾，颗粒无收，农民还不上债，就可以把地拿过来，兼并由此而生！</p>
<p>农民的生活紧巴巴，交完税，一般就只剩口粮，地主的利息又高得吓人，为了还债又需要借新贷，贷上加贷……</p>
<p>直到卖地、卖儿卖女，最后全家沦为农奴。</p>
<p>这些兼并的方法历史书上都有的，所以说「书中自有黄金屋」嘛。</p>
<p>比如汉代名臣晁错，在给皇帝的奏疏中，就写得非常清楚：</p>
<p>今农夫五口之家，其服役者不下二人，其能耕者不过百亩，百亩之收不过百石……四时之间亡日休息；<br>又……吊死问疾，养孤长幼在其中，勤苦如此，尚复被水旱之灾，急政暴赋，赋敛不时，朝令而暮当具。<br>有者半贾而卖，亡者取倍称之息，于是有卖田宅、鬻子孙以偿责者矣。而商贾大者积贮倍息……操其奇赢……所卖必倍…… 亡农夫之苦，有仟佰之得，因其富厚，交通王侯，为过吏势，以利相倾；千里游遨，冠盖相望，乘坚策肥，履丝曳缟。<br>此商人所以兼并农人，农人所以流亡者也。<br>啥意思呢？</p>
<p>就是说农民辛苦劳作，天天 996，收益却很少，还要承担赋税。</p>
<p>而富商大贾勾结官吏，囤积居奇，投机炒作，不事生产却获利丰厚，生活奢华。</p>
<p>这都是食利者是在侵夺劳动者的生存空间啊！</p>
<p>所以你说在古代老老实实当农民能有什么出息？</p>
<p>富贵人家哪个一直干农民？</p>
<p>虽然朝廷「重农抑商」的口号喊得震天响，但都是口惠而实不至。</p>
<p>在汉朝，只有搞投机，才能赚到钱。</p>
<p>有了钱，就能买到权。</p>
<p>接着就可以垄断商业机会，赚更多钱。</p>
<p>然后就是搞土地兼并。</p>
<p>如果土地兼并得够多，那么恭喜你，你已经算得上一方豪强了。</p>
<p>那么是不是就可以安享富贵岁月静好了呢？</p>
<p>不行，实力（欲望）不允许啊！</p>
<p>你想到后来的曹家，什么玩意儿，不过是宦官之后，也能号称门阀？</p>
<p>你一全须全尾的，怎么也不能被他们家比下去吧？</p>
<p>一通乱割之后，我给出了很有诚意的回答——豪强向门阀的进化之路上，有三个法门：</p>
<ol>
<li><p>知识垄断；</p>
</li>
<li><p>权力垄断；</p>
</li>
<li><p>联姻。</p>
</li>
</ol>
<p>首先，汉朝的书籍是很贵的，印刷术发明之前，书得找人专门誊抄，数量能有多少？</p>
<p>帛书不用讲，竹简那玩意儿不光重，还得有专门的房屋存放，专门的人员养护。</p>
<p>所以不是有钱的家庭，根本读不起书。</p>
<p>再说了，穷人读书干嘛呢？别说根本就没人教，就说学那么多之乎者也，能当饭吃么？</p>
<p>你说读书不是为了当饭吃，是为了做官。</p>
<p>想得美，做官得有人推荐，谁推荐穷人？</p>
<p>豪强么？他们肯定推荐自己的子侄和小圈子里的人呀。</p>
<p>所以只要你把书籍垄断，就相当于把教育资源垄断了；</p>
<p>把推荐渠道垄断，就相当于把权力机会垄断了。</p>
<p>这样一来你就垄断了什么？</p>
<p>——阶层上升的通道哎，宝友！</p>
<p>你垄断了知识和阶层上升的通道，再通过联姻来强强联合，使门阀之间的信息流动，完全变成了平流层，和底层世界产生隔绝。</p>
<p>这样一来，社会阶层就彻底固化了，你家就可以世世代代都是官，都是地主。</p>
<p>这个就叫做门阀，袁绍家的四世三公就是这么来的。</p>
<p>别急哈，路还没走完。</p>
<p>当你搞到这一步的时候，国家也快被你们这群人折腾得不成样子了。</p>
<p>你说不懂，这么好的日子，既有闲置的庄园，又有闲置的马车，大家不是都有美好的未来么？</p>
<p>我就问你，你一门阀，家里田连阡陌的，你交税么？</p>
<p>你说凭什么交，辛苦爬这么高，就是为了只收不交，还交税，那不白爬了么？</p>
<p>你不交税，地又给你占完了，小民百姓能耕之田地不及天下之半，却要纳天下之税，你说他还能有饭吃么？</p>
<p>农民吃不上饭就要当流民，就要作乱，你该怎么办？</p>
<p>开仓赈粮？</p>
<p>那皇帝先把你砍了祭天，这叫邀买人心你懂不？你想干嘛？</p>
<p>你该干嘛？</p>
<p>你该豢养私兵！</p>
<p>理由我都帮你想好了——防止流民作乱。</p>
<p>这样你就从门阀就进化到了军阀。</p>
<p>皇帝现在也拿你没办法，弄不好，你还可以来个「挟天子以令诸侯」。</p>
<p>那么狗蛋，代价是什么呢？</p>
<p>代价是「东汉末年分三国，烽火连天不休……」</p>
<p>但你的名字能写进史书，是要当「色厉胆薄、好谋无断」的袁绍，还是当「治世能臣、乱世枭雄」的曹操，就看你的自我修养了。</p>
<p>我们再切换到中央朝廷的视角。</p>
<p>假如要阻断豪强的进化之路，应该从哪几个方面入手呢？</p>
<p>最有效也最低成本的办法，就是从一开始就限制官僚的经济特权。</p>
<p>因为官僚拥有超出常人的权力和关系资源，他们参与商业，相当于既当裁判员又当运动员，很快就会把正常的经济活动玩死。</p>
<p>最后一定是垄断，是独霸一方。</p>
<p>如果做不到限制经济特权，也要做到严格限制其占有的土地规模。</p>
<p>因为官僚一旦拥有了土地，拥有了地盘，便可以在地方形成 「内循环」式的庄园经济。</p>
<p>一方面，他获得了逃离中央权力影响和控制的能力；</p>
<p>另一方面，他也获得了足以笼络人心的经济资源，便能进一步发展壮大。</p>
<p>再退一步，最少最少，也要做到杜绝官僚豪强对公权力的家族式垄断，这是最后的底线。</p>
<p>这样的话，皇帝至少还有渠道从民间提拔草根官僚，培养成心腹。</p>
<p>然后再走一遍汉武帝曾走过的集权之路，重建中央权威，那帝国也不至于走向崩溃。</p>
<p>从政治经济角度讲，一个国家，如果想要提升社会凝聚力、创造力和经济活力，就必须要使豪强处于抑制状态，这样才能让人看到社会的流动，才会人人都觉得有机会，才有建功立业的欲望和动力。</p>
<p>比如汉武帝统治初期的「虽远必诛」和「万国来朝」，就是在削弱诸侯和打压豪强的基础之上实现的。</p>
<p>所以在反对土地兼并，打击特权阶层这块，中央皇权和底层平民拥有一致的利益。</p>
<p>理论上，皇权应该和平民合作，利用民间舆论，来打击膨胀的豪强势力！</p>
<p>然而大多数时候，皇帝都把官僚当自己人，却把愤怒的平民，当作打压的对象。</p>
<p>于是王朝周期律的发作，便不可避免了！</p>
<p>02<br>问题是，汉朝的知识精英们，看到这些问题了吗？</p>
<p>汉朝的学者们，虽然没有看到豪强的门阀化、军阀化，</p>
<p>因为那是东汉后期才逐渐明朗的事，</p>
<p>但他们看到了严重的贫富分化。</p>
<p>其实不光民间学者看到了，晚年的汉武帝也看到了。</p>
<p>汉武帝统治末期，官僚豪强腐败不堪、奢侈无度，</p>
<p>而普通民众却生活在水深火热之中，天下愁苦，起义风起云涌……</p>
<p>一句话概括就是——「亡秦之迹」已现。</p>
<p>《汉书·贡禹传》载：「民产子三岁则出口钱，故民重困，至于生子輒杀。」</p>
<p>《汉书·食货志》载：「富者田连阡陌，贫者无立锥之地……天下虚耗，人复相食。」</p>
<p>《后汉书》载：「小民困贫，多不养子。」</p>
<p>《昭帝纪》载：「海内虚耗，户口减半。」</p>
<p>幡然悔悟的汉武帝，曾充满愧疚地对群臣说道：</p>
<p>自今事有伤害百姓，靡费天下者，悉罢之。</p>
<p>不久后，他又写下了著名的《轮台（罪己）诏》：</p>
<p>当今务，在禁苛暴，止擅赋，力本农……</p>
<p>但时间没能成为武帝的朋友——仅仅两年后，他便撒手西去，留下了一个千疮百孔的西汉政局。</p>
<p>接过武帝遗志，执掌大局的，是顾命大臣霍光。</p>
<p>霍光最大的政敌，是桑弘羊。</p>
<p>桑弘羊是盐铁官营的主倡者，也是全国官商集团的代表，他的经济利益乃至权力基础，均系于财政扩张的国策。</p>
<p>然而霍光的执政理念，是延续汉武帝晚年的遗志，即削减开支，放开官营，轻徭薄赋，修养生息。</p>
<p>但现在官商豪强势力已成，霍光想要扳倒他们谈何容易？</p>
<p>一方面，他要在舆论上做足准备；</p>
<p>另一方面，他也要找到更多的盟友。</p>
<p>于是霍光召集了一场旨在决定国家路线问题的大辩论——盐铁论。</p>
<p>这场辩论持续了半年之久，由一个叫桓宽的人记录了下来，写成了传世名著——《盐铁论》。</p>
<p>桓宽可能不知道，他所记录的，将是全世界最早的，涉及「国家主义」和「自由主义」的辩论。</p>
<p>辩论的双方，一边是桑弘羊为首的官商豪强，主张大政府、大财政，是典型的国家主义路线的主张。</p>
<p>另一边是来自民间的学者，他们主张放开官营，让「市场的归市场，政府的归政府」，带有一定程度上的「自由主义」成分。</p>
<p>辩论从对国家现状（民间疾苦）的解释展开。</p>
<p>学者们认为现在贫富分化严重、贫民四处流徙，危害巨大，这都是财政扩张导致的，理应废止。</p>
<p>桑弘羊认可了贫富分化的现状，但他认为不是财政扩张的锅，而是因为穷人不够努力，「堕民不务田作，饥寒及己，固其理也」。</p>
<p>他坚定认为官营经济利国利民：</p>
<p>1） 不搞官营经济怎么搞钱？没有钱怎么打匈奴？</p>
<p>2） 盐、铁、酒有暴利，官府不赚，就会有兼并之徒去赚，他们壮大，便会酿成政治危机；</p>
<p>3） 国家总管盐、铁、酒，形成规模效应，质量更好，成本更低，百姓获利，朝廷赚钱，两全其美。</p>
<p>学者从实际体会出发，表示桑弘羊的说辞都是扯淡：</p>
<p>1） 官营经济充实财政的说法，就是个彻头彻尾的谎言。实际是官商不分，「以权势以求利……执国家之柄以行海内」；</p>
<p>2） 官营使民生用品的质量更好，就更是无稽之谈了。</p>
<p>实际上不光产品质量差、价格过高，而且销售点的设置还非常不合理（远离农民耕种之地），官商们更是消极怠工、敷衍塞责；</p>
<p>3） 天下之利都是百姓一点点生产出来的，朝廷获利一分，官商恨不得盘剥九分，民间自然要损失十分，所以官营经济就是个赤裸裸的剥削经济。</p>
<p>桑弘羊反击说，既然都给你们懂完了，那你们说，匈奴问题该怎么解决？流民问题又该怎么解决？</p>
<p>学者认为，对待匈奴问题，「以德服人」是上策；</p>
<p>对待流民问题，「重农抑商」是王道。</p>
<p>我们现在通常认为「以德服人」、「教化万方」之类的对外政策太过理想化，</p>
<p>但如果你把它理解为「文化入侵」、「文化同化」，是不是就觉得还挺高明的呢？冷战时期的美国，不就是通过「和平演变」颠覆苏联的么？</p>
<p>但桑弘羊没有盯着这点打，因为他的特长是财政，而不是军事和外交，所以他把辩论的重心，放在了该不该「重农抑商」。</p>
<p>桑弘羊有明显的法家倾向，法家主张集权式大政府对社会的绝对支配，非常讨厌流动的、不受控制的商人。</p>
<p>也就是说，重农抑商原本是法家观点，然而桑弘羊则在此基础上进行了改编，他主张的是「限制民商，支持官商」。</p>
<p>为什么不是完全地限制商业呢？</p>
<p>这涉及到「财富从哪里来」的问题。</p>
<p>桑弘羊认为，除了农业生产，商业也可以带来财富增长——「农商交易，以利本末……财务流通，有以均之，是以多者不独衍，少者不独馑」。</p>
<p>他这里说的是互通有无带来了经济效用的增加。</p>
<p>比如说，甲有 10 个苹果，乙有 10 根香蕉。</p>
<p>甲吃苹果时感受到的主观效用是递减的，吃第一个苹果时的效用是 10，第二个是 9……最后一个是 1。</p>
<p>同理，乙吃香蕉的主观效用也是递减的，第一根是 10，第二根是 9，最后一根是 1。</p>
<p>如果他们不交换，他们的总效用是（10+9+……+1）×2 &#x3D; 110；</p>
<p>如果甲用 5 个苹果交换乙的 5 根香蕉，那么他们的总效用是（10+9+……+5+10+9+……+5）×2 &#x3D; 180。</p>
<p>不仅如此，商业贸易会带来劳动分工，劳动分工和市场竞争会促进技术进步，同样也会带来经济增长。</p>
<p>但是学者们对此有不同看法。</p>
<p>首先，他们主张劳动是财富的唯一来源，政府应该做的，就是尽量不去干扰劳动过程。</p>
<p>其次，他们认为商人牟利的手段是「囤积居奇」，而不止是「互通有无」，</p>
<p>所以古代所主张的「重农抑商」，换成今天的话讲，应该是「重视劳动，抑制投机」。</p>
<p>再次就是「互通有无」的有效性建立于自由交易的基础之上，官商则破坏了这个前提，他们凭借官府的强制性来营利，不管生产的是什么，也不管质量怎么样，都强制老百姓购买。</p>
<p>事实上，官府生产的很多铁器都不能用，而且原本规定铁器生产只能征发囚犯，现在官府却以铁器制造的名义让普通百姓服徭役……</p>
<p>最后，学者们又把矛头直接对准桑弘羊——你口口声声说官营是为国家财政需要，实际则是以国用为借口为你们自己敛财。</p>
<p>难道先富起来的人，不是桑公您么？在您「家累万金」的示范下，「吏不奉法以存抚……各以其权充其嗜欲」。</p>
<p>财富不能凭空创造，皆取自于民，如今官商奢靡腐化、盘剥兴利却不知节制，岂不知「皮之不存，毛将焉附」？</p>
<p>学者们也不绕了，直截了当将官营经济定性为对民众的剥削，于是辩题进一步升华了——民强和民弱，到底哪样对国家更好？</p>
<p>我们现在对此是没有异议的，认为民强才会国强。</p>
<p>然而古代的精英们却有不同观点，具有法家倾向的桑弘羊首先抬出了商鞅。</p>
<p>商鞅素有弱民之论，认为财富应该集中在国家手中，如果老百姓太强的话，就会减少对国家的依附，就会不听话，所以弱民才能强国。</p>
<p>古代的统治者，对商鞅始终是「心向往之」但嘴上骂之，</p>
<p>商鞅理论的核心，是强化君主对社会的控制，试问这是哪个统治者不想要的呢？</p>
<p>要想控制民众，就要弱化愚化民众。</p>
<p>但公开倡导商鞅的理论，会有丢失道德高地的风险。</p>
<p>所以桑弘羊的商鞅之论算是捅了马蜂窝，引发了学者们的密集攻击：</p>
<p>1） 民为贵，社稷次之，君为轻，您听说过没？</p>
<p>2） 秦朝用商鞅之法，现在秦朝在哪呢？</p>
<p>3） 汉文帝在位，没搞官营，民强国富，现在有了盐铁专营，民众的确是弱了，可曾有一丝国强迹象？</p>
<p>论战的最后，学者们对整个官僚阶层发动了无差别攻击，甚至连辩论的发起人霍光都被喷成了筛子。</p>
<p>他们指责霍光：</p>
<p>无请减除不急之官，省罢机利之人……亲戚相推，朋党相举；父尊于位，子益于内；夫贵于朝，妻谒行于外。无周公之德而有其富，无管仲之功而有其侈。</p>
<p>这是说霍光掌权六年来，一门心思搞专权，不仅不精兵简政、裁汰冗员，还各种保举自己的亲戚裙带当官，简直德不配位，才不配位！</p>
<p>这样的诛心之论，引起了霍光的反感（大将军尝仇之），于是辩论被叫停了。</p>
<p>这场辩论虽是汉朝高层之间的一场权力博弈，却极大丰富了中国古代的政治经济理论。</p>
<p>学者们固然雄辩无敌，但无法以在野之身撼动整个官商阶层，最终官营政策也只是在极小范围得到了部分象征性的取消。</p>
<p>03<br>为了解决汉武帝留下的「海内虚耗，户口减半」的沉疴烂摊，继任的帝国执政者进行了不懈的努力。</p>
<p>昭宣两朝削减财政支出，过紧日子，同时也对农业生产进行了「产业升级」——发明代田法、改进犁具等。</p>
<p>尤其是汉宣帝刘询，他长在民间，深知百姓饱受官商盘剥的疾苦，为了减少对平民的压榨，他削减用度，收缩财政，甚至宣布不再建造陵墓。</p>
<p>在经济上，他抑制兼并，打击投机，使粮食价格达到汉朝最低；</p>
<p>在政治上，他改革吏治，综核名实，信赏必罚。</p>
<p>在军事上，他力排众议，以十六万铁骑，成就两汉四百年最大规模的对外作战，汉军追亡逐北，毕其功于一役，彻底打垮了纵横大漠一百四十年的匈奴，完成了汉武帝终其一生也没能实现的理想。</p>
<p>不仅如此，他还远征西域、平定羌乱、设立西域都护府，使天山南北第一次进入帝国版图，大汉天威自此远播葱岭万里之外。</p>
<p>这段历史，被称为「昭宣中兴」！</p>
<p>我们现在回头去看，为什么汉武帝可以「虽远必诛」？</p>
<p>为什么晚年又「海内虚耗、人口减半」？</p>
<p>为什么昭宣可以中兴？</p>
<p>用宏观视角俯瞰整个西汉历史，你会发现，汉初所提倡的「无为而治」，就类似于后世的自由主义，好处是利于经济恢复。</p>
<p>然而任其过度发展，又会造成诸侯地主的无序扩张，导致财政效率产生损失，甚至引发政治危机。</p>
<p>而汉武帝的集权之路，走的则是国家主义的路线，好处是可以「集中力量办大事」，所以他实现了「虽远必诛」。</p>
<p>然而国家主义的死穴，又在于不可避免的财政扩张，一方面加重了百姓负担；</p>
<p>另一方面，官商会利用财政特权，剥削民众，损公肥私，造成国困民穷的局面。</p>
<p>对百姓的压榨一旦超过其承受阈值，人们的劳动积极性和生育意愿就会受到抑制，甚至「甘当流民」、「生子辙杀」。</p>
<p>在这种情况下，朝廷必须要放松管制，削减开支，轻徭薄赋，社会经济才会逐渐恢复，这就很符合新自由主义学派所提倡的减税、轻财政、宽管制……</p>
<p>也就是说，国家主义和自由主义，是适应于不同形势条件下的两套工具，很难讲哪个对哪个错，只能说，当前的形势，是适用国家主义还是用自由主义。</p>
<p>不管是自由主义体制下诸侯贵族的泛滥，还是国家主义体制下官僚豪强的膨胀，我们都可以看到，只有采取措施，限制住特权阶级的无序疯长，大一统的中央王朝，才能长治久安！</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2023/01/11/%E5%9C%A8%E5%8F%A4%E4%BB%A3%EF%BC%8C%E5%AF%8C%E4%BA%BA%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E7%A4%BE%E4%BC%9A%E8%A7%84%E5%88%99%E8%B5%9A%E9%92%B1%E7%9A%84/" data-id="clcrr1sy6000ddwo54jhncql9" class="article-share-link" data-share="baidu" data-title="在古代，富人是怎么利用社会规则赚钱的">分享到</a>
      

      
        <a href="https://lj92458.github.io/2023/01/11/%E5%9C%A8%E5%8F%A4%E4%BB%A3%EF%BC%8C%E5%AF%8C%E4%BA%BA%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E7%A4%BE%E4%BC%9A%E8%A7%84%E5%88%99%E8%B5%9A%E9%92%B1%E7%9A%84/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%85%E5%8F%91%E7%9A%84%E8%B4%A7%E5%B8%81%E5%BE%88%E5%B0%91%E8%BF%9B%E5%85%A5%E5%B7%A5%E8%B5%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          为什么超发的货币很少进入工资
        
      </div>
    </a>
  
  
    <a href="/2023/01/11/%E6%B1%89%E6%AD%A6%E5%B8%9D%E6%98%AF%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E8%B4%A2%E6%94%BF%E5%9B%B0%E9%9A%BE%E7%9A%84%EF%BC%9F%E5%AF%B9%E6%88%91%E4%BB%AC%E6%9C%89%E4%BB%80%E4%B9%88%E5%90%AF%E7%A4%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">汉武帝是怎么解决财政困难的？对我们有什么启示</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/01/11/在古代，富人是怎么利用社会规则赚钱的/" data-title="在古代，富人是怎么利用社会规则赚钱的" data-url="https://lj92458.github.io/2023/01/11/%E5%9C%A8%E5%8F%A4%E4%BB%A3%EF%BC%8C%E5%AF%8C%E4%BA%BA%E6%98%AF%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E7%A4%BE%E4%BC%9A%E8%A7%84%E5%88%99%E8%B5%9A%E9%92%B1%E7%9A%84/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11.11px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.44px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 17.78px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13.33px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.56px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11.11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 16.67px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.22px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12.22px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 12.22px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 15.56px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12.22px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 18.89px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 11.11px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.33px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11.11px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/26/%E5%87%A1%E4%BA%8B%E8%83%BD%E7%94%A8%E9%92%B1%E4%B9%B0%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%9B%9A%E7%AC%BC/">凡事能用钱买到的东西，都会成为你的囚笼</a>
          </li>
        
          <li>
            <a href="/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">中国的神，和西方的神有什么区别?</a>
          </li>
        
          <li>
            <a href="/2023/02/08/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%B8%85%E4%BA%8B%E7%89%A9%E7%9A%84%E6%9C%AC%E8%B4%A8/">如何看清事物的本质</a>
          </li>
        
          <li>
            <a href="/2023/02/08/nostr-%E7%A4%BE%E4%BA%A4%E9%A2%86%E5%9F%9F%E7%9A%84smtp%E5%8D%8F%E8%AE%AE-web3%E7%9A%84%E5%AE%8C%E7%BE%8E%E5%AE%9E%E7%8E%B0/">nostr--社交领域的smtp协议,web3的完美实现</a>
          </li>
        
          <li>
            <a href="/2023/01/31/%E4%B8%9C%E8%A5%BF%E6%96%B9%E6%96%87%E6%98%8E%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B8%8C%E8%85%8A%E7%A5%9E%E8%AF%9D%E6%80%BB%E6%98%AF%E5%87%BA%E7%8E%B0%E5%AD%90%E6%9D%80%E7%88%B6%E7%9A%84%E6%83%85%E8%8A%82/">东西方文明的区别：为什么希腊神话总是出现子杀父的情节</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
