
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>无用之用，方为大用--一切智慧始于认识自己 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我最近在研究心理学、脑科学、哲学、宗教、神学、信仰、大脑中的骗局、自我意识。很有收获。 有人会问：“我死的时候，是完全消失吗？会去天堂吗？还是会在新的身体内重生？”这些问题背后的假设，是认为有个“我”从生到死都不变，于是想知道“死后这个不变的我会如何”。然而，真的有个“我”是从生到死都不会改变吗？身体随时都在变化，情绪随时都在波动起伏，思想、心智也随时都在变化，记忆随时都在丢失。你观察自己观察得越">
<meta property="og:type" content="article">
<meta property="og:title" content="无用之用，方为大用--一切智慧始于认识自己">
<meta property="og:url" content="https://lj92458.github.io/2022/05/28/%E6%97%A0%E7%94%A8%E4%B9%8B%E7%94%A8%EF%BC%8C%E6%96%B9%E4%B8%BA%E5%A4%A7%E7%94%A8-%E4%B8%80%E5%88%87%E6%99%BA%E6%85%A7%E5%A7%8B%E4%BA%8E%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="我最近在研究心理学、脑科学、哲学、宗教、神学、信仰、大脑中的骗局、自我意识。很有收获。 有人会问：“我死的时候，是完全消失吗？会去天堂吗？还是会在新的身体内重生？”这些问题背后的假设，是认为有个“我”从生到死都不变，于是想知道“死后这个不变的我会如何”。然而，真的有个“我”是从生到死都不会改变吗？身体随时都在变化，情绪随时都在波动起伏，思想、心智也随时都在变化，记忆随时都在丢失。你观察自己观察得越">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lj92458.github.io/image/cuojue.png">
<meta property="article:published_time" content="2022-05-27T16:35:52.000Z">
<meta property="article:modified_time" content="2022-08-15T02:41:01.385Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="心灵">
<meta property="article:tag" content="认知">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lj92458.github.io/image/cuojue.png">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">个人主页</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-无用之用，方为大用-一切智慧始于认识自己" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/28/%E6%97%A0%E7%94%A8%E4%B9%8B%E7%94%A8%EF%BC%8C%E6%96%B9%E4%B8%BA%E5%A4%A7%E7%94%A8-%E4%B8%80%E5%88%87%E6%99%BA%E6%85%A7%E5%A7%8B%E4%BA%8E%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/" class="article-date">
  <time datetime="2022-05-27T16:35:52.000Z" itemprop="datePublished">2022-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      无用之用，方为大用--一切智慧始于认识自己
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我最近在研究心理学、脑科学、哲学、宗教、神学、信仰、大脑中的骗局、自我意识。很有收获。</p>
<p>有人会问：“我死的时候，是完全消失吗？会去天堂吗？还是会在新的身体内重生？”这些问题背后的假设，是认为有个“我”从生到死都不变，于是想知道“死后这个不变的我会如何”。然而，真的有个“我”是从生到死都不会改变吗？身体随时都在变化，情绪随时都在波动起伏，思想、心智也随时都在变化，记忆随时都在丢失。你观察自己观察得越仔细，就越会发现，就算只是从这一秒到下一秒，也没有什么是不变的。今年的你，还是去年的你吗？</p>
<p><strong>以上文字，让你对“我”的概念，开始动摇，你以前深信不疑的“自我”，开始变得模糊起来</strong>。</p>
<p>人的自我意识、私心，就是脑海中那个引导你走向狂乱的魔鬼。如果路边有个疯子说你是个废物，你不会理他，甚至骂他傻b。</p>
<p>如果你脑海中有个声音说你是个废物，你就真相信了，就因为是你脑海里发出的声音。你以为那就是你自己。基督教要告诉你：那是撒旦在蒙蔽你、诱惑你。不要认同自己的情绪和思维，你的情绪非常容易走向负面、低落、自我否定、挑起你跟别人的对立。你脑海中的声音，也是个疯子，是魔鬼。不要相信他的把戏，他卑鄙、搞笑又荒诞，时不时进行愚蠢又拙劣的表演。</p>
<p>宗教不是自我安慰、精神胜利法，而是让人认识到下列事实：</p>
<p>1.我只是芸芸众生的一位，没那么特殊，没那么重要，没那么多人关注，所以我无需自卑、紧张、出人头地，应该展现真实的自我，无所谓美丑；</p>
<p>2.人的处境，是环境和历史进程决定，与其在乎自己的得失，不如改善环境；</p>
<p>3.用自己慷概，引导更多人走出自私；</p>
<p>4.自我意识是虚幻的，快乐和幸福也都是虚幻的，是基因在操控你，达到繁衍的目的，你不应该过度满足它；</p>
<p>5.大脑极度不靠谱，即使你认为非常真实的感觉，过后想想，也会认为是幻觉。如果你能认识到这一点，就会超越很多人。否则就会像大多数人一样频频犯错、栽跟头。</p>
<p>6.抛开二元论：要是xxxx就好了，等我赚到xxx万元，我就不用这么辛苦了，就财务自由了。</p>
<p>冥想和祷告，就是反省、观察大脑里面的各种声音、想法、突然蹦出来的记忆片段。不管产生任何想法、情绪，都告诉自己【那不代表你自己】，所以不必捍卫自己的观点，因为这个【自己】不存在。你的大脑不是你，你的思维更不是你，思维只是大脑不由自主的运转产生的副产品。正是因为思维运转不受你控制，你才要跟它划清界限，不要沉迷其中，不要认同它、评判它、压迫它。真正的你，被称作三昧、三摩地、禅定、上帝。让真正的你，陪着那个活跃又好动的大脑思维，看它自嗨的玩耍。就像看护一个儿童在沙堆上建房子，并提醒他：这不是真正的房子，这只是游戏，房子肯定会倒，不要太当真。</p>
<p><strong>为什么说只有基督能拯救世界</strong>？<font color="red"><strong>因为只要人们认识不到自我意识的虚幻性、情绪和观念的不靠谱、人性的瞬息万变，还在互相攀比、想出人头地、努力的追求快乐和幸福，那么世界就会动荡不安。要想幸福，唯有降低欲望，并且忍受痛苦。除此之外，别无他法</strong>。</font></p>
<p>为什么说苦难能让人亲近上帝？因为它能让人尽快从【自我意识】中醒来：拿掉你的快乐和幸福，再拿掉你的视觉听觉，再拿掉你的亲朋好友和家人。那么还剩下的，才是真实的你。消灭小我，才能找回大我。</p>
<p>我们整天防这个人，防那个人，唯独没有防自己，最不可靠的就是自我。最容易骗我们、出卖我们的，就是我们的自己。大脑无时无刻不在自欺欺人。</p>
<p>我们总觉得有人要害我，但是自己不会害自己吗？【自我】不是单一概念，而是一个非常复杂的概念，甚至是虚幻的概念。当我们做一件对自己有利的事，就要想清楚：是对哪个自己有利。</p>
<p>下面两个方块，上面黑，下面白？只要你把手指放在中间，挡住交界处，你会发现两个方块一样的。近墨者黑？你未必黑，但给人的感觉就是黑。我们看不到真相，所谓的狗屁真相，都是通过对比产生的幻觉。没有对比，就没有真相。时间和空间也只有通过对比才能感知。<br><img src="/image/cuojue.png"></p>
<p>宗教一致认为：不要去追求幸福、快乐。而是要保持内心平静、喜悦。前者满足小我，后者满足大我。基督教常说：不要做神所不悦之事，凡是神所不悦的，都是撒旦喜欢的，例如酒色名利、贪得无厌，会引导人走向疯狂、患得患失。幸福中会包含不幸，追求幸福的过程中一定会遇到不幸。</p>
<p>如果按照这个标准来看，现在的腾讯、网易、抖音，都是在干坏事？干坏事能挣到钱，干好事却很穷。甘地认为能毁灭人类的七种东西：没有人格的学识、没有人性的的科学、没有原则的政治、没有辛劳的财富、没有道德的商业、没有良知的享乐、没有牺牲的敬拜。</p>
<p>大脑分为低级区，和高级区。不信教的人，靠低级区感知世界，跟牲口没啥两样：都是被七情六欲奴役着，追逐任何能让他感到快乐的东西，还要不断加大计量，最后走向疯狂与毁灭。</p>
<p>宗教的本质，是让人不要沉溺于快乐和幸福，要跟欲望对抗、克制欲望。快乐和幸福犹如毒品，会让人上瘾。罗翔说：“人总是有一种自我毁灭的诱惑。灾难的意义在于：你只有经历痛苦，才知道平凡有多么幸福。我们总是喜欢毁灭自己已经拥有的平静平凡的幸福”。【罗翔】既然每个人都要死去，那活着的意义是什么呢？  长期不经历战争，就不知道和平的珍贵。基督徒每天感谢上帝，是道理的。因为幸福需要提醒，如果不提醒，就会身在福中不知福。国家繁荣昌盛了，为什么感谢上帝，而不是感谢制度呢？因为上帝教人理性、克制、谦卑、朴素。如果没有这些品德，再好的制度也不靠谱。不要认为制度进化了，国家就会更好。最根本的还是人心进化，否则再好的制度也能玩坏。所以不要去评论各国制度的好坏。赞美上帝，就是在赞美这些品德、境界。</p>
<p>很多人不但没察觉到被牲口奴役，反而对它认同，认为它就是自我。举个例子：你脑海中突然蹦出过往痛苦的片段，这使你感到痛苦，但你却愿意集中精力努力让它浮现，因为你觉得自己痛并快乐着。你因此上瘾，并愿意从脑海里搜寻更多痛苦的过往，然后越想越上瘾，就自杀了。那么，做这些事情的并不是你而是撒旦，你却你为是你。宗教的使命就是让你感知【自我意识的虚幻性】，摆脱小我的控制，找回大我。【自我意识】的特点是：需要不断跟外界互动，才能维持自我的存在感，怕丢面子、怕孤独、怕不被人理解、怕孤立。回忆过去的伤痛并愿意沉浸其中，这也是它跟外界互动的方式。</p>
<p>当灾难发生，你应该关注你现在的感受，并与它和平相处。而不是问：“为什么偏偏发生在我身上，而不是别人？我就是世上最悲惨的人，全世界都欺负我”。</p>
<p>古代各位圣贤们想告诉大家：快乐会上瘾、幸福只是幻觉(这山望着那山高，你羡慕别人，别人羡慕你)、福祸相依、凡事误过量、明天是未知的(不知道成功和死亡哪个先来)、做爱没那么爽、坐牢没那么苦、婴儿没那么可爱、癌症没那么可怕、死亡并不可怕、丁克和光棍也并非洪水猛兽、世界首富并不能享受生活。</p>
<p>伊比鸠鲁学派的哲学：神不足惧，死不足忧，祸苦易忍，福乐易求。</p>
<p>亚里士多德说：认识自己，是世上最难的，也是一切学问的根基。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2022/05/28/%E6%97%A0%E7%94%A8%E4%B9%8B%E7%94%A8%EF%BC%8C%E6%96%B9%E4%B8%BA%E5%A4%A7%E7%94%A8-%E4%B8%80%E5%88%87%E6%99%BA%E6%85%A7%E5%A7%8B%E4%BA%8E%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/" data-id="cl7ictvm7001iuwo5f2ah7id9" class="article-share-link" data-share="baidu" data-title="无用之用，方为大用--一切智慧始于认识自己">分享到</a>
      

      
        <a href="https://lj92458.github.io/2022/05/28/%E6%97%A0%E7%94%A8%E4%B9%8B%E7%94%A8%EF%BC%8C%E6%96%B9%E4%B8%BA%E5%A4%A7%E7%94%A8-%E4%B8%80%E5%88%87%E6%99%BA%E6%85%A7%E5%A7%8B%E4%BA%8E%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/31/%E3%80%8A%E9%94%99%E8%A7%89%E7%9A%84%E6%B3%95%E5%88%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          《错觉的法则》读书总结
        
      </div>
    </a>
  
  
    <a href="/2022/05/25/%E4%B8%8A%E5%B8%9D%E6%98%AF%E4%B8%80%E4%B8%AA%E9%AB%98%E5%BA%A6%E6%8A%BD%E8%B1%A1%E3%80%81%E8%87%B3%E5%96%84%E8%87%B3%E7%BE%8E%E7%9A%84%E4%BB%A3%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">上帝是一个高度抽象、至善至美的代表</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2022/05/28/无用之用，方为大用-一切智慧始于认识自己/" data-title="无用之用，方为大用--一切智慧始于认识自己" data-url="https://lj92458.github.io/2022/05/28/%E6%97%A0%E7%94%A8%E4%B9%8B%E7%94%A8%EF%BC%8C%E6%96%B9%E4%B8%BA%E5%A4%A7%E7%94%A8-%E4%B8%80%E5%88%87%E6%99%BA%E6%85%A7%E5%A7%8B%E4%BA%8E%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11.11px;">NFT</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.44px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18.89px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13.33px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.56px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11.11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17.78px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.22px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12.22px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 10px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.67px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12.22px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 20px;">社会本质</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.33px;">精神信仰</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/%E4%BB%8E%E7%88%B6%E6%AF%8D%E5%AF%B9%E5%AD%A9%E5%AD%90%E7%9A%84%E5%8D%A0%E6%9C%89%E6%AC%B2%EF%BC%8C%E7%9C%8B%E5%AE%97%E6%95%99%E7%9A%84%E5%AE%A2%E8%A7%82%E6%80%A7/">从父母对孩子的占有欲，看宗教的客观性</a>
          </li>
        
          <li>
            <a href="/2022/12/26/%E4%B8%8D%E4%BC%9A%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E8%BF%98%E7%8E%A9%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9F/">不会科学上网还玩比特币？</a>
          </li>
        
          <li>
            <a href="/2022/12/15/%E6%80%9D%E6%83%B3%E6%97%A5%E8%AE%B02021/">思想日记2021</a>
          </li>
        
          <li>
            <a href="/2022/12/15/%E6%80%9D%E6%83%B3%E6%97%A5%E8%AE%B02022/">思想日记2022</a>
          </li>
        
          <li>
            <a href="/2022/12/06/%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%E4%B8%80%E5%B9%B4%E5%8D%87%E5%80%BC3000%E5%80%8D/">什么东西一年升值3000倍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">个人主页</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
