
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>王安石变法：改革推进到深水区，怎样才能不功亏一篑 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="改革之难，难在哪里？ 上一篇讲到，北宋建国大约五六十年后，就开始在「三冗」问题中「温水煮青蛙」。 到宋神宗上台时，终于煮不下去了，国家贫富分化严重，财政暴雷，连官员奖金都发不出来。 再不改革，朝廷就要破产了。 于是王安石上线，搞起了变法。 变法主要集中在财政、军事两个板块，应该说取得了部分成功： 1）经济上，全国垦田总数增加了 20 余万顷（《文献通考》），财政盈余据说可以支撑 20 年的用度（毕">
<meta property="og:type" content="article">
<meta property="og:title" content="王安石变法：改革推进到深水区，怎样才能不功亏一篑">
<meta property="og:url" content="https://lj92458.github.io/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%EF%BC%9A%E6%94%B9%E9%9D%A9%E6%8E%A8%E8%BF%9B%E5%88%B0%E6%B7%B1%E6%B0%B4%E5%8C%BA%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E4%B8%8D%E5%8A%9F%E4%BA%8F%E4%B8%80%E7%AF%91/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="改革之难，难在哪里？ 上一篇讲到，北宋建国大约五六十年后，就开始在「三冗」问题中「温水煮青蛙」。 到宋神宗上台时，终于煮不下去了，国家贫富分化严重，财政暴雷，连官员奖金都发不出来。 再不改革，朝廷就要破产了。 于是王安石上线，搞起了变法。 变法主要集中在财政、军事两个板块，应该说取得了部分成功： 1）经济上，全国垦田总数增加了 20 余万顷（《文献通考》），财政盈余据说可以支撑 20 年的用度（毕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T13:47:33.000Z">
<meta property="article:modified_time" content="2023-01-11T13:48:14.640Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-王安石变法：改革推进到深水区，怎样才能不功亏一篑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%EF%BC%9A%E6%94%B9%E9%9D%A9%E6%8E%A8%E8%BF%9B%E5%88%B0%E6%B7%B1%E6%B0%B4%E5%8C%BA%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E4%B8%8D%E5%8A%9F%E4%BA%8F%E4%B8%80%E7%AF%91/" class="article-date">
  <time datetime="2023-01-11T13:47:33.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      王安石变法：改革推进到深水区，怎样才能不功亏一篑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>改革之难，难在哪里？</p>
<p>上一篇讲到，北宋建国大约五六十年后，就开始在「三冗」问题中「温水煮青蛙」。</p>
<p>到宋神宗上台时，终于煮不下去了，国家贫富分化严重，财政暴雷，连官员奖金都发不出来。</p>
<p>再不改革，朝廷就要破产了。</p>
<p>于是王安石上线，搞起了变法。</p>
<p>变法主要集中在财政、军事两个板块，应该说取得了部分成功：</p>
<p>1）经济上，全国垦田总数增加了 20 余万顷（《文献通考》），财政盈余据说可以支撑 20 年的用度（毕仲游《上门下侍郎司马温公书》）。</p>
<p>2）军事上，王安石起用王韶经略西北，不到两年，就辟地两千里，史称”熙河开边”，是北宋结束统一战争之后，最大的一场军事胜利。</p>
<p>既然效果这么好，为什么还说「部分成功」呢？</p>
<p>因为变法很快就「人未亡，政便息」，不仅没有挽救北宋危局，甚至连变法本身，都在相当长一段时间里，被认为是造成北宋灭亡的祸根。</p>
<p>01<br>王安石变法虽然没能达到预期目标，却也给我们刷到了不少经验。</p>
<p>要想完全地吸收这些经验，得先把格局打开，不要仅把这场变法当作一段孤立的历史事件，而应把它看成一场伟大的社会实验——王安石试图解决的，是历史周期律中，最典型的政治经济矛盾。</p>
<p>所以不管是成功还是失败，其实验数据和实验过程，都非常重要。</p>
<p>「历史周期中的典型问题，到底是什么呢？」</p>
<p>还记得在上篇文章中，我提到历史学家 Stavrianos 是怎么评价中国历史的吗？</p>
<p>他说古代中国，从来都不是由政治家和商人统治的社会，而是由官僚和地主统治。</p>
<p>我虽然不太认同这句话，因为我觉得还是有政治家的，但又不可否认的是，他的这一结论，是有史实依据的，中国古代的统治者，确实绝大多数都是官僚和地主。</p>
<p>这有什么问题呢？</p>
<p>先说官僚。</p>
<p>官僚的产生，跟权力结构有关。</p>
<p>在封建帝制中，权力结构是自上而下的，这意味着你只有巴结领导，才能获得相应的权力，结局必然是人人唯上。</p>
<p>当时北宋的情况就是这样，王安石在《上运使孙司谏书》中说：</p>
<p>今之时，士之在下者浸渍成俗，苟以顺从为得。 而上之人亦往往憎人之言，言有忤己者，辄怒而不听之。 故下情不得自言于上，而上不得闻其过，恣所欲为。<br>他的意思是说，在下面办事的人，都「以顺从为得」，即使知道不对，也会顺着上头的意思去做，这样就算做错了，也不会太难看。</p>
<p>要是不顺着上头的意思来，即便做对了，也不会很好看。</p>
<p>万一搞出事，那就有你好看！</p>
<p>但上头的人在一片奉承声中，既不了解实际情况，又不愿听取下面人的意见，凭着个人喜恶，下一些脱离群众、不切实际的指令。</p>
<p>这种情况下，看着好像管事的人很多，但要么变成了写报告、做汇报的形式主义；</p>
<p>要么闹哄哄的，一旦遇事就只能层层上报，报到后来就没了下文，似乎每个人都在忙，但事情就是没解决。</p>
<p>这样的体制运行久了，就会形成一种很有意思的二元悖论：</p>
<p>当宏观问题暴露，人们表示不解时，他们解释道：「政策是好的，都是下面的人执行歪了」；</p>
<p>当微观问题暴露，人们直面苛政时，他们又会告诉你：「都是上头要求的，下面的人也没办法」。</p>
<p>那么到底是上头的问题，还是下面的问题呢？</p>
<p>恐怕整个系统都有问题！</p>
<p>王安石所面对的就是这样的系统问题，但他解决问题的方式，不是刷新系统，而是在旧系统中，重开了一个新系统的模拟器。</p>
<p>结果既增加了内存负荷，新旧系统还互不兼容，变法注定长久不了，关于这点我们后面会聊到。</p>
<p>再说地主。</p>
<p>大家传统认知中的地主，是这样的：</p>
<p>地主占有大片土地，种地的是佃农：</p>
<p>地主不用工作，只需躺着收租，是不是很爽？</p>
<p>但这里有个世纪之问——地主所占的「土地」，就只是土地吗？</p>
<p>是不是觉得我在卖关子？</p>
<p>经济学里有一套思维方式，我非常推崇。</p>
<p>就是说，现代社会的运转非常复杂，很多问题不容易看清，对吧？</p>
<p>最好的办法，就是代入一个高度简化的理论模型！</p>
<p>哪里可以找到这样的模型呢？</p>
<p>历史里！</p>
<p>越往前溯，经济方式就越简单，模型也越简化。</p>
<p>比如社会必要劳动时间，这个概念不太好懂，对不对？</p>
<p>但你代入一个原始社会的例子，就能瞬间明白——按捕猎时间算，1 头羊&#x3D;10 只兔子。</p>
<p>既然往前溯，可以找到简化的理论模型，那么当我们在历史中看到一个「典型事物」时，往后找，是不是也能找到它所对应的复杂现象呢？</p>
<p>是！</p>
<p>比如，「土地」只是土地吗？</p>
<p>不是，而是「生存空间」。</p>
<p>什么叫生存空间？</p>
<p>在农业社会，土地就是生存空间；</p>
<p>在工业资本时代，工厂、机器等生产资料就是生存空间；</p>
<p>而在金融资本和城市化时代，就业和住房就是生存空间……</p>
<p>为什么鹤岗的房子不值钱？因为它没就业，没有对应的公共资源，也就没有年轻人的生存空间。</p>
<p>当你质疑「为什么不能居者有其屋」时，一定有人过来怼：「鹤岗房子便宜怎么不去买？难道只有一线城市的房子才是房子？」</p>
<p>这种言论就相当于古代人感慨「为何不能耕者有其田」时，有人跑过去怼他说：「青藏高原那么多地，你怎么不去耕？难道只有苏浙湖广的地才是地？」</p>
<p>其实是同一个逻辑。</p>
<p>所以，地主所代表的，是一种所有制，而且是对生存空间的所有制。</p>
<p>地主占据生存空间，不事生产，躺着收租，这样的掠夺方式简直不能更爽，所以他有无数动机搞土地兼并。</p>
<p>王安石之所以推出青苗贷，就是为了抑制土地兼并。</p>
<p>农民的日子很难，要数最难，就是青黄不接的时候，存粮吃完了，地里的庄稼还是青苗，为了熬过去，就需要向地主借贷。</p>
<p>地主也乐意借，因为这是低风险的抵押贷款，首先是地里有青苗，其次是有地，如果碰到天灾，颗粒无收，农民还不上债，还可以把地拿过来，兼并由此而生。</p>
<p>农民的生活紧巴巴，交完税，一般就只剩口粮，地主的利息又高得吓人，为了还债又需要借新贷，贷上加贷……直到卖地、卖儿卖女，最后全家沦为农奴，或是逃亡成为流民。</p>
<p>而且随着兼并的进行，田地不断转移买卖，地主和官僚互相勾结、互相融合，变得「你中有我，我中有你」——地主逐渐掌握免税特权，造成一种「有田无税、有税无田」的社会现象。</p>
<p>也就是说，土地兼并的结局，不止是贫富分化那么简单，还有朝廷税源枯竭。</p>
<p>自耕农在税负和兼并的联合收割下，一步步走向破产，流民增多，社会失序。</p>
<p>而朝廷呢？地主不交税，交税的自耕农或跑去给地主当佃农，或破产当流寇……</p>
<p>税基减少➜财政能力下降➜社会控制力下降……</p>
<p>越往后发展，朝廷就越无力应对内外局势的变化，于是历史走入「土地兼并➜农民起义」的治乱死局。</p>
<p>所以北宋发展到中后期，它所面临的问题，不是他赵家一姓所独有的问题，而是王朝周期律里，普遍且典型的问题。</p>
<p>王安石变法，表面看，是新法的推行问题，实际上是一场与官僚和地主势力的博弈。</p>
<p>02<br>冗官和土地兼并的坏处，难道只有王安石看到了？其他人都看不到？</p>
<p>当然不是，范镇、欧阳修、苏轼，甚至司马光，全都看到了，也都写奏折批判过，他们还提过很多建议，有些正是后来王安石所施行的。</p>
<p>既然大家都知道问题在哪，也都能对解决方案侃侃而谈，为什么只有王安石付诸了行动？</p>
<p>这就说明变法这件事，说说容易，做起来难！</p>
<p>对于那些传统官僚来说，虽然平日里嘴上全是「舍家为国」之类的官话套话，但你真要让他交税，让他承担国家义务，他一定会想尽办法推辞狡辩。</p>
<p>就说苏轼吧，都说他是个好人，不摆谱，能跟「卑田院乞儿」做朋友，每每下到基层，看见百姓生活困苦，更是会忍不住要痛心疾首一番，他的《吴中田妇叹》是这么叹的：</p>
<p>今年粳稻熟苦迟， 庶见霜风来几时……汗流肩赪载入市， 价贱乞与如糠秕。<br>卖牛纳税拆屋炊， 虑浅不及明年饥。官今要钱不要米， 西北万里招羌儿。<br>龚黄满朝人更苦， 不如却作河伯妇。<br>简直字字泣血，你能说他没有悲天悯人的情怀吗？</p>
<p>但当讲到让官僚地主缴纳财产税，用以支付劳役时，他却说：「劳役必须由平民承担，就跟吃饭必吃五谷，穿衣必穿丝麻一样……」</p>
<p>这是什么鬼逻辑？</p>
<p>他还说：「士大夫抛家舍业，背井离乡外出做官，效力之余也希望多一些乐趣，这是人之常情。如果连厨房都萧条简陋，连饮食都粗制劣造，就像是一个国家处于危难之中，恐怕不是太平盛世的景象。」</p>
<p>他老弟苏辙的狡辩如出一辙，嘴上悲天悯人，身体却很诚实——享受特权可以，承担义务？没门！</p>
<p>连苏家兄弟都是这样的作风，遑论其他官僚。</p>
<p>国用不足，百姓贫困，改革财政就必然要向这些人动刀，不管谁来动这个刀，都一定会得罪人，从而承受脏水和明枪暗箭。</p>
<p>所以变法之难，既难在要求变法者有实心任事的毅力，</p>
<p>也难在要求他们有「虽千万人吾往矣」的勇气。</p>
<p>如果不搞变法，以王安石的人品和学问，混个岁月静好、名垂青史不难吧？最起码不会像后来那样被编排抹黑。</p>
<p>但他仍毅然挑起了变法大局，冲这一点，就当得起「伟大的政治家」这样的历史评价。</p>
<p>后世对王安石变法的讨论，大多集中于他的政策设计，比如说青苗法很超前，相当于宋朝版的国有银行体系；方田均税法、募役法，则相当于宋朝版的财产税云云。</p>
<p>其实对于一项政策，我们要学会既看到它的帽子，还要看到它的鞋子，更要看到它的手套子！</p>
<p>帽子就是名目，即它所宣称的要实现的目标。</p>
<p>鞋子是落地的结果。</p>
<p>手套子则是具体的措施。</p>
<p>举个例子，著名的「以改兼赈，两难自解」，</p>
<p>目标是让富户出粮，购买灾民的田地，</p>
<p>然后雇佣灾民在原来的田地上改种桑苗。</p>
<p>这样一来，赈灾的目的达到了，改稻为桑的目的也达到了，所以两难自解。</p>
<p>但推行下去的结果是什么呢？是豪绅大量兼并田地，百姓到手的口粮不足以支撑他们捱到产丝换粮，一段时间后就会发生饥荒和民变。</p>
<p>为什么会这样？</p>
<p>因为在政策执行时，豪绅会借助灾情，趁机大幅压低田地的收购价，从 40 石&#x2F;亩，压到 10 石&#x2F;亩。</p>
<p>从这个角度看，变法之难，难在哪里？</p>
<p>绝不是难在政策设计，而是难在具体执行！</p>
<p>比如青苗法，目标是用国有贷款取代地主的高利贷，这样既能降低农民负担，抑制兼并，又能让政府获得利息收入，简直两全其美。</p>
<p>王安石当县令时，曾亲自实验过，效果很好，陕西也搞过试点，并取得了成功，为什么推广到全国，就问题频发，最后变成了扰民害民的劣政呢？</p>
<p>因为绝大部分官员，都做不到王安石那样清廉。</p>
<p>青苗法颁下后，贷款的利息收入就成了官员们的政绩，他们为了完成指标向上邀功，纷纷搞起了摊派和一刀切——强令不需要贷款的富户也必须贷款，还要给贫户做担保。</p>
<p>这就扰乱了市场秩序，增加了民间负担。</p>
<p>所以不管政策设计多牛×，最终还是要靠一个个具体的官员去执行，很多人也据此批评王安石用人不当。</p>
<p>其实根本不是用人当不当的问题，而是王安石的变法方针，从一开始就有问题。</p>
<p>如果一定要用对了人，才能确保执行过程没问题的话，那么请问上哪去找那么多对的人呢？</p>
<p>王安石想到的，是通过科举改革，来选拔有用之才，甚至给朝堂换血。</p>
<p>但人才培养又怎是一朝一夕的事，而变法需求却迫在眉睫，所以为了让新法能够有效执行，应该先做什么？</p>
<p>应该先刷新系统——不改革吏治的话，再好的政策，一推行也会走样，终是枉然！</p>
<p>冗官给北宋带来的问题，不仅是财政负担重，还有行政效率低。</p>
<p>现代管理学之父 Peter·Drucker 曾提出一个问题：如果一项工作，两个人两天干完，四个人几天干完？</p>
<p>注意，这可不是一道算术题，而是一道管理题，所以答案是反常识的——可能需要四天，甚至永远也干不完。</p>
<p>政府也好，企业也罢，都是一个讲究效率的组织，所面临的事务，大体可分为两种：一种是为增加产出所必做的工作，这种工作产生效益；</p>
<p>另一种是因为内部流程所产生的工作，这种工作产生成本。</p>
<p>人员越多，内部流程就会被弄得越复杂，好让每个人都有事干，结果就是人越多，事越杂，效率越低，成本越高。</p>
<p>而且赵宋体制从一开始，就设计为通过增加办事流程、增设官位职能，搞分权，那么扯皮推诿肯定是常态。</p>
<p>有这么个事，说的是经历了第一次金军围城后，宋钦宗想在京郊搞一场阅兵，好让首都人民重新相信「厉害了我的宋」。</p>
<p>于是把重装备都搬到了京郊，其中就包括 500 门大炮。</p>
<p>结果金军的二次进攻来得太快，阅兵还没来得及搞，皇帝就下令坚壁清野。</p>
<p>总得有人把大炮拉回城内参与城防吧？</p>
<p>结果兵部推枢密院，枢密院推军器监，军器监推负责京城守备的京城所，京城所推给兵部下的驾部，驾部又推给库部……</p>
<p>最后不出意外，500 门大炮全落到了金军手里，被调转炮口，轰击汴京城头。</p>
<p>这样的官僚系统若不改革的话，什么事都干不成！</p>
<p>所以范仲淹的方案是对的，他先抓反腐，搞精兵简政，因为只有行政效率上道了，才谈得上经济、军事改革。</p>
<p>张居正之所以能成事，也是因为先搞了「考成法」，整顿了官僚系统，把摸鱼混日子的人都清理掉了，后面的核田归税和一条鞭法才得以顺利实施。</p>
<p>只不过王安石看到范仲淹败了，就想绕过官僚系统改革，幻想不动官僚的蛋糕，他们就不会给变法添堵，实在过于天真。</p>
<p>王安石之败，不仅败在没有刷新官僚系统，还败在对反对派太手软。</p>
<p>他在任时，几乎没有砍人或撸人的记录，对待范纯仁、苏轼、司马光等刺头，也只是贬出京城，让他们到地方做官。</p>
<p>对那些实在做不了事的，就给安排个管理寺院或道观的闲职，依然发高薪。</p>
<p>这样做的坏处，首先是冗官更多了，财政更加吃不消。</p>
<p>其次是打压旧派官僚，又不打死，这些人就天天跟他搞舆论战，争夺意识形态阵地，动摇变法根基。</p>
<p>苏轼、苏辙、欧阳修、司马光等人，个顶个都是文坛顶流，社会影响力巨大，他们天天充当「公知」给变法拆台，抨击新法是「聚敛害民、剥民兴利」……</p>
<p>有一句说一句，新法到底有没有「掠之于民」，使「国进民退」的地方呢？</p>
<p>理中客地说，有！</p>
<p>比如青苗法（官方放贷）、市易法（官办企业），虽然初衷是用政府经营替代垄断商人，以减轻百姓负担，但我们都知道，官府直接参与经济的结果，一定是寻租、腐败、低效，和更大规模的垄断。</p>
<p>因为官府拥有平民无法监督的公权力，这种既当运动员又当裁判员的玩法，注定会把市场玩死。</p>
<p>新法固然有不可取之处，但正确的态度，难道不是在实践中动态调整，使其更好地服务于国家么？</p>
<p>全盘否定算怎么回事？新法中还有很多行之有效的改革方案，怎么看不到呢？</p>
<p>比如募役法，相当于宋朝版的财产税，很大程度上减轻了百姓的负担；</p>
<p>又如保甲法，相当于宋朝的户口和预备役制度，如果北宋末年还在搞的话，靖康之耻很可能就不会发生。</p>
<p>范纯仁、苏轼等人，都曾是反对变法的刺头，但后来亲眼目睹了变法的好处，都纷纷上书说「新法不可尽废」。</p>
<p>户部尚书李常说：”法无新陈，便民者良；论无彼己，可久者确。”</p>
<p>这才是实事求是的态度——你管他什么意识形态，什么白猫黑猫，只要能给国家带来好处，就应该采用！</p>
<p>但反对派不管这个，司马光在洛阳修书的那十几年，似乎憋出了什么心理大病，凡是王安石定的政策，不问好坏，废了再说；凡是王安石起用的干部，不看才干，全都贬黜；凡是王安石贬罚的官员，不管缘由，尽皆拔擢。</p>
<p>气得苏轼大骂：「司马牛！司马牛！」</p>
<p>为了废掉王安石的成果，司马光甚至退还「熙河开边」的土地……一寸山河一寸血啊，真不知他是怎么想的。</p>
<p>政治斗争，我能理解的有：路线之争、理念之争、利益之争、权力之争、意识形态之争。</p>
<p>但司马光所为，明显已经超出了上述范畴，不叫意气之争，还能叫什么呢？</p>
<p>意气之争的结局，必然是滑向党争，就是不顾大局，甚至不讲利益，只讲站队——顺我者昌，逆我者亡！</p>
<p>而且新法中的募役法，最初还是司马光建议的，只是被王安石施行了出来，但是司马光仍把它废了，甚至要求五天内恢复成仁宗时期的差役法。</p>
<p>在信息、交通不便的古代，官员们都觉得不可能，只有投机分子蔡京强行完成了这一任务，然后就受到了司马光的提拔。</p>
<p>不错，投机分子蔡京，走的其实是司马光的门路。</p>
<p>明末清初，目睹清军入关、山河破碎的大思想家王夫之，想从历史中找王朝兴衰的答案，他在《宋论》一文中，愤慨地写道：「北宋灭亡，始于司马光！」</p>
<p>所以要想变法成功，就绝不能对反对派抱有幻想，要么把他们一打到底，要么就培植出足以压制他们的新势力。</p>
<p>比如商鞅，就以军功爵位制取代世袭爵位制，相当于扶植军功贵族，压制世袭贵族。</p>
<p>所以说，跟既得利益集团做斗争，拉一派打一派是必须要有的手段，王安石想要推进财产税，就应该拉拢自耕农，打击地主。</p>
<p>但他却急吼吼地同时搞起了国企垄断，把盐铁等生活物资的价格推得老高，这下又把农民给一起得罪了，两头不讨好，变法还怎么搞？</p>
<p>03<br>假设王安石下线后，宋神宗不搞集权斗争，之后掌权的高太皇太后和司马光也不是尽废新法，而是通过系统调研，对其修复和完善，同时逐步裁撤冗官，那会不会有另一番景象呢？</p>
<p>但历史不容假设，如果说北宋灭亡的深层次原因是党争，那变法又何尝不是毁于党争呢？</p>
<p>若要认真追究起北宋党争起点的话，你会发现，固然不是王安石，却也不是司马光。</p>
<p>往前溯，宋英宗时期的「濮仪事件」，跟明朝嘉靖皇帝的「大礼议」其实是一个性质，表面上都是在吵应该怎样给皇帝认爹，但实际就是在党争——顺我者昌，逆我者亡！</p>
<p>再往前溯，别忘了宋仁宗时期的「庆历新政」是怎么败的，范仲淹就被扣过「朋党」的帽子，同样也是党争。</p>
<p>实际上，赵宋官家从建国之初，就信奉「议论相绞」，即挑拨不同路线的人相互掐架，自己当裁判、搞平衡，稳稳地幸福。</p>
<p>所以事实就是，集权体制下，党争是必然，非要论个责任的话：赵宋体制 ＞ 司马光 ＞ 王安石。</p>
<p>而在集权体制中自上而下地搞变法，很容易「人亡政息」，因为一旦换个领导，就会换一条路线，换一批马仔。</p>
<p>古代的变法也好，新政也罢，大多不能延续，其实都有这个原因。</p>
<p>纵观历史，似乎只有商鞅和桑弘羊等「军国主义者」做到了「人亡政不息」。</p>
<p>商鞅变法和王安石变法的差别，除了前面提到的「拉一派打一派」之外，还有哪些呢？</p>
<p>1）所面临的国际形势不同。</p>
<p>战国纷争，秦国若不变强，就会被吞并，所以秦国内部对变法的态度较为统一。</p>
<p>而北宋则不然，当时的辽和西夏也在堕落，各国进入到了「比烂节奏」。</p>
<p>北宋是难，只是难在开支太大，只要紧日子能过，不少人还是愿意接着苟，所以对变法的认识并不统一。</p>
<p>2）秦国的变法发生于崛起初期，这时的既得利益集团实力有限。</p>
<p>北宋变法发生于王朝中后期，既得利益已经盘根错节，如果没有稳固有力的强权，披荆斩棘、长期推动，变法很容易功亏一篑。</p>
<p>3）自古以来，扩张官府权力的改革都更容易，削减官府权力的改革则更难；</p>
<p>私有变国有的改革更容易，国有变市场的改革更难。</p>
<p>商鞅变法之前的秦国，沿用的是分封体系，国家权力分散，商鞅通过搞「军国主义」，加强了君主集权。</p>
<p>所以即便秦孝公死后，秦惠文王将商鞅车裂，但是看到变法能给自己带来集权的好处，依然会继续推行新法。</p>
<p>而王安石所面对的北宋，已经是一个君主高度集权的国家了，变法的任务，应该是精简冗员，削弱政府对经济的干预。</p>
<p>事实也证明，王安石那些扩张国家控制的举措，比如市易法、均输法，最终都成了扰民害民的劣政，从而受到官民的一致攻击。</p>
<p>所以理论上讲，王安石的改革方向，跟商鞅应该是相反的——秦国搞国家主义，北宋应该去中心化。</p>
<p>这难度就要大得多了，别说王安石没搞对方向，即使搞对了，也不见得搞得动。只能说王安石的运气也没有商鞅好，没有恰好碰到一个处于上升期的国家，也没碰上一个肯充分授权且相对长寿的好君主。</p>
<p>综上，若想变法成功，光有勇气和高明的政策设计是远远不够的，还须有：</p>
<p>1）精当的执行策略——若不狠抓反腐，再好的政策也推不下去；</p>
<p>2）超前的战略眼光——反对派若不彻底打服，或被新势力压制，政策就容易反复；</p>
<p>3）敏锐的政治嗅觉——靠皇权推动的改革，必然要靠皇权来维持其延续性。</p>
<p>如何平衡皇帝的意志和国家的利益，是集权体制下，改革者必须要考虑的问题。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%EF%BC%9A%E6%94%B9%E9%9D%A9%E6%8E%A8%E8%BF%9B%E5%88%B0%E6%B7%B1%E6%B0%B4%E5%8C%BA%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E4%B8%8D%E5%8A%9F%E4%BA%8F%E4%B8%80%E7%AF%91/" data-id="clcrr1syf0010dwo5199x9eoh" class="article-share-link" data-share="baidu" data-title="王安石变法：改革推进到深水区，怎样才能不功亏一篑">分享到</a>
      

      
        <a href="https://lj92458.github.io/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%EF%BC%9A%E6%94%B9%E9%9D%A9%E6%8E%A8%E8%BF%9B%E5%88%B0%E6%B7%B1%E6%B0%B4%E5%8C%BA%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E4%B8%8D%E5%8A%9F%E4%BA%8F%E4%B8%80%E7%AF%91/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%E7%95%AA%E5%A4%96%EF%BC%9A%E8%8B%8F%E8%BD%BC%E6%98%AF%E6%80%8E%E4%B9%88%E6%B2%BB%E5%A5%BD%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          王安石变法番外：苏轼是怎么治好精神内耗的
        
      </div>
    </a>
  
  
    <a href="/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%EF%BC%9A%E6%94%B9%E9%9D%A9%EF%BC%8C%E6%98%AF%E8%A6%81%E5%88%86%E8%9B%8B%E7%B3%95%EF%BC%8C%E8%BF%98%E6%98%AF%E8%A6%81%E5%81%9A%E5%A4%A7%E8%9B%8B%E7%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">王安石变法：改革，是要分蛋糕，还是要做大蛋糕</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/01/11/王安石变法：改革推进到深水区，怎样才能不功亏一篑/" data-title="王安石变法：改革推进到深水区，怎样才能不功亏一篑" data-url="https://lj92458.github.io/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%EF%BC%9A%E6%94%B9%E9%9D%A9%E6%8E%A8%E8%BF%9B%E5%88%B0%E6%B7%B1%E6%B0%B4%E5%8C%BA%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E4%B8%8D%E5%8A%9F%E4%BA%8F%E4%B8%80%E7%AF%91/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 10.91px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.55px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18.18px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 12.73px;">共识</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10.91px;">哲学</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.45px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 10.91px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17.27px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 11.82px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 11.82px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 11.82px;">文化</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.36px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 11.82px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10.91px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 19.09px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 10.91px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.64px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11.82px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/12/%E8%BF%91%E5%87%A0%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/">近几年的总结</a>
          </li>
        
          <li>
            <a href="/2023/12/10/%E3%80%8A%E5%A4%A9%E5%B9%95%E7%BA%A2%E5%B0%98%E3%80%8B%E8%8A%82%E9%80%89%EF%BC%9A%E5%AE%9E%E4%BA%8B%E6%B1%82%E6%98%AF/">《天幕红尘》节选：实事求是</a>
          </li>
        
          <li>
            <a href="/2023/12/05/%E6%88%91%E5%AF%B9eths-ordi-atom%E7%9A%84%E6%80%9D%E8%80%83/">我对eths,ordi,atom的思考</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E6%97%B6%E9%97%B4%E6%98%AF%E5%94%AF%E5%BF%83%E7%9A%84%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A7%82%E5%BF%B5/">时间是唯心的，是一种观念</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E5%87%A1%E4%BA%8B%E8%83%BD%E7%94%A8%E9%92%B1%E4%B9%B0%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%9B%9A%E7%AC%BC/">凡事能用钱买到的东西，都会成为你的囚笼</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
