
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>王安石变法番外：苏轼是怎么治好精神内耗的 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以前在课堂上听老师讲苏轼，总说他豁达开朗，天性乐观。 那时我是真信的，后来才知道，其实苏轼不光抑郁过，甚至抑郁到想自杀…… 来，让我把这故事，细细地，从头讲给你听。 故事的开头，是乌台诗案。 乌台诗案的开头，是王安石变法。 王安石变法，绝对是历史上浓墨重彩的一笔，王安石这个人，不仅人品出众，也很有才干，他所设计的新法，可以说是当时最先进的制度建设。 但拆他台的，不光有司马光为首的文人旧党，新法派内">
<meta property="og:type" content="article">
<meta property="og:title" content="王安石变法番外：苏轼是怎么治好精神内耗的">
<meta property="og:url" content="https://lj92458.github.io/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%E7%95%AA%E5%A4%96%EF%BC%9A%E8%8B%8F%E8%BD%BC%E6%98%AF%E6%80%8E%E4%B9%88%E6%B2%BB%E5%A5%BD%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%E7%9A%84/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="以前在课堂上听老师讲苏轼，总说他豁达开朗，天性乐观。 那时我是真信的，后来才知道，其实苏轼不光抑郁过，甚至抑郁到想自杀…… 来，让我把这故事，细细地，从头讲给你听。 故事的开头，是乌台诗案。 乌台诗案的开头，是王安石变法。 王安石变法，绝对是历史上浓墨重彩的一笔，王安石这个人，不仅人品出众，也很有才干，他所设计的新法，可以说是当时最先进的制度建设。 但拆他台的，不光有司马光为首的文人旧党，新法派内">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T13:48:43.000Z">
<meta property="article:modified_time" content="2023-01-11T13:49:25.063Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-王安石变法番外：苏轼是怎么治好精神内耗的" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%E7%95%AA%E5%A4%96%EF%BC%9A%E8%8B%8F%E8%BD%BC%E6%98%AF%E6%80%8E%E4%B9%88%E6%B2%BB%E5%A5%BD%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%E7%9A%84/" class="article-date">
  <time datetime="2023-01-11T13:48:43.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      王安石变法番外：苏轼是怎么治好精神内耗的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以前在课堂上听老师讲苏轼，总说他豁达开朗，天性乐观。</p>
<p>那时我是真信的，后来才知道，其实苏轼不光抑郁过，甚至抑郁到想自杀……</p>
<p>来，让我把这故事，细细地，从头讲给你听。</p>
<p>故事的开头，是乌台诗案。</p>
<p>乌台诗案的开头，是王安石变法。</p>
<p>王安石变法，绝对是历史上浓墨重彩的一笔，王安石这个人，不仅人品出众，也很有才干，他所设计的新法，可以说是当时最先进的制度建设。</p>
<p>但拆他台的，不光有司马光为首的文人旧党，新法派内部，也混进了不少企图攀附的蝇营狗苟之徒。</p>
<p>他们为了政绩，或搞一刀切，或搞强行摊派，把老百姓的生活弄得困苦不堪。</p>
<p>苏轼嫉恶如仇，碰到看不惯的事，总免不了要吐槽几句，用他自己的话讲，叫「如食中有蝇，吐之乃已」。</p>
<p>这话我们现在也经常说——就跟吃了苍蝇似的！</p>
<p>苏轼既是文人旧党，又见不得百姓受苦，于是就刚上了：</p>
<p>老翁七十自腰镰，惭愧春山笋蕨甜。<br>岂是闻韶解忘味，迩来三月食无盐。<br>这是批评盐法搞得太急躁，以至于普通百姓，三个月都没有盐吃。</p>
<p>杖藜裹饭去匆匆，过眼青钱转手空。<br>赢得儿童语音好，一年强半在城中。<br>这是讽刺青苗法增加了群众负担，老百姓为了跑那些繁琐的手续，一年倒有一大半时间浪费在了城里，孩子连普通话都学会了。</p>
<p>新党掌权着呢，他天天这么阴阳怪气，不整他整谁？</p>
<p>先是诬告他送柩回乡时，夹带私盐。</p>
<p>盐铁在许多朝代都属官营产品，贩私盐相当于现在的贩毒，是重罪。</p>
<p>这件事虽然没有扳倒苏轼，但他着实被吓得不轻，于是自请外放，离开了京城是非之地——斗不起总躲得起吧？</p>
<p>躲？没那么容易!</p>
<p>后来他上给皇帝的谢表，又得罪了新党，因为当中有这么几句：</p>
<p>陛下…知其愚不适时，难以追陪新进。<br>察其老不生事，或能牧养小民……<br>这意思是说，我很笨，跟新党玩不到一块，我老了，不中用了，也就能混混基层。</p>
<p>但是「新进」这个词，扎新党眼窝子了。</p>
<p>因为在他们看来，新进指的是无能后辈。</p>
<p>这货说自己「老不生事」，难道「新进」就爱惹是生非？</p>
<p>整他！</p>
<p>苏轼被整的时候，刚到湖州任上不久，可惜了湖州好山水，若让他多待上两年，不知道还能创造出多少篇「背诵并默写全文」。</p>
<p>苏轼虽不晓得会被怎么判，但他学贯古今，政治敏感性极强，料到凡「因言获罪」一类，总是「欲加之罪」且牵连甚广的，所以「死了一了百了」的想法，在他的脑海中曾多次出现。（我脑海中不禁浮现中岛美嘉的 BGM《我也曾想过一了百了》）。</p>
<p>林语堂在《苏轼传》中，从多个角度考据了苏轼想自杀的情形：</p>
<p>根据他自己给皇帝上的奏章说，在扬州渡江时，他想跳入江中。<br>按孔平仲的记载，开船之后不久，船停在太湖上修理船桨时，他想跳水自杀。<br>苏东坡怕他的案子会牵连好多朋友，他想把眼一闭跳入水中，反倒省事。等再一想，倘若如此，必给弟弟招致麻烦。<br>可见苏轼之豁达，并非天性如此，而是经历并理解了一些事之后，才抵达的「觉者境界」。</p>
<p>再后来，御史台派人搜查苏轼家眷的行李，兵丁们非常粗暴，把东西扔得到处都是，家眷们被吓得不轻，气冲冲地说：「这都是写书作的孽，他乱写东西有什么好处？把人都吓死了！」</p>
<p>你看，这才实际嘛，教材上的苏轼太神化了，不够生动，没有生活气，仿佛不是吃五谷杂粮的人类。</p>
<p>其实他也有恐惧，他的家人也有埋怨，这样才是本色，才是更接地气也更可爱的人。</p>
<p>古代搞文字狱也是有讲究的，对苏轼这样的名人，杀人不是重点，诛心才是关键。</p>
<p>新党又不可能把那些描绘基层生活状态的诗文，都拿到皇帝面前去讨论，否则皇帝问起：「苏轼写的这些东西，有没有描述事实的部分呀？」</p>
<p>新党该怎么答？</p>
<p>要诛心，就得往皇帝身上攀扯，因为苏轼已经名动朝野，想整死他，必须有皇帝的授意和说得过去的罪名才行。</p>
<p>古今中外，扳倒一个人最常用的办法，就是翻老底，先翻他本人的，不行的话，再翻他亲朋好友的。</p>
<p>终于，他们在苏轼送给朋友的诗作中，找到一句：</p>
<p>根到九泉无曲处，世间惟有蛰龙知。<br>这首诗是苏轼写给秀才王复的，本意是赞扬他悬壶济世，品行高洁，但反派非要说：「世上只有皇帝是真龙，你说陛下是蛰龙，什么意思？分明是不敬君父！」</p>
<p>这太™扯淡了，连皇帝本人都不信。</p>
<p>为了取证，他们对苏轼展开了严格拷问，连日的提审辱骂，连隔壁的囚犯都耳不忍闻。</p>
<p>拘押期间还发生了一件流传甚广的小故事，说是苏轼和儿子约定暗号，平时送饭，只送蔬菜和普通肉食，只有当皇帝决心处死他时，才送鱼。</p>
<p>可是有几天，因为盘缠花完了，他的大儿子苏迈，要离开京城，到别处去借钱，就把送饭的任务交代给了朋友。</p>
<p>但朋友不知道这个暗号，某一天给苏轼送去了熏鱼，苏轼一看，艹，要死了。</p>
<p>绝望之下，他写了两首凄婉至极的绝命诗给苏辙，托孤并诀别，其中有两句感人泣下：</p>
<p>眼中犀角真吾子，身后牛衣愧老妻。<br>与君世世为兄弟，更结来生未了因。<br>苏轼之所以没死，一是宋朝有不杀文人士大夫的祖制，二是苏轼粉丝众多，不少人替他说话，连政敌王安石（当时已隐退）都上书求情，所以在被关了一百多天后，放出来了。</p>
<p>死罪是免了，但活罪逃不了——他被贬为黄州团练副使。</p>
<p>这个职位其实不算是官，属于宋廷专门用来处置犯了法的文人的，宋庭官方对此也有说法的，叫作安置：</p>
<p>苏轼的这个黄州团练副使，本州安置，只有一个意思，即苏轼被限制在黄州，其他啥都不是，既没有签署公文的权力，也没有工资，还处处受监视。</p>
<p>监视就监视吧，但好歹活了下来，苏轼回顾人生——高开、阴跌、熔断、筑底……</p>
<p>经历了这些之后，苏轼抑郁了：</p>
<p>惊起却回头，有恨无人省。<br>拣尽寒枝不肯栖，寂寞沙洲冷。<br>上面这首《卜算子》，是他初到黄州，没有房子，寄居于一家寺院时填的。</p>
<p>「卜算子」这个词牌，字面意思是占卜测算的小曲，经常被文人借来叹咏命运，感喟人生。</p>
<p>你看，他不是恨就是冷，心情可谓低沉到了极致。</p>
<p>课文里讲这是苏轼的孤高自许，但结合这段时间他的日记和书信来看，他就是抑郁了：</p>
<p>…自余杜门不出…深自闭塞……辄自喜渐不为人识。<br>平生亲友，无一字见及，有书与之亦不答，自幸庶几免矣。<br>这不就是社恐么？这种情状，简直和我抑郁的时候，一毛一样。</p>
<p>我有段时间，非常恐惧于收到朋友和家人的消息，不管是微信还是电话，只想在没人认识的环境里，自己待着。</p>
<p>人在心情抑郁的时候，就会产生一系列逃避心态，既需要逃避被熟人问起那些不开心的往事，更需要避免被熟人提醒，自己曾经历过那些不开心的往事。</p>
<p>但情绪问题并没有困扰苏轼太久，因为有更大的问题在等着他，容不得他社恐自怜。</p>
<p>天大地大，吃饭最大——苏轼没钱了！</p>
<p>他以前是顶流明星加一州太守，用明朝才子于谦的话讲，他那是「霄汉翱翔应有自，生平不为稻粱谋。」</p>
<p>稻粱谋&#x3D;混口饭，</p>
<p>意思就是说苏轼这个人吧，是准备干大事的，从不为吃饭这种小事操心。</p>
<p>但现在不操心不行，不然全家就得一起饿死。</p>
<p>那时候的他，穷得快揭不开锅了，他在写给章惇的信中说：</p>
<p>轼平生未尝作活计，子厚所知之。俸入所得，随手辄尽。<br>而子由有七女，债负山积。<br>贱累皆在渠处，未知何日到此。<br>见寓僧舍，布衣蔬食，随僧一餐，差为简便，以此畏其到也。<br>穷达得丧，粗了其理，但禄廪相绝，恐年载间，遂有饥寒之忧，不能不少念。<br>既不会做养家糊口的营生，又不会理财，还是个月光族，他不穷谁穷？</p>
<p>弟弟苏辙也被连累，现在降职为酒监，家里要养的人口众多，又债台高筑，这下还没了工资收入，日子能过下去就有鬼了。</p>
<p>这段时间的苏轼，在各种诗词文章里，全方位地说自己穷：</p>
<p>全家占江驿，绝境天为破……<br>饥贫相乘除，未见可吊贺。<br>他有个超级粉头，叫马梦得（字正卿），这个人追随苏轼二十多年，始终不离不弃，如今陪着他一起过穷日子，苏轼调侃地说：</p>
<p>是岁生者,无富贵人，而仆与梦得为穷之冠。即吾二人而观之，当推梦得为首。<br>我们这一年出生的人啊，都是穷逼，我跟马梦得更是穷逼中的穷逼，但要说最穷的，那还是老马！<br>苏轼好（hào）吃是出了名的，但现在穷啊，没得吃了：</p>
<p>自笑平生为口忙，老来事业转荒唐。<br>长江绕郭知鱼美，好竹连山觉笋香。<br>小屋如渔舟，潆潆水云里。<br>空庖煮寒菜，破灶烧湿苇。<br>送行无酒亦无钱，劝尔一杯菩萨泉。<br>快穷死了，怎么办呢？</p>
<p>先节流，量入为出，苏轼在写给秦少游的信里说：</p>
<p>初到黄，廪入既绝，人口不少，私甚忧之。<br>但痛自节俭，日用不得过百五十。每月朔便取四千五百钱，断为三十块，挂屋梁上。平旦用画叉挑取一块儿，即藏去叉。 仍以大竹筒别贮用不尽者，以待宾客。<br>一天只用一百五十钱，什么概念？</p>
<p>在林语堂的《苏轼传》中，从备注上看到，这相当于美元一角五分。</p>
<p>按林在美国的时间，这个钱的购买力大约是 20 斤米，苏轼还有一大家子要养活，可见其捉襟见肘的程度。</p>
<p>光节流不是个事啊，开源才是硬道理：</p>
<p>余至黄州二年，日以困匮，故人马正卿哀余乏食，为于郡中请故营地数十亩，使得躬耕其中。<br>这块荒地大约 50 亩，位置在黄州城东，是一片坡地，故名东坡。</p>
<p>这是苏轼的人生中，非常重要的一个节点，因为自此之后，苏东坡诞生了！</p>
<p>千万不要以为苏东坡是来当地主的，他可是名副其实的劳动者：</p>
<p>地既久荒，为茨棘瓦砾之场，而岁又大旱，垦辟之劳，筋力殆尽。<br>释耒而叹，乃作是诗，自愍其勤。<br>他写给孔平仲的诗：</p>
<p>去年东坡拾瓦砾，自种黄桑三百尺。<br>今年刈草盖雪堂，日炙风吹面如墨。<br>你看他，因为劳动，又黑又瘦。他从大儒到农人的身份切换，似乎在瞬间完成：</p>
<p>腐儒粗粝支百年，力耕不受众目怜。<br>四邻相率助举杵，人人知我囊无钱。<br>他变得越来越像一个真正的农民，会因为久旱之后的降雨而欢喜，也会因为自己的地里冒出针尖般绿苗而雀跃：</p>
<p>种稻清明前，乐事我能数。<br>毛空暗春泽，针水闻好语。<br>分秧及初夏，渐喜风叶举。<br>月明看露上，一一珠垂缕。<br>秋来霜穗重，颠倒相撑拄。<br>但闻畦陇间，蚱蜢如风雨。<br>新舂便入甑，玉粒照筐筥。<br>我久食官仓，红腐等泥土。<br>行当知此味，口腹吾已许。<br>他过去靠的是体制来养家糊口，但体制也有靠不住的时候。</p>
<p>现在的他劳有所获，才真正感受到五谷的香味。</p>
<p>某见在东坡，作陂种稻，劳苦之中亦自有乐事。<br>有屋五间，果菜十数畦，桑百馀本。身耕妻蚕，聊以卒岁也。<br>从垦荒的劳作之苦，到现在的收获之美，躬耕东坡，不仅充实了苏东坡的生活，也让他从抑郁顿挫中解脱。</p>
<p>我们不妨从他诗作中，回顾一下苏东坡在垦荒前后的思想境界，是怎么变化的：</p>
<p>刚到黄州时，他说：</p>
<p>世事一场大梦，人生几度新凉？<br>你看，这时的他，还陷在反思、感慨和过度思考中。</p>
<p>第三年春，他在去沙湖置地的路上说：</p>
<p>谁怕，一蓑烟雨任平生…<br>归去，也无风雨也无晴。<br>这个境界，就是从「人不知」走到了「人不愠」了——他理解了，也接受了，就不会再有情绪的波动了。</p>
<p>到这年 9 月份，他又说：</p>
<p>小舟从此逝，江海寄余生。<br>已经颇有「夫唯不争，天下莫能与之争」的意味，完全可以当得起豁达开朗四个字。</p>
<p>再之后，赤壁三首和记承天寺夜游，则羽化风月，达到了「造物者之无尽藏也」的气象，这时的他，哪还有什么颓丧气呢？</p>
<p>苏辙说，黄州之后，他哥哥的诗文境界，他恐怕再也赶不上。</p>
<p>原话是「余皆不能追逐」。</p>
<p>苏轼之再生，在黄州，更在东坡；</p>
<p>他所躬耕的，不光是全家人的生计，还有自我的修行。</p>
<p>你若问我，写「水光潋滟晴方好」时的苏轼，和写「山头斜照却相迎」时的苏东坡，哪个更好。</p>
<p>我会说，都好，但我更喜欢后者。</p>
<p>前者是无知无畏的未觉者，后者是返璞归真的已觉者，故事和境界不同，读出的况味自然有异。</p>
<p>读前面那首《饮湖上初晴后雨》，我常感慨于他的诗才，单是前两句，14 个字——水光潋滟晴方好，山色空蒙雨亦奇——就把西湖的美给写尽了，怎一个牛字了得。</p>
<p>但读后面那首《定风波·莫听穿林打叶声》，我总会深刻共鸣，每每联想自身，泣不能止。</p>
<p>这时的他，事业跌入谷底，生活陷于穷困，但他却以觉者的姿态，昂首走入了更广阔的人生。</p>
<p>像我们这样的普通人，前路是一片茫茫，身后既没有灯火，也没有港湾，反而是催促，是训诫，是压力。</p>
<p>我们卷不过的时候很失落，选择错的时候很懊悔，面对世俗世界的规训和压力，很多人都不知道该怎么办。</p>
<p>如何才能走出这种情绪的消极循环呢？</p>
<p>具体地说，就是要先让自己支棱起来，从身边能接触到的机会出发，去积极地做好每一件小事，让生活运转，不久之后，你就会发现，它会转得越来越轻快。</p>
<p>但这样的话术过于鸡汤，我也实在找不到理论上的依据，来证明这一套方法的可靠，所以当陷于迷茫困境的朋友，想要寻求开解时，如果听得进去，我都会把苏东坡躬耕东坡的故事讲一遍，再念一念那首《定风波》：</p>
<p>莫听穿林打叶声，何妨吟啸且徐行。 竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。<br>料峭春风吹酒醒，微冷，山头斜照却相迎。 回首向来萧瑟处，归去，也无风雨也无晴。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%E7%95%AA%E5%A4%96%EF%BC%9A%E8%8B%8F%E8%BD%BC%E6%98%AF%E6%80%8E%E4%B9%88%E6%B2%BB%E5%A5%BD%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%E7%9A%84/" data-id="clcrr1sye000xdwo5c1sy43z6" class="article-share-link" data-share="baidu" data-title="王安石变法番外：苏轼是怎么治好精神内耗的">分享到</a>
      

      
        <a href="https://lj92458.github.io/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%E7%95%AA%E5%A4%96%EF%BC%9A%E8%8B%8F%E8%BD%BC%E6%98%AF%E6%80%8E%E4%B9%88%E6%B2%BB%E5%A5%BD%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%E7%9A%84/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/11/%E8%B7%B3%E5%87%BA%E5%8E%86%E5%8F%B2%E5%91%A8%E6%9C%9F%E5%BE%8B%E7%9A%84%E5%85%B3%E9%94%AE%EF%BC%8C%E5%9C%A8%E4%BA%8E%E3%80%8C%E8%A7%89%E6%B0%91%E8%A1%8C%E9%81%93%E3%80%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          跳出历史周期律的关键，在于「觉民行道」
        
      </div>
    </a>
  
  
    <a href="/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%EF%BC%9A%E6%94%B9%E9%9D%A9%E6%8E%A8%E8%BF%9B%E5%88%B0%E6%B7%B1%E6%B0%B4%E5%8C%BA%EF%BC%8C%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E4%B8%8D%E5%8A%9F%E4%BA%8F%E4%B8%80%E7%AF%91/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">王安石变法：改革推进到深水区，怎样才能不功亏一篑</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/01/11/王安石变法番外：苏轼是怎么治好精神内耗的/" data-title="王安石变法番外：苏轼是怎么治好精神内耗的" data-url="https://lj92458.github.io/2023/01/11/%E7%8E%8B%E5%AE%89%E7%9F%B3%E5%8F%98%E6%B3%95%E7%95%AA%E5%A4%96%EF%BC%9A%E8%8B%8F%E8%BD%BC%E6%98%AF%E6%80%8E%E4%B9%88%E6%B2%BB%E5%A5%BD%E7%B2%BE%E7%A5%9E%E5%86%85%E8%80%97%E7%9A%84/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 10.91px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.55px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18.18px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 12.73px;">共识</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 10px;">哲学</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.45px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 10.91px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17.27px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 11.82px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 11.82px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 11.82px;">文化</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.36px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 11.82px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10.91px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 19.09px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 10.91px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.64px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10.91px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/10/%E3%80%8A%E5%A4%A9%E5%B9%95%E7%BA%A2%E5%B0%98%E3%80%8B%E8%8A%82%E9%80%89%EF%BC%9A%E5%AE%9E%E4%BA%8B%E6%B1%82%E6%98%AF/">《天幕红尘》节选：实事求是</a>
          </li>
        
          <li>
            <a href="/2023/12/05/%E6%88%91%E5%AF%B9eths-ordi-atom%E7%9A%84%E6%80%9D%E8%80%83/">我对eths,ordi,atom的思考</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E6%97%B6%E9%97%B4%E6%98%AF%E5%94%AF%E5%BF%83%E7%9A%84%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A7%82%E5%BF%B5/">时间是唯心的，是一种观念</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E5%87%A1%E4%BA%8B%E8%83%BD%E7%94%A8%E9%92%B1%E4%B9%B0%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%9B%9A%E7%AC%BC/">凡事能用钱买到的东西，都会成为你的囚笼</a>
          </li>
        
          <li>
            <a href="/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">中国的神，和西方的神有什么区别?</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
