
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>到底能不能通过放水来救助楼市 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="老王问：「地产下行的情况下，央妈会不会通过『大放水』，来救助楼市？」 我说：「各种报告中一再强调，『不搞大水漫灌』，『不超发货币』，『不透支未来』，所以不会有大放水！」 但老王不信，他觉得楼市是必须要救的，理由有二： 1）如果房价跌了，就会全面爆发金融危机，是不可承受之重； 2）如果房价跌了，财政怎么办？ 我说：「现在不是已经在救了么？到处都在放松限购，又是降首付降利率，又是『一人购房全家还贷』！">
<meta property="og:type" content="article">
<meta property="og:title" content="到底能不能通过放水来救助楼市">
<meta property="og:url" content="https://lj92458.github.io/2023/01/11/%E5%88%B0%E5%BA%95%E8%83%BD%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87%E6%94%BE%E6%B0%B4%E6%9D%A5%E6%95%91%E5%8A%A9%E6%A5%BC%E5%B8%82/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="老王问：「地产下行的情况下，央妈会不会通过『大放水』，来救助楼市？」 我说：「各种报告中一再强调，『不搞大水漫灌』，『不超发货币』，『不透支未来』，所以不会有大放水！」 但老王不信，他觉得楼市是必须要救的，理由有二： 1）如果房价跌了，就会全面爆发金融危机，是不可承受之重； 2）如果房价跌了，财政怎么办？ 我说：「现在不是已经在救了么？到处都在放松限购，又是降首付降利率，又是『一人购房全家还贷』！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T13:54:58.000Z">
<meta property="article:modified_time" content="2023-01-11T13:55:31.334Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-到底能不能通过放水来救助楼市" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/11/%E5%88%B0%E5%BA%95%E8%83%BD%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87%E6%94%BE%E6%B0%B4%E6%9D%A5%E6%95%91%E5%8A%A9%E6%A5%BC%E5%B8%82/" class="article-date">
  <time datetime="2023-01-11T13:54:58.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      到底能不能通过放水来救助楼市
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>老王问：「地产下行的情况下，央妈会不会通过『大放水』，来救助楼市？」</p>
<p>我说：「各种报告中一再强调，『不搞大水漫灌』，『不超发货币』，『不透支未来』，所以不会有大放水！」</p>
<p>但老王不信，他觉得楼市是必须要救的，理由有二：</p>
<p>1）如果房价跌了，就会全面爆发金融危机，是不可承受之重；</p>
<p>2）如果房价跌了，财政怎么办？</p>
<p>我说：「现在不是已经在救了么？到处都在放松限购，又是降首付降利率，又是『一人购房全家还贷』！」</p>
<p>他说还不够，他觉得最有效的手段，是：放水➜ 通胀➜ 买房抗通胀➜ 越买越涨➜ 越涨越买……</p>
<p>这么多年以来，人们经历过太多次货币宽松所推动的房价上涨，也难怪老王会坚信，只要印钞机一开，立马便可以「一涨解千愁」。</p>
<p>但另一些人就显得忧心忡忡了，觉得要是再来一轮 「涨价去库存」，而自己又没上车的话，岂不是阶层又要往下掉？</p>
<p>可问题是：</p>
<p>1） 水，是真的想放就能放的吗？</p>
<p>2） 通胀，难道就一定会稀释债务吗？</p>
<p>3）面对通胀，如果决策者选择加息，岂不是要加剧还贷压力？</p>
<p>搞清楚这些问题很重要，因为如果水放不出来，那么想象中「一涨解千愁」就不会有，如果即将到来的通胀并不是来稀释债务，而是加剧债务的，那现在加杠杆买房，无疑就很不明智。</p>
<p>老王不解：「通胀稀释负债的事，我们过去都经历过，20 年前我爹买第一套房的时候，月供是 1000，当时压力也很大，因为我爹工资才 1200。但你看现在，1000 的月供还叫事么？通胀当然是稀释债务，怎么可能会加剧负债呢？」</p>
<p>过去的经历，对于普通人来说，是经验，但又何尝不是一种思维禁锢呢？它让很多人选择用「刻舟求剑」地方式看待问题。</p>
<p>必须要意识到，船是在动的，事物是在发展变化的。</p>
<p>就比如通胀稀释债务这件事，它就有个很明显的问题——只有工资通胀，才能稀释债务！</p>
<p>物价通胀，最直接的作用是增加生活成本，是加剧还债压力，因为你的可支配收入减少了嘛。</p>
<p>上述那些问题的结论，我会在文章末尾给出，而在此之前，我们要把这些问题里面所蕴含的经济逻辑给搞清楚了，这样才能真正做到「任凭风起浪，稳坐钓鱼台」。</p>
<p>01<br>很多人都有个明显的认知误区，即认为印钞放水，就是央行拧开水龙头，然后就水漫金山了。</p>
<p>其实不是这么回事。</p>
<p>在实际操作中，只有借出来的钱，才真的是钱，你不去借，就没有钱流出来！</p>
<p>房地产作为经济支柱的真正作用之一，就是通过居民的购房贷款，向市场释放货币，所以才有「房地产是印钞机」的说法！</p>
<p>央行虽然掌握印钞大权，但它印了钱，总不能挨家挨户去发吧，它必须以商业银行为发行渠道，通过贷款的方式，发下去。</p>
<p>只有这样的钱，才能行使信用功能，否则就是擦屁股都嫌硬的纸。</p>
<p>也就是说，如果人民群众不去贷款，就没有水放出来。</p>
<p>什么时候大伙儿不想贷款了呢？</p>
<p>一是负债太高，没法背负更多债务，再说银行也不想放贷，还不上的概率很大；</p>
<p>二是对未来预期悲观，贷了款用来干嘛呢？</p>
<p>这样一来，市场中的「水」就会越来越少，不论政策怎么宽松，大家都不为所动。</p>
<p>老王又问啦：「那把贷款发放给企业呗，精准滴灌行不行？」</p>
<p>不行！</p>
<p>企业拿到贷款，它用来干嘛呢？扩大生产吗？生产了又卖给谁呢？</p>
<p>要知道，生产为需求而生！</p>
<p>现在的问题是，国内需求正在一步步萎缩，由于国际通胀，上游的原材料又在涨价，越生产越亏，企业的明智之举是降低产能，你说它贷款干嘛？</p>
<p>总之，在经济周期下行的趋势中，对于企业来说，不是你给它匀口气，它就能缓过来的——它缺的又不只是钱，更缺市场和信心！</p>
<p>「只要放了水，就有市场和信心。09 年和 15 年那会儿，不就是 4 万亿+降首付+降利率，然后房价大涨，激活经济的么？」</p>
<p>不一样！</p>
<p>当时的宏观债务还很低，而现在，居民负债已经涨到了极限水平，再强行增加的话，很多人的贷款就会变成「次级贷」，从而加速问题的爆发：</p>
<p>试想一下，如果一个人负债累累，你还会再借钱给他么？</p>
<p>而且新兴国家的居民信贷参与度，相对发达国家要低得多，很多人由于收入不稳定，没法享受到国有银行的授信，于是存在大量民间借贷。</p>
<p>也就是说，我们实际的居民负债，要比上图所示的多得多。</p>
<p>所以银行也很为难——需要钱的，它不敢放款；</p>
<p>它敢放款的，又变得越来越保守，不想要钱。</p>
<p>这样一来，信贷的水就很难放出来了，就只能走财政扩张这条路。</p>
<p>凯恩斯主义所提倡的，就是通过财政扩张，增加基础建设的投资，一方面创造就业，度过危机；另一方面向市场注入货币，激活流动性。</p>
<p>这种方式发行的货币，有个专业的说法，叫「直升机撒钱」。</p>
<p>「直升机撒钱」和量化宽松（QE）一般是同时进行的，其结果，都是央行的资产负债表急速扩张，持有了大量国家背书的财政债券，同时释放出巨量货币。</p>
<p>以美元为例，美国政府发行国债，美联储印钞购买——美债为美元背书，美元给美债兜底——相当于武当派的轻功「梯云纵」，左脚踩右脚，然后上天。</p>
<p>那这样是不是就可以无限印钞了呢？</p>
<p>理论上讲，可以！因为美债的确可以无限展期、无限累积，不就相当于无限印钞么？</p>
<p>既然如此，那干嘛不美联储印钱，美国政府直接拿去用呢？何必还要多一道购债程序，费这么多周折？</p>
<p>这就说明，这道购债程序，仍然对美元超发形成了约束机制。</p>
<p>一般认为，美债利息的规模，必须制在 GDP 的增量之下。</p>
<p>即：债务*利率 ＜ GDP 增量</p>
<p>如果债务增长太快，使利息超出了 GDP 增量，就会出现两种情况：</p>
<p>1）偿债信用遭到质疑。</p>
<p>因为你收入增长的部分，连利息的增长都比不上，那么你的债务只会越积越多，你怎么让人相信你有还债能力呢？</p>
<p>2）劳动收入整体性下降，失业上升，民间债务暴雷。</p>
<p>收入增长的部分，即使全拿去，也不够还利息，就只能把存量部分也拿出一部分，这样的话，人们的劳动收入自然会下降。</p>
<p>比如你以前工资一万，现在虽然工资一万二，但是有五千要被政府收走，用于偿还债务利息，那么你到手的工资就只有七千了，你背着的房贷就可能会暴雷。</p>
<p>内债不是债，但内债是税。</p>
<p>而所谓的宏观调控，就是在「债务*利率 ＜ GDP 增量」的平衡上走钢丝，并不是「面多了加水，水多了加面」那么简单。</p>
<p>现在 GDP 增速下行，逆周期调节又需要增发货币，应该怎么做？</p>
<p>降息！</p>
<p>但你肯定猜到了：「应该没这么简单，降息也一定受什么东西的限制吧？」</p>
<p>不错，有限制！</p>
<p>然而发达国家的限制少，发展中国家的限制多。</p>
<p>为什么呢？</p>
<p>因为发展中国家一旦降息，缩小了和发达国家之间的利差，资本就会流出。</p>
<p>比如最近美联储在持续加息，而我们在降息，有不少有识之士担忧中美之间出现利差倒挂，就是出于这个视角所看到的问题——买美债的无风险收益比买 rmb 资产的收益更高，那逐利的资本肯定要往美国流动。</p>
<p>由于发展中国家需要大量投资，是资本输入国，一旦资本转向流出，增长就会扑街——你不增长，资本又会进一步流出……</p>
<p>然后就跌入了「中等收入陷阱」。</p>
<p>也就是说，南美的悲剧，不算是华尔街的阴谋，因为资本眼中是没有祖国的，只有利润，一旦失去获利空间，它就会流出，这是阳谋！</p>
<p>看出来了吧？越是超发货币，就越是债务高筑，也就越需要低息环境。</p>
<p>越低息，资本收益率又越低……</p>
<p>一旦美联储转向加息，资本流出便不可避免。</p>
<p>比如日本，低增长的锅，就可以甩一部分给高负债带来的低利率。</p>
<p>需要注意的是，由于日元国际信用良好，日本的低息资金进入了东亚其他国家，使日本分享了发展中国家的增长。而且日本的基尼系数低，收入分配做得更好，所以整个社会对低增长容忍度很高。</p>
<p>但发展中国家没法长期维持低利率，因为容忍不了低增长。</p>
<p>02<br>那房地产是怎么推动货币超发的呢？</p>
<p>首先，居民买房，需要拿出储蓄，并向银行贷款，房价越高，银行能贷出的款就越多，流动性也就越充沛。</p>
<p>其次，房价越高，地价也就更高，政府可举债就越多，基建的规模也会越大，这又反过来推高土地溢价，推高房价。</p>
<p>这就形成了一个涨价螺旋：房价涨、地价涨 ➜ 贷款更多 ➜ 房价、地价更高……</p>
<p>问题是这个螺旋能否一直转上去，对吧？</p>
<p>不能！</p>
<p>因为它是由债务驱动的，居民买房，要举债，政府投资，也要举债，而债务是存在周期的，有上升周期，就有下降周期。</p>
<p>债务周期怎么理解呢？都借过钱吧，表面上你是向银行借钱，实际上，你是向未来的自己借钱，因为在未来的某一时刻，你必须要压缩消费，以偿还债务。</p>
<p>图片来源：《经济机器是怎么运行的？》图片来源：《经济机器是怎么运行的？》<br>借钱消费时，你感觉自己很有钱，偿还债务时，你感觉自己很贫穷，这就是一个人的债务周期。</p>
<p>扩大到整个国家，也是如此。一国的经济，本质上是由无数个交易构成的，在交易中，一个人的收入来自于另一个人的支出，当人们借钱消费时，支出会增加，收入也会增加，反映在宏观经济上，就是繁荣周期。</p>
<p>当人们为了偿还债务而压缩支出时，收入就会减少，反映在宏观经济上，就是衰退周期。</p>
<p>ps：上述逻辑见达利欧的 30 分钟短片《经济机器是怎么运行的？》。</p>
<p>在繁荣周期，债务会产生一个自我强化的上升运动：</p>
<p>1）你能从银行借到多少钱，取决于你的收入水平和抵押资产的价值。</p>
<p>在上升周期，由于债务扩张增加了消费和投资，人们的收入和资产价格都会上涨，进一步增加了借债能力。</p>
<p>2）经济繁荣，会使人们对未来感到乐观，银行承担风险的意愿加强，借贷会变得更容易。</p>
<p>3）人性使然，人们更喜欢借钱花钱，而反感省钱还钱，而且人们很难超越自身经历的局限，无法从更长远的历史周期中获得教训，总是根据个人有限的经验来判断未来，惯性地认为收入将持续上涨，从而不断扩大举债。</p>
<p>4）货币扩张会带来「负债经济」——借钱即赚钱，这是通胀周期（实际利率为负）中的一种现象，它奖励了过度借债的行为。</p>
<p>5）政治上，货币宽松比货币收紧要容易得多，因为政治家需要充分的流动性来维持繁荣，所以在还债周期，支出下降经济失速时，决策者都会放水刺激，比如涨价去库存、QE 等。</p>
<p>放水令政府和居民的债务节节攀升，直到债务周期触顶——居民和政府的收入增长难以覆盖利息时，债务周期就会掉头向下，进入向下的强化螺旋。</p>
<p>衰退周期，由于消费减少，收入下降，债务违约随之增加。</p>
<p>在资产负债表上，一个人的负债是另一个人的资产，债务违约，就意味着资产贬值。</p>
<p>这时银行对借款人的还款能力从信任变为质疑，不仅不会继续借款，反而会要求提前还款，企业现金流出现危机，违约进一步增加，经济增速下降，失业上升，人们对未来感到悲观，这就是我们现在所看到的情况。</p>
<p>上图曲线所反映的，是经济增长率，我们正处在 1 号位——赚到的钱越来越少，要还的债却越来越多。</p>
<p>之后会滑向 2 号位，表现为债务的大规模毁灭。</p>
<p>债务毁灭就相当于资产毁灭，这点很好理解，比如老王欠我 100w，这是他的负债，同时也是我的资产。</p>
<p>假如老王决心当老赖，我又拿他没办法，那他的债务消失了，我的资产也不见了。</p>
<p>综上，当债务周期走到末期，债务扩张就到头了，也就无水可放了。</p>
<p>在专栏《趋势与周期 1：从房地产到金融危机》的最后一篇文章《为什么危机总是一次又一次地爆发》中，我用了一个高度简化的模型，概括性地描述了现代社会的经济循环：</p>
<p>简单说就是，资本在「生产⇋消费」的产业循环基础上，又创造出了一个「负债➜资产➜货币……」 的金融循环。</p>
<p>如果想明白了这个金融循环，也就搞清楚了货币扩张和债务周期之间的联系，那么通过大放水制造大通胀来救助房地产的谣言，就可以不攻自破。</p>
<p>03<br>老王说：「你上面所讲的全部逻辑，都建立在『只有债务扩张才能创造货币』这一前提之上，有没有可能绕过债务流程，直接向市场注入货币呢？」</p>
<p>理论上讲，直接撒钱是可能的，货币也可以不要锚。</p>
<p>但现实中为什么没有哪个国家这么干呢？</p>
<p>要理解这个问题，我们得先代入一个简化的经济模型——黄渤的电影《一出好戏》中，讲到这么一个故事，说一群人流落到了荒岛上，为了生存，他们组成了一个原始社会，采摘、捕猎……</p>
<p>于和伟饰演的张总，是一个精通货币原理的奸商，他提出用扑克牌作为货币，以方便大家交易各自收集的物资，并表示岛上一共只有 2 副牌。</p>
<p>从此，扑克牌在岛上就成了正式货币，具备了交易媒介和价值尺度的功能。</p>
<p>后来，随着大家对环境的适应，也逐渐拥有了更先进的工具，他们捕到了更多的鱼，采到了更多的野果，如果这时候，扑克牌依然只有两副，就意味着鱼、野果会降价，发生通货紧缩。</p>
<p>然而通缩的情况并没有发生，这是为什么呢？</p>
<p>后来张艺兴饰演的小兴发现，随着交换的进行，他手上竟然有了 4 张红桃 2。</p>
<p>也就是说，张总手上必定有更多的扑克牌，并且拿这些牌和其他人交换了物资，但是众人都没有察觉，因为鱼和野果的价格是稳定的。</p>
<p>张总偷偷增发货币的行为，就是典型的「无锚印钞」，因为他什么都没付出，就拿扑克牌换走了别人的劳动果实。他所发行的扑克牌货币，也没有对应的资产去锚定其价值，其交换功能，完全来源于大家的共识。</p>
<p>假如张总利欲熏心，目光短浅，过度超发货币，使岛上扑克牌泛滥，鱼、野果等生存物资价格暴涨，那么大家就一定能意识到张总是骗人的，如果你是岛上居民，你会怎么办？</p>
<p>你肯定会把扑克牌摔到张总脸上，抢光他的物资，把他暴揍一顿，对吧？</p>
<p>因为他用一张毫无卵用的废纸，就换走了你辛辛苦苦搞来的生存物资。</p>
<p>这样一来，扑克牌的货币共识，就破产了。</p>
<p>对于这种结果，张总的认识非常清醒，为了能长期把持货币发行权，他必须要确保物价的稳定，使大家不反感他的超发。</p>
<p>这个故事所描述的扑克牌货币，就是 MMT（现代货币理论）的基础模型，即认为政府的公共支出，完全可以通过印钞解决，而不需要为财政赤字担心。</p>
<p>比如张总想要修座房子，他完全可以拿出几张扑克牌，让别人给他修。</p>
<p>那是不是就意味着政府可以随意印钞呢？</p>
<p>当然不是，正如前文所说，一旦发生通胀，张总就会玩完。</p>
<p>所以 MMT 的约束机制，就是通胀，就是物价稳定！</p>
<p>在现实当中，当一国政府真的突破货币发行的资产约束，践行 MMT 的时候，反而无法通过超发货币来制造通胀，因为这种「共识货币」最怕的就是通胀。</p>
<p>众所周知，我们正在经历一场世界范围的大通胀：</p>
<p>2022 年，全球通货膨胀形势陡然升温。截至 5 月份，全球月度同比消费价格指数（CPI）大于 10% 的经济体超过 40 个，大于 5% 的经济体超过 80 个。其中，5 月份黎巴嫩和委内瑞拉的月度同比 CPI 分别高达 211% 和 167%，土耳其为 61%，阿根廷为 45%，都处在非常高的位置。从主要发达经济体看，6 月份美国月度同比 CPI 为 9.1%，欧元区为 8.6%。——汤铎铎《全球通货膨胀的根源和走势》<br>这种情况下，怎么搞 MMT？</p>
<p>而且这次的通胀和以往有很大的不同，以前我们说，在通胀周期中，应更多地配置资产，杠杆加得越高，就越能攫取「货币红利」。</p>
<p>而在通缩周期中，应尽量「降杠杆」，因为赚钱越来越难，债务负担会越来越重。</p>
<p>现在虽说是通胀，但很多人却在排着队「降杠杆」，这是为什么呢？</p>
<p>难道通胀和通缩同时发生了？</p>
<p>还是说物价在通胀，工资在通缩？</p>
<p>经济学术语中的「通胀周期」，不仅表现为物价上涨，还表现为人们的收入快速增加，消费需求大增，市场上「供不应求」，企业利润充沛，投资热情高昂，就业充分……</p>
<p>但你看身边的景象，可是这个样子？</p>
<p>这么一说，大家就悟了——原来现在这个情况，它叫滞胀。</p>
<p>滞胀是最差的组合，经济的产出在下降，物价反而持续上涨。一方面，利率会跟随通胀大幅上行，包括股票在内的风险资产会受到直接打压。另一方面，利润会跟随经济大幅下行，股票的基本面也会恶化。最有代表性的是 1970 年美国、德国、日本的滞胀，原因是两次石油危机和全球粮食危机。当时经济增长停滞、物价高企、失业骤升，政府采取了宽松的货币和财政政策，不仅未能刺激经济，反而进一步推高了通胀，导致利率飙升。这种环境下，所有的风险资产全线下挫。——管清友《精准投资》<br>「滞」指经济增长停滞，失业增加，收入下降；</p>
<p>「胀」指通货膨胀，物价上涨。</p>
<p>合在一起，就是物价上涨，生活成本上升，收入却在下降，作为打工人的你，会不会觉得很难受？</p>
<p>其实大家都难受，有房贷的，会感受到越来越重的债务压力；</p>
<p>持有现金的，会因为物价上涨，而眼睁睁看着财富从手中流失；</p>
<p>有资产没负债的呢？</p>
<p>也难受！</p>
<p>因为滞胀期流动性收缩，债务暴雷，资产价格下跌，所以富人所感受到的，也是财富流失。</p>
<p>最重要的是，决策者在面对滞胀时，政策工具非常有限。</p>
<p>一方面，所有的政府都畏惧失业。而要想减少失业，就必须要有更多的有效投资，以及更宽松的货币环境，维持住企业的现金流。</p>
<p>但那样的话，通胀就如脱缰野马，止不住了。</p>
<p>另一方面，任由通胀蔓延，不光会造成民生灾难，还会恶化货币信用，如不及时制止，就会发生严重的社会危机。</p>
<p>要么是高失业，要么是高通胀，两头都很麻烦，两头都很难解决。</p>
<p>那是不是就意味着政策选项应该在「稳就业还是稳物价」之间徘徊选择呢？</p>
<p>不是，因为就业根本稳不住。</p>
<p>决策者只有加息这一个选项！</p>
<p>「不对呀，前阵子不还减息了么？」</p>
<p>当前的减息，是有两个前提的：</p>
<p>1）国内疫情压抑了需求，使 CPI 处于低位，也就是说，我们目前所面临的通胀，还不构成决策压力。</p>
<p>2）美联储正在加息，而中美之间的利差，仍然给我们提供了降息空间。</p>
<p>但情况会变化，因为国外高通胀，推高了制造业的成本，最终还是要传递到价格上，当物价涨上来，我们就会直面通胀的冲击，届时货币政策就会受到滞胀的制约，这是其一。</p>
<p>其二，美联储的加息节奏，会耗尽我们的降息空间。</p>
<p>不出意外的话，2022 年 10 月之后就会转向加息。</p>
<p>也就是说，现在固然已经很难过，但往后，高负债的人会更难过。</p>
<p>「不加息行不行？」</p>
<p>不行！</p>
<p>因为在滞胀期，货币宽松已经失效了。</p>
<p>举个例子：</p>
<p>2022 年 8 月中旬，央行之所以要调降 MLF 利率，原因是市场利率和基准利率之间出了 gap，市场利率早就低到地板上了：</p>
<p>原因是银行根本就不缺钱，钱都堆着放不出去，所以银行间利率奇低。</p>
<p>这个，就叫做流动性陷阱——大家不去借钱、花钱，有了钱也都是存回银行，就没有水放出来，货币多宽松都没用。</p>
<p>所以这时候，继续放水不仅起不到任何作用，只会加剧通胀。</p>
<p>老王说：「通胀就通胀呗，相当于控制货币有序贬值，只要货币贬值一半，房价就没有泡沫了，这就是以通胀消化泡沫，以时间交换空间。」</p>
<p>是不是觉得还蛮有道理？</p>
<p>但你见过哪个正经经济学家这么讲？没有吧？</p>
<p>因为根本就没有可行性！</p>
<p>这种说法存在两个问题：</p>
<p>1）前面提到，只有工资通胀，才能稀释债务消化泡沫。物价通胀反而加剧负债，会刺破泡沫。滞胀期，物价通胀，工资是通缩的，所以放任通胀的结果，只有生活成本上升，没有消化泡沫。</p>
<p>2）资本市场永远被两种情绪控制：一种是贪婪，另一种是恐慌。一旦贬值趋势确定，谁还愿意持有确定贬值的货币？</p>
<p>须知道，纸币信用是一种共识，它非常脆弱，必须要有制度约束，一旦制度约束没有了，它绝不会有序贬值，而是瞬间崩塌。</p>
<p>金圆券的例子，殷鉴不远，所以根本不存在什么「控制货币有序贬值」。</p>
<p>「那就放任贬值呗，弃汇率，保房价！」</p>
<p>保房价，意味着要维持低息宽松的货币环境，并不断推高债务规模，向楼市泡沫输血，代价就是资本流失，汇率贬值。</p>
<p>保汇率，则须紧缩货币，加息，提高和发达国家之间的利差，代价则是债务崩溃，资产价格下跌。</p>
<p>保房价还是保汇率的争论，早在 2016 年就已经充斥互联网了，然而实际上，政策选择并不是在汇率和房价之间徘徊的。</p>
<p>因为发展中国家的货币政策，大多数时候都不是主动的选择，而是迫于形势，不得不做的选择，不管是房价还是汇率，都想保，但也都不是想保就能保。</p>
<p>老王不服气：「俄罗斯在 2014 年爆发金融危机时，就没有选择加息，他们放弃了汇率，选择了保房价。」</p>
<p>这是误读，俄罗斯当年并不是主动放弃汇率，而是想保但没保住。</p>
<p>我们简单回顾下这段历史——2014 年，俄罗斯就已经开始敲打乌克兰了，他们策划了克里米亚事件，随后卷入乌东战争，遭到了北约的严厉制裁，以至于资本疯狂外流，股汇债三杀！</p>
<p>俄国为了维护卢布汇率，当即就开启了疯狂加息模式，一度使俄罗斯的关键利率从 5.5%，加到了 17%。</p>
<p>其外汇储备也几乎消耗殆尽：</p>
<p>这种情况，怎么能说俄罗斯是主动放弃了卢布汇率呢？</p>
<p>这么大幅度的加息和外汇消耗，明显是想保住汇率嘛。</p>
<p>然而它又是战争又是被制裁，资本虽然逐利，但第一需求永远是安全，所以卢布汇率没保住。</p>
<p>再看看房价保住没？</p>
<p>从数据上看，俄罗斯房价很平稳，似乎保住了，但其实保住了个鬼！</p>
<p>相对于同时期俄罗斯商品的价格，房价就是大跌的：</p>
<p>2014 年 12 月，俄罗斯大米、面食价格相对 10 月份上涨 25%，部分地区食品价格大涨 80%；2014 年全年，糖类产品价格上涨 40％；米类作物上涨 34.6％，肉类产品上升 20.1％，水产品上涨 19.1％，通心粉制品上涨 8.4％。烟草制品价格上涨 27.1％，酒类产品上涨 13.7％，物业服务费上涨 9.4％，起居类服务收费上涨 19％……<br>当时持有俄罗斯房产的人，就跟把卢布现金放在床底下一样——真实财富在一年内缩水了一半！</p>
<p>即使把卢布存银行，收益都比持有房产要高得多，要知道当时俄国的基准利率一度达到了 17% 的高位，你说这叫保房价？</p>
<p>再说一个美国的例子，他们在上世纪 70 年代，就经历过滞胀危机，1974 年时，美国 GDP 的实际增长率是-0.5%，但通胀高达 12%，失业率高达 9%。</p>
<p>一开始，美国政府在货币政策的选择上，总是摇摆不定，各届总统为了连任，都优先考虑解决失业，从而无法下定决心加息，结果就是啥也没有解决：</p>
<p>从 1970 年到 1983 年的 13 年间，美国企业、银行破产数以及失业率，都创下了二战后的最高记录，GDP 平均增速只有 2.9%，但平均通胀达到了 10.46%，失业率最高时达 10.8%。<br>后来沃尔克升任美联储主席，他不顾白宫和民间的反对，毅然把利率拉到了历史高位，才彻底解决了滞胀，美国随后不仅开启了长达 20 年的低通胀高增长时代，还成功耗死了苏联，赢得了冷战的胜利。</p>
<p>而且，历史证明，只要一加息，资产价格就会快速下跌：</p>
<p>综上所述，我们可以得出如下结论：</p>
<p>1） 货币发行存在约束机制，不是想发就能发。信用货币受到私人部门的负债能力及负债意愿的限制；财政货币则受到宏观债务规模的限制；</p>
<p>2） 理论上确实存在不依据债务发行的货币，即 MMT，但它受到通胀的约束。</p>
<p>3） 物价在通胀，工资在通缩，债务负担不会被稀释，反而越来越难扛；</p>
<p>4） 美元加息继续，会耗尽发展中国家的降息空间；</p>
<p>5） 不存在保汇率还是保房价的选择，一旦陷入滞胀，就只有加息这一个选项，拖下去，汇率保不住，房价也保不住；</p>
<p>6） 只要加息，资产价格就会明显下跌！</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2023/01/11/%E5%88%B0%E5%BA%95%E8%83%BD%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87%E6%94%BE%E6%B0%B4%E6%9D%A5%E6%95%91%E5%8A%A9%E6%A5%BC%E5%B8%82/" data-id="clcrr1sy6000bdwo5hh7d1fsp" class="article-share-link" data-share="baidu" data-title="到底能不能通过放水来救助楼市">分享到</a>
      

      
        <a href="https://lj92458.github.io/2023/01/11/%E5%88%B0%E5%BA%95%E8%83%BD%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87%E6%94%BE%E6%B0%B4%E6%9D%A5%E6%95%91%E5%8A%A9%E6%A5%BC%E5%B8%82/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/11/%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E9%99%B7%E5%85%A5%E6%97%A0%E5%8F%AF%E9%81%BF%E5%85%8D%E7%9A%84%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80%EF%BC%8C%E8%AF%A5%E5%A6%82%E4%BD%95%E8%87%AA%E6%95%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          我们已经陷入无可避免的经济衰退，该如何自救
        
      </div>
    </a>
  
  
    <a href="/2023/01/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%85%E5%8F%91%E7%9A%84%E8%B4%A7%E5%B8%81%E5%BE%88%E5%B0%91%E8%BF%9B%E5%85%A5%E5%B7%A5%E8%B5%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">为什么超发的货币很少进入工资</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/01/11/到底能不能通过放水来救助楼市/" data-title="到底能不能通过放水来救助楼市" data-url="https://lj92458.github.io/2023/01/11/%E5%88%B0%E5%BA%95%E8%83%BD%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87%E6%94%BE%E6%B0%B4%E6%9D%A5%E6%95%91%E5%8A%A9%E6%A5%BC%E5%B8%82/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11px;">NFT</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 10px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 19px;">社会本质</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/11/%E6%97%A5%E6%9C%AC%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%B3%A1%E6%B2%AB%E7%A0%B4%E7%81%AD%EF%BC%8C%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%89%E9%82%A3%E4%BA%9B%E5%90%AF%E7%A4%BA/">日本房地产泡沫破灭，对中国有那些启示</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%BB%9E%E8%83%80%E6%98%AF%E6%9C%80%E9%9A%BE%E8%A7%A3%E5%86%B3%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%EF%BC%9F%E6%B2%83%E5%B0%94%E5%85%8B%E6%97%B6%E5%88%BB%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%88%BB/">为什么说滞胀是最难解决的经济危机？沃尔克时刻又是什么时刻</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E9%82%A3%E4%BA%9B%E9%98%BB%E7%A2%8D%E4%BD%A0%E5%AE%9E%E7%8E%B0%E9%98%B6%E5%B1%82%E8%B7%83%E8%BF%81%E7%9A%84%E5%BA%95%E5%B1%82%E6%80%9D%E7%BB%B4/">那些阻碍你实现阶层跃迁的底层思维</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E9%80%9A%E8%83%80%EF%BC%8C%E5%B0%B1%E4%BD%A0%E4%B8%8D%E9%80%9A%E8%83%80%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A5%BD%E4%BA%8B%E8%BF%98%E6%98%AF%E5%9D%8F%E4%BA%8B/">全世界都通胀，就你不通胀，到底是好事还是坏事</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E5%85%B3%E4%BA%8E%E6%8A%95%E8%B5%84%E4%B9%B0%E6%88%BF%EF%BC%9A%E4%B9%B0%E5%9C%A8%E5%93%AA%EF%BC%9F%E4%BD%95%E6%97%B6%E4%B9%B0%EF%BC%9F%E4%BB%80%E4%B9%88%E5%9F%8E%E5%B8%82%E5%80%BC%E5%BE%97%E4%B9%B0/">关于投资买房：买在哪？何时买？什么城市值得买</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
