
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>2008次贷危机：假如危机再临，你该如何识别撤退信号 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="假如再经历一次危机，你应该如何识别撤退信号？ 2008 年的次贷危机，是自 1929 大萧条之后，最大的全球性金融危机，不光直接造成三千万人失业，五千万人掉到贫困线以下，还波及欧洲和中东，引发了欧债危机和阿拉伯世界的革命。 这场危机发生的原因已经被充分讨论了： 1）根源是美国的居民和金融机构，杠杆过高； 2）大部分杠杆是短期的，极容易发生挤兑； 3）金融机构将抵押贷款证券化，把债务风险扩散到了全世">
<meta property="og:type" content="article">
<meta property="og:title" content="2008次贷危机：假如危机再临，你该如何识别撤退信号">
<meta property="og:url" content="https://lj92458.github.io/2023/01/11/2008%E6%AC%A1%E8%B4%B7%E5%8D%B1%E6%9C%BA%EF%BC%9A%E5%81%87%E5%A6%82%E5%8D%B1%E6%9C%BA%E5%86%8D%E4%B8%B4%EF%BC%8C%E4%BD%A0%E8%AF%A5%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E6%92%A4%E9%80%80%E4%BF%A1%E5%8F%B7/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="假如再经历一次危机，你应该如何识别撤退信号？ 2008 年的次贷危机，是自 1929 大萧条之后，最大的全球性金融危机，不光直接造成三千万人失业，五千万人掉到贫困线以下，还波及欧洲和中东，引发了欧债危机和阿拉伯世界的革命。 这场危机发生的原因已经被充分讨论了： 1）根源是美国的居民和金融机构，杠杆过高； 2）大部分杠杆是短期的，极容易发生挤兑； 3）金融机构将抵押贷款证券化，把债务风险扩散到了全世">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T13:34:50.000Z">
<meta property="article:modified_time" content="2023-01-11T13:41:04.392Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-2008次贷危机：假如危机再临，你该如何识别撤退信号" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/11/2008%E6%AC%A1%E8%B4%B7%E5%8D%B1%E6%9C%BA%EF%BC%9A%E5%81%87%E5%A6%82%E5%8D%B1%E6%9C%BA%E5%86%8D%E4%B8%B4%EF%BC%8C%E4%BD%A0%E8%AF%A5%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E6%92%A4%E9%80%80%E4%BF%A1%E5%8F%B7/" class="article-date">
  <time datetime="2023-01-11T13:34:50.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2008次贷危机：假如危机再临，你该如何识别撤退信号
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>假如再经历一次危机，你应该如何识别撤退信号？</p>
<p>2008 年的次贷危机，是自 1929 大萧条之后，最大的全球性金融危机，不光直接造成三千万人失业，五千万人掉到贫困线以下，还波及欧洲和中东，引发了欧债危机和阿拉伯世界的革命。</p>
<p>这场危机发生的原因已经被充分讨论了：</p>
<p>1）根源是美国的居民和金融机构，杠杆过高；</p>
<p>2）大部分杠杆是短期的，极容易发生挤兑；</p>
<p>3）金融机构将抵押贷款证券化，把债务风险扩散到了全世界；</p>
<p>4）监管缺失。</p>
<p>这些问题，虽然现在看起来显而易见，但都是后见之明，在当时，可没有被这么深刻地理解到。</p>
<p>既然危机是房地产泡沫破裂引起的，为什么房价的下跌没有引起人们的警觉呢？</p>
<p>当时美国的房价：</p>
<p>2004-2005 年暴涨；</p>
<p>2006 年 1 月登顶，之后横盘缓跌；</p>
<p>2006 年 10 月开始急跌，当月新房价格中位数同比下降 9.7%，全年销量大跌；</p>
<p>2007 年春，是个人都能看出来，楼市已经繁荣不再，随后进入快速下跌通道——怎么涨上去的，就怎么跌下来了。</p>
<p>然而大众的认识是严重滞后的，普通人意识中的次贷危机，是在 2008 年 9 月 15 日雷曼破产开始的。</p>
<p>决策者眼中的危机，早在 2007 年 7 月就已经爆发了。</p>
<p>在伯南克、保尔森和盖特纳合编的著作《灭火，美国金融危机及其教训》一书中，我们可以看到，早在 2007 年春，美国当局就已经开始为次贷问题擦屁股了，同年 3 月，他们还在国会听证会上，就次贷问题做出过解释。</p>
<p>既然如此，那些抵御危机的货币和财政工具，为什么没有尽早投入使用呢？</p>
<p>那是因为在危机彻底爆发之前，美国遭遇了和我们今天所面临的状况非常相似的麻烦，使政策陷入两难。</p>
<p>这个麻烦叫通胀。</p>
<p>当时的美国经济，一边是亟待治理的通胀，要求货币紧缩；</p>
<p>另一边则是摇摇欲坠的房价，若要维持，必须宽松货币。</p>
<p>问题来了：</p>
<p>1）自泡沫形成，到泡沫破裂的这个时间段内，华尔街的金融精英和美国的决策者都经历了什么？美国的意见领袖是不是也像我们今天一样，为泡沫如何处理而各执一词？</p>
<p>2）那些关键的经济指标，比如通胀率、失业率、信贷违约率……是如何变化的？我们根据这些数据，能作出怎样的判断？</p>
<p>3）那些具有先见之明的少数派，又是如何从危机中渔利的？</p>
<p>要想搞清楚上述问题，先得从全局视角，了解一下泡沫是怎么吹起来的，又是怎么破掉的。</p>
<p>01 泡沫是怎么酿成的？<br>这个话题说起来可就远了，远到得从二战扯起。</p>
<p>二战前，大萧条肆虐全球，世界各主要工业国，或主动或被动，都搞起了「大政府主义」，金融市场的各种行为，都处在严厉监管之下。当时的储蓄存款，是不可以用来搞风险投资的。</p>
<p>所以那会儿的华尔街，还不成气候。</p>
<p>华尔街的猥琐发育，是从 70-80 年代的滞胀危机开始的。</p>
<p>那时凯恩斯主义的缺陷暴露，新自由主义逐渐成为思想界主流。</p>
<p>华尔街趁机游说政府，要求脱离监管，之后就一发不可收拾。</p>
<p>比较显著的例子是 1972 年的摩根财团，只是一个拥有 110 名雇员和 1200w$资本金的小公司，到金融危机爆发时，它已经是拥有 5 万名雇员的巨头了。</p>
<p>随着巨头们一天天壮大，他们对政治权力的渗透也在增强，从里根时代开始，华尔街的高管就接连进入美国经济决策部门，担任重要职位。</p>
<p>掌握权力系统的华尔街资本，又在立法和政策层面，为金融投机的冒险行为，大开绿灯。</p>
<p>时间来到 21 世纪，最初的两年，美国接连发生了两件大事：</p>
<p>1）互联网泡沫崩溃（2000.03 ➜ 2002.10）；</p>
<p>2）911（2001.09.11）</p>
<p>经历了一连串的打击，美国经济陷入低迷，为了刺激增长，美当局采取了如下措施：</p>
<p>1）降息，美联储将利率从 2000 年的 6.24%，逐步降至 2003 年的 1.13%：</p>
<p>2）祭出美国版的「房地产拉动经济」——《美国梦首付法》和「居者有其屋」计划。</p>
<p>虽然美国两党总是斗来斗去，却在「美国梦得有房子」这件事上，达成了深刻共识，因为「居者有其屋」在选民心中，有着无可辩驳的正当性。</p>
<p>于是他们联手，一举将美国人的住房拥有率推高至创纪录的 69%。</p>
<p>买不起房子怎么办呢？</p>
<p>低首付，低利率，政府借钱给你买。</p>
<p>通常，银行借钱给贷款人，是要考察他的还款资质的，比如征信、收入啥的，因为要保证资产安全，就必须要考虑放贷的风险。</p>
<p>但华尔街那帮聪明绝顶的人，创造出了一种快速回款，转嫁风险的衍生工具。他们把住房贷款，打包成了一种可出售的证券化产品。</p>
<p>这里有几个关键词：打包、证券化、出售。</p>
<p>举个例子哈：</p>
<p>张三借了房贷 250w，30 年一共还款 500w；</p>
<p>李四借了房贷 500w，30 年一共还款 1000w。</p>
<p>银行把张三和李四的房贷合同打包在一起（MBS），作价 800w，卖给了投行。</p>
<p>一转手，银行获利 50w，而张三和李四不还钱的风险，也被转移给了接手的下家。</p>
<p>利润可观，而且不再承担违约风险，银行大受激励。</p>
<p>而且他们当中的很多人，所获得的奖金是由贷款规模，而不是由贷款质量来决定的，所以他们有足够的理由，让所有的美国人都去买房，这简直就是美国版的涨价去库存。</p>
<p>高质量的借款人很快就消耗完了，他们就把目标对准了低收入人群——这些人所借的钱，就叫次级贷。</p>
<p>次级贷因为利率更高，对银行的激励更大。</p>
<p>为了忽悠低收入者贷款买房，银行家们编造了各种各样的美梦，搞出了：</p>
<p>1）忍者贷款，贷给那些没有收入、没有工作、没有固定资产的借款人；</p>
<p>2）骗子贷款，贷给那些夸大年薪、谎报资产的人；</p>
<p>3）掠夺性贷款，这是一种性质恶劣的，带有误导或欺诈性的贷款。经纪人利用部分借款人受教育水平低、金融知识匮乏，以各种手段诱使借款人在对借款条件不了解的情况下，借了高成本的甚至一辈子都还不清的贷款。</p>
<p>比较普遍的是贷款机构针对低收入人群开发出的一种诱导利率，即头两年 0 利率，2 年后再逐渐加上来。</p>
<p>这是个非常重要的细节，在电影《大空头》中，蝙蝠侠麦克料定，一旦利率加上来，那些低收入人群很容易发生断供。于是他下定决心，做空次级贷款抵押证券，大捞了一笔。</p>
<p>为什么会有人愿意接盘次级贷这种风险很大的证券化产品呢？</p>
<p>因为聪明的银行家们，早就将风险转嫁给了投资人。</p>
<p>他们将不同风险的抵押贷款证券分拆，然后和其他类型的贷款，比如信用卡、车贷、消费贷等放到一起，重新打包，成为了另一种更加复杂的证券化产品（CDO），然后卖给投资人。</p>
<p>而投资人又是如何看待这些风险的呢？他们难道脑子有坑么，看不出里面的次贷风险？</p>
<p>投资人当然不傻：</p>
<p>1）有专业的评级机构来对这些 CDO 产品进行评级调查，不同风险等级的证券化产品，报价和收益率都是不同的，想要高收益，就买高风险的；想要资产安全，就买低风险的。</p>
<p>但这些评级机构也不地道，他们收卖方的钱，自然替卖方服务，也就有动机和意愿，对卖方手里的屎，做出黄金的评价。</p>
<p>2）当时美国的房价持续涨了 20 多年，房价永远涨，已经成为了一种信仰。只要房价还在涨，次级贷就是安全的，因为一旦借款人还不上贷款，银行有权卖掉房子，收回贷款。</p>
<p>3）投资人还可以给自己购买的风险资产（CDO）进行投保，如果 CDO 崩溃，保险公司会赔付其损失，这又是另一款非常复杂的金融创造，叫信用违约互换（CDS）。</p>
<p>MBS：住房抵押贷款证券化的产品；</p>
<p>CDO：信用贷款和抵押贷款分级打包后的证券化产品；</p>
<p>CDS：信用违约互换，即为 MBS、CDO 等风险资产投保的金融产品，是做空 MBS 和 CDO 的工具。</p>
<p>这么一看，风险似乎消失了：</p>
<p>放贷的银行，把风险向下转移给了购买 MBS 的投行；</p>
<p>投行则把风险转移给了购买 CDO 的投资人；</p>
<p>投资人则为自己的风险买了保险，把风险转移给了保险公司；</p>
<p>而保险公司则有美国政府的信用背书……</p>
<p>风险当然不可能消失，只是被隐藏、稀释，并扩散到了更广的地方——全世界的金融体系。</p>
<p>我们现在知道，上述的金融创新，是金融危机得以扩散的源头，但在当时， 有不少经济学家宣称，像 CDO 和 CDS 这类金融衍生品，因为具有分散风险的能力，所以美国将会成功战胜金融危机。</p>
<p>正是这种盲目的乐观，再配合楼市繁荣、经济向好的基本面，银行家们不顾一切地在资本市场大快朵颐，不光 all in，还把杠杆加到了极致。</p>
<p>杠杆之所以诱人，是因为它是利润的倍增器。举例：</p>
<p>你买了一套 100w 的房子，一年后涨到了 120w，你卖出后，获利 20%。</p>
<p>如果首付 20w，贷款 80w，那么你的获利就是 100%。</p>
<p>所以在确定性高的投机市场，盈利欲望强烈的投机者，总是会不择手段地加足杠杆。</p>
<p>从 2001 到 2007 年，美国家庭债务量激增，抵押贷款债务飙升了 63%，这速度远远快于收入的增长，美国整体债务则超过了 GDP 的 300%。</p>
<p>但这样的数据，并没有引起美国决策层的警觉。时任美联储主席的伯南克回忆说，当时美联储最关心的是经济增速、通胀和失业，而非债务增长。</p>
<p>上面这张图，对于理解美国决策者的行动非常关键：</p>
<p>1）在 2004-2006，美国房价疯涨的两年间，美国经济处于一段低通胀高增长的蜜月期，在这种形势一片大好的情况下，决策者对泡沫增长采取了放任的态度。</p>
<p>2）为什么在 2007 年，美联储的政策陷入两难了呢？</p>
<p>正如前文所说，这一年美国经济正在经历一轮不大不小的通胀，货币政策在治理通胀和维持房价之间徘徊，最后只能眼睁睁看着房价崩溃。</p>
<p>不论是 80 年代的大滞胀，还是这一次，在面临治理通胀还是维持房价的选择时，决策者无一例外，都选择了优先治理通胀，这是为什么呢？</p>
<p>首先，从政治角度，没有人愿意承担激化通胀的责任；</p>
<p>其次，从经济角度，决策者非常清楚，维持楼市泡沫没有意义，它最终无可避免都会破，而货币宽松，只会把问题拖延得更严重。</p>
<p>02  债务危机不可避免<br>人们印象中的泡沫危机，好像是一瞬间崩溃的，似乎没有征兆——世界本来好好的，直到 2008 年 9 月 15 日雷曼时刻之后，一切就都变了。</p>
<p>这其实是金融家们故意让我们相信的故事，好让老百姓以为，金融界对危机的爆发也是无能为力的，他们也是受害者，好逃避人们的口诛笔伐。</p>
<p>比如格林斯潘说：「只有在泡沫破裂之后，我们才能意识到泡沫的存在。」</p>
<p>格林斯潘在 1987-2006 年的 19 年间，都是美联储主席，是美国经济决策的最关键人物，他亲手打造了「低监管、宽货币」的金融体系，为华尔街掠夺世界财富大开绿灯。</p>
<p>所以他的话，显然带有逃避责任的意味。</p>
<p>像房地产这种自我强化的金融空转系统（高房价➜高债务➜更高的房价➜更高的债务……）是一定会走向泡沫的，任何一个成熟的经济学家都知道这一点，格林斯潘怎么可能需要等到雷曼破产，才意识到这是场泡沫呢？</p>
<p>那么泡沫破裂，到底有没有预兆？</p>
<p>当然有！</p>
<p>实际上，从 2006 年初，美国房价登顶，就有学术界人士，提醒房地产泡沫风险的存在，到 2007 年 1 季度，脆弱的次级贷款，就已经开始爆雷了。</p>
<p>只是老百姓被蒙蔽着，只能从雷曼破产这样的大事件中，才能看到撤退的信号，以至于扎堆撤离，恐慌蔓延，造成踩踏。</p>
<p>由上图我们可以看到，从房价登顶，到雷曼时刻，中间经历了两年零九个月，在这段时间里，那些关键的经济数据是怎么变化的？</p>
<p>华尔街、决策者、普通居民，分别经历了什么？</p>
<p>我们不妨把自己代入到当时的情境中，看看在什么样的数据条件下，我们可以识别风险，从而安全撤退。</p>
<p>首先，我们得在理论上搞清楚一个逻辑，即泡沫一定会破。</p>
<p>泡沫的核心是杠杆，杠杆就是负债。</p>
<p>泡沫一定会破，换句话讲，就是债务危机不可避免，这是由人性和债务周期决定的：</p>
<p>债务周期如何理解呢？</p>
<p>联想下自己最熟悉的情景，你想必借过债吧？一旦借债，你就创造了一个周期。</p>
<p>表面上你是向银行借钱，实际上，你是向未来的自己借钱，因为在未来的某一时刻，你必须压缩消费，以偿还债务。</p>
<p>而经济，本质上是由无数个交易构成的。</p>
<p>在交易中，一个人的支出，是另一个人的收入。</p>
<p>在人们借钱消费的时候，支出会扩大，相对应的，收入也会扩大，反映在宏观经济上，就是繁荣周期。</p>
<p>当人们为了偿还债务而压缩支出时，相对应的，人们的收入也会减少，这反映在宏观经济上，就是衰退周期。</p>
<p>但衰退周期并不一定都对应着债务危机，如果借债是用于生产性目的，从而创造出了更多的收入，来偿还本息，那么在还债周期到来时，不见得就要降低支出。</p>
<p>举例：</p>
<p>司机张三，一开始开出租，每月挣 1w；</p>
<p>后来贷款买了辆车自己跑，虽然需要每月还贷 5k，但这时的他，每月能挣 2w 了。</p>
<p>这就是一个好的借债，因为增加了收入。</p>
<p>那债务危机有可能避免吗？</p>
<p>不可能。</p>
<p>因为在上升周期，债务会产生一个自我强化的上升运动。</p>
<p>首先，你能否从银行借到钱，能借到多少钱，取决于你的收入水平和可抵押资产的价值。在上升周期，由于债务扩张支撑了消费和投资，人们的收入和资产价格都在上涨，又进一步增加了借债。</p>
<p>其次，经济繁荣，会使人们对未来的预期感到乐观，银行愿意承担风险的意愿加强，借贷也会变得更容易。</p>
<p>人们也总是更喜欢借钱花钱，但反感省钱还钱，而且人们习惯根据以往的经验来判断未来，会惯性地认为收入会持续涨，从而继续大量举债。</p>
<p>再次，货币过度扩张会带来「负债经济」——借钱即赚钱，这是通胀（实际利率为负）周期中的一种现象，它奖励了过度借债的行为。</p>
<p>政治上，放宽信贷，也比收紧信贷容易得多，因为政治家需要更充分的流动性以维持繁荣，所以在还债周期，支出下降，经济失速时，决策者通常会放水刺激，导致债务突破平衡的临界点，从而走向泡沫。</p>
<p>这些因素综合到一起，一定会让负债，从良性变成泡沫。</p>
<p>当债务泡沫到达顶峰后，就会掉头，进入向下的自我强化，在下降周期，由于消费减少，收入下降，违约增加，银行对借款人的还贷能力存疑，不仅不会继续借款，反而会要求你提前还款，企业现金流出现危机，违约进一步增加……经济增速下降，人们对未来感到悲观，投资趋于保守，抛售资产，房价下跌。</p>
<p>资本市场上，人类的心理由两种情绪主导，贪婪和恐惧。</p>
<p>繁荣的上半场，由贪婪操控；衰退的下半场，则由恐慌支配。当债务周期走到爆破阶段，恐慌就会彻底支配人们的心理，债务危机就发生了。</p>
<p>综上，泡沫一定会破，债务危机不可避免。</p>
<p>除非在繁荣周期，能够管住放水的手。</p>
<p>但我们都知道，这不符合人性和政治需要。</p>
<p>03 泡沫什么时候破？<br>假设你在 2007 年，就已经知道当时的美国经济有泡沫，而且一定会在未来的某个时间破裂，你应该怎么做？</p>
<p>搜集并识别撤退的关键信号！</p>
<p>可以确定的是，越是风暴临近的时候，美国政客和华尔街金融家的话，就越不可信！</p>
<p>美国房地产最繁荣的时期，是 2004-2005 年，诱导利率通常在两年后发挥作用，也就是说，到 2007 年，很多低收入者的月供会上涨，当他们的还债负担加重，就会发生断供，次贷风险就会暴露。《大空头》中的麦克就是看到了这点，才跑去做空 MBS 的。</p>
<p>事实上，次级贷也确实在这时候开始密集出现问题，但在 2007 年 3 月的国会听证会上，美国财长保尔森却表示：「次贷问题基本上得到了控制。」美联储主席伯南克说：「次贷市场对整个经济和金融市场的影响，是可以被控制的。」</p>
<p>然而仅过了一个月，美国第二大次贷机构——新世纪金融公司，就宣告破产了。</p>
<p>所以美国政客的话，就是用来哄孩子的。</p>
<p>在电影《Margin Call》中，大 Boss Tuld 用三个词，总结了金融游戏规则：</p>
<p>这就是讲，一旦风险来临，他们为了确保自己率先上岸，甚至会使用欺诈手段，把有毒资产卖给合作伙伴和客户。</p>
<p>电影《入侵华尔街》中，某投行为了自保，明知道快要爆雷了，仍然花言巧语地忽悠普通人接盘，主角吉姆就是因为不懂理财产品里的门道，才被经纪人、律师接连忽悠，最终家破人亡走上不归路。</p>
<p>既然政客和金融家的话都不能信，那我们应该信什么？</p>
<p>在我看来，只有两个东西可以信：</p>
<p>1）有严谨推导过程的经济逻辑。</p>
<p>2）严格考据的经济数据。</p>
<p>经济逻辑，上面的第二小节已经讨论过，过度负债，是一定会产生泡沫的。像房地产投机这种行为，一个人更高的收益，是以另一个人更高的负债为代价的，这不是庞氏是什么呢？这种情况怎么可能持续呢？</p>
<p>1870-2010，美国综合债务率1870-2010，美国综合债务率<br>达利欧在《债务危机》中，总结了资产泡沫的几个特点：</p>
<p>1）相对于传统标准，资产价格已经偏高；</p>
<p>2）预期会继续涨价，存在普遍的看涨情绪；</p>
<p>3）买家提前很长时间买入，旨在应对未来涨价的影响；</p>
<p>4）之前未参与市场的新买家进入；</p>
<p>5）普遍存在高杠杆融资行为；</p>
<p>6）货币宽松。</p>
<p>他还用一句话总结了泡沫：当一样东西，贵得不像话，而人们却认为它还会继续涨价的时候，就是泡沫最夸张的时候。</p>
<p>你看，即使是最专业的投资者，对泡沫的判断也非常主观，几乎可以说是凭借 「直觉」。</p>
<p>虽然理论上讲，债务越高，泡沫越大，就越脆弱，但它的破裂，仍然是偶然且难以预测的。</p>
<p>达利欧在 2007 年 2 月 5 日的《桥水每日观察》中写道：</p>
<p>「我们认为金融系统中存在很大风险，理由是风险资产的价格已经很高，这压低了收益率和利差……波动率很低，为了追求收益，投资者加大杠杆。」</p>
<p>波动率低➜杠杆率高，是金融泡沫到顶的常见现象：</p>
<p>1）人们预期一致，对涨价抱有很强的确定性；</p>
<p>2）政府的监管打压（美联储进入加息周期），令人们认为资产价格之所以没有爆发，是因为需求被压制，所以涨幅不高。</p>
<p>确定性高，但涨幅不高，投资者就会加大杠杆来放大收益，达利欧认为，金融风险就是这么埋下的。</p>
<p>这里有个关键词，叫波动率，在电影《Margin Call》中，分析师 Eric 的风险模型计算出，他们公司持有的证券化产品的波动率，在未来会超过风险阈值，而导致该投行破产。</p>
<p>这种情况在比特币等杠杆类型的交易中就很常见，比如我买了 1w 美元的比特币，但我实际支付的是 1k 美元（保证金），剩下的 9k 美金是借来的，假如比特币价格向下波动 10%，我就被平仓了，即使它后来又涨回去 100%，我的钱也没法再回来。</p>
<p>所以对于高杠杆类型的交易来说，大的波动风险，是无法承受的。</p>
<p>基于这个判断，债务危机的触发点通常是：</p>
<p>1）给高风险借款人提供贷款，当经济增速下滑，收入下降时，违约率骤升；</p>
<p>2）短借长贷，当流动性下降，贷款人不愿意续贷，借款人的现金流就会受到挤压；</p>
<p>3）用一种货币借款，用另一种货币还款。</p>
<p>比如某房企，借的是美元债，挣的是人民币，一旦美元对人民币升值，该房企的还款压力就会变大。</p>
<p>上述三种情形，都会直接影响市场对借款人所持资产价格的判断，导致其波动率超过借款人的杠杆阈值，从而引发债务风险。</p>
<p>经过对危机从酝酿到爆发这整个过程的复盘推演，我们可以把次贷危机简单总结为：次级贷违约 ➜ 相关联的金融衍生品爆雷 ➜ 高杠杆金融机构损失惨重，濒临破产。</p>
<p>所以这场债务危机，一开始只是表现为金融行业崩盘，什么时候开始真正爆发威力的呢？</p>
<p>信用体系开始崩溃的时候——如果雷曼可以破产，那么其他投行呢？那些商业银行呢？还有什么是值得信任的吗？</p>
<p>伯南克研究大萧条一辈子，他在国会听证会上说：</p>
<p>「信用体系一旦崩溃，持有现金的人不再信任任何人，流动性彻底消失，企业借不到钱，无法进货，无法交易，老百姓的正常借贷停滞，无法借钱买房，不敢理财……信用，可以支撑经济，也可以毁灭经济。」</p>
<p>金融业固然损失惨重，但实体行业也不可能幸免，随之而来的，是经济的急剧收缩，裁员和失业不断，债务违约会进一步增多，进而掉入信用爆雷的恶性循环。</p>
<p>恐慌，是金融危机的心理学根源。</p>
<p>所以学界为什么把雷曼时刻作为次贷危机的起点？因为这是美国信用体系崩溃的起点，是全球恐慌的起点，也是系统性经济危机的起点。</p>
<p>假如当初伯南克和保尔森救下了雷曼，没有让恐慌沿着全球的金融体系蔓延，这场金融危机的结果，会不会不那么惨重呢？</p>
<p>也就是说，守住不发生系统性金融危机的底线 &#x3D; 信用体系不崩溃，&#x3D; 恐慌不在银行系统蔓延 &#x3D; 国有银行不发生兑付危机。</p>
<p>房价下跌，新房销量下降，固然会引爆高杠杆房企的债务压力，但会不会导致国有银行的兑付危机呢？这是我们未来需要深刻思考的问题。</p>
<p>回到次贷危机，还需要进一步讨论的内容有：</p>
<p>1）那些有先见之明的人是如何渔利的？</p>
<p>2）美国当局是如何救市的？</p>
<p>3） 「大撒币」的救市行为，真的是劫贫济富？</p>
<p>4）「撒币救市」有没有真正解决问题？抑或只是将问题展期，从而把更大的危机，留给了未来？</p>
<p>这些问题我们都将会在之后的专题文章中继续讨论，欢迎大家持续关注本专栏。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2023/01/11/2008%E6%AC%A1%E8%B4%B7%E5%8D%B1%E6%9C%BA%EF%BC%9A%E5%81%87%E5%A6%82%E5%8D%B1%E6%9C%BA%E5%86%8D%E4%B8%B4%EF%BC%8C%E4%BD%A0%E8%AF%A5%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E6%92%A4%E9%80%80%E4%BF%A1%E5%8F%B7/" data-id="clcrr1sxr0000dwo534zwalea" class="article-share-link" data-share="baidu" data-title="2008次贷危机：假如危机再临，你该如何识别撤退信号">分享到</a>
      

      
        <a href="https://lj92458.github.io/2023/01/11/2008%E6%AC%A1%E8%B4%B7%E5%8D%B1%E6%9C%BA%EF%BC%9A%E5%81%87%E5%A6%82%E5%8D%B1%E6%9C%BA%E5%86%8D%E4%B8%B4%EF%BC%8C%E4%BD%A0%E8%AF%A5%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E6%92%A4%E9%80%80%E4%BF%A1%E5%8F%B7/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/11/%E9%9D%9E%E5%85%B8%E5%9E%8B2008%EF%BC%9A%E8%81%AA%E6%98%8E%E4%BA%BA%E6%98%AF%E5%A6%82%E4%BD%95%E4%BB%8E%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA%E4%B8%AD%E8%8E%B7%E5%88%A9%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          非典型2008：聪明人是如何从金融危机中获利的
        
      </div>
    </a>
  
  
    <a href="/2023/01/11/%E6%88%BF%E4%BB%B7%E7%9A%84%E6%9E%81%E9%99%90%E5%9C%A8%E5%93%AA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">房价的极限在哪</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/01/11/2008次贷危机：假如危机再临，你该如何识别撤退信号/" data-title="2008次贷危机：假如危机再临，你该如何识别撤退信号" data-url="https://lj92458.github.io/2023/01/11/2008%E6%AC%A1%E8%B4%B7%E5%8D%B1%E6%9C%BA%EF%BC%9A%E5%81%87%E5%A6%82%E5%8D%B1%E6%9C%BA%E5%86%8D%E4%B8%B4%EF%BC%8C%E4%BD%A0%E8%AF%A5%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E6%92%A4%E9%80%80%E4%BF%A1%E5%8F%B7/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 15px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 16px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 12px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 11px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 19px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 11px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 14px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/26/%E6%97%B6%E9%97%B4%E6%98%AF%E5%94%AF%E5%BF%83%E7%9A%84%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A7%82%E5%BF%B5/">时间是唯心的，是一种观念</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E5%87%A1%E4%BA%8B%E8%83%BD%E7%94%A8%E9%92%B1%E4%B9%B0%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%9B%9A%E7%AC%BC/">凡事能用钱买到的东西，都会成为你的囚笼</a>
          </li>
        
          <li>
            <a href="/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">中国的神，和西方的神有什么区别?</a>
          </li>
        
          <li>
            <a href="/2023/02/08/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%B8%85%E4%BA%8B%E7%89%A9%E7%9A%84%E6%9C%AC%E8%B4%A8/">如何看清事物的本质</a>
          </li>
        
          <li>
            <a href="/2023/02/08/nostr-%E7%A4%BE%E4%BA%A4%E9%A2%86%E5%9F%9F%E7%9A%84smtp%E5%8D%8F%E8%AE%AE-web3%E7%9A%84%E5%AE%8C%E7%BE%8E%E5%AE%9E%E7%8E%B0/">nostr--社交领域的smtp协议,web3的完美实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
