
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>上帝和天堂在哪里 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在灵界。灵界在人们的想象中、潜意识中、幻觉中。或者叫意识形态。 这说明圣经是骗人的？也不尽然。连信马克思主义的中国，都在强调意识形态，这说明意识形态不是虚无缥缈的，反而很重要。 万事万物，既不是主观的，也不是客观的。而是介于二者之间，犹如AR【增强现实】。 人生最宝贵的是希望，如果希望破灭，你会觉得世间一切都黯然失色。中国人把希望放在了子女和家庭身上，认为子女会比自己混的好，会光宗耀祖。但我要告诉">
<meta property="og:type" content="article">
<meta property="og:title" content="上帝和天堂在哪里">
<meta property="og:url" content="https://lj92458.github.io/2022/09/19/%E4%B8%8A%E5%B8%9D%E5%92%8C%E5%A4%A9%E5%A0%82%E5%9C%A8%E5%93%AA%E9%87%8C/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="在灵界。灵界在人们的想象中、潜意识中、幻觉中。或者叫意识形态。 这说明圣经是骗人的？也不尽然。连信马克思主义的中国，都在强调意识形态，这说明意识形态不是虚无缥缈的，反而很重要。 万事万物，既不是主观的，也不是客观的。而是介于二者之间，犹如AR【增强现实】。 人生最宝贵的是希望，如果希望破灭，你会觉得世间一切都黯然失色。中国人把希望放在了子女和家庭身上，认为子女会比自己混的好，会光宗耀祖。但我要告诉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-19T01:31:11.000Z">
<meta property="article:modified_time" content="2022-09-29T14:53:01.935Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="宗教">
<meta property="article:tag" content="信仰">
<meta property="article:tag" content="潜意识">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-上帝和天堂在哪里" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/19/%E4%B8%8A%E5%B8%9D%E5%92%8C%E5%A4%A9%E5%A0%82%E5%9C%A8%E5%93%AA%E9%87%8C/" class="article-date">
  <time datetime="2022-09-19T01:31:11.000Z" itemprop="datePublished">2022-09-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      上帝和天堂在哪里
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在灵界。灵界在人们的想象中、潜意识中、幻觉中。或者叫意识形态。</p>
<p>这说明圣经是骗人的？也不尽然。连信马克思主义的中国，都在强调意识形态，这说明意识形态不是虚无缥缈的，反而很重要。</p>
<p>万事万物，既不是主观的，也不是客观的。而是介于二者之间，犹如AR【增强现实】。</p>
<p>人生最宝贵的是希望，如果希望破灭，你会觉得世间一切都黯然失色。中国人把希望放在了子女和家庭身上，认为子女会比自己混的好，会光宗耀祖。但我要告诉大家：大部分人都会失望，子女很可能混的不如你。</p>
<p>你的潜意识，足够自私、狭隘、邪恶。它不会为你好，相反，大多数时候是来害你、诱惑你、煽动你的情绪，让你陷入贪婪、自卑、嫉妒、骄傲、攀比。它越是想出人头地，就越是一遍遍的回放过去的屈辱、失败、坎坷，拿这些东西来惩罚你(信上帝的人，刚好相反：我虽然创业失败、名誉扫地，但我身体健康、家庭和睦、世界太平、山清水秀，不要觉得这些是理所当然、一文不值)。</p>
<p>一切问题，都出在自我意识上。自我意识，就叫做魔鬼。有强烈自我意识的人，即想融入人群、获得他人的认可、害怕别人投来异样的目光，又想鹤立鸡群、出人头地、用伪装来掩饰自卑、恨人有笑人无。人性最大的恶，就是比较，不比较就不知道善恶美丑、屎香屁臭。如果人人都有3米高，我的孩子至少要长到3.5米，我才会喜笑颜开：他一出生，就让众人望尘莫及、仰视。正如《道德经》所言【大道废，有仁义；慧智出，有大伪；六亲不和，有孝慈；国家昏乱，有忠臣】。皇帝要想受人拥戴，必须培养和珅，然后再杀和珅。如果没有和珅的衬托，怎么能显得皇帝英明？</p>
<p>信上帝的人，没有独立的自我、人格，潜意识受上帝操控，成了上帝的一个零部件、手指头。上帝在哪里呢？在天主教庄严繁复的仪式中，在基督徒日常生活的点点滴滴、为他人祷告、祝福、施舍。无论行走坐卧，用每一个动作跟自己的潜意识互动，用上帝的眼光看待世间一切。你不能问【教会里面有多少伪基督徒】，只要他们心甘情愿的执行仪式和规章，那么就要认为他们100%虔诚。就像你不能把一个对你真诚的人评价成【大伪似真】，至少他今天是真诚的。如果明天他不真诚，那说明他明天是另一个人。但是这不影响今天。</p>
<p>人脑如同计算机，宗教、信仰、意识形态，就是面向潜意识编程。改变潜意识，就会改变三观。例如：大多数人不会吃人肉，更不会吃父母的遗体。少数原始部落，认为吃掉父母的遗体，他们灵魂才能永驻、保佑自己，这是对父母表达爱的一种方式(远古时代，食物匮乏，人死后也就是一堆肉，今天不吃，明天长蛆被埋掉)。这些事情没有对错、优劣之分。你不能草率说【自己是正义的，对方是邪恶的】，就像屎壳郎不能对你说：屎真香。</p>
<p>人的理性有局限性。如果你突然检测出癌症晚期，那么你想找个老中医开一副中药。万一治好了呢？ 心怀希望，总是好的嘛，一根救命稻草也得抓住了。你的家人也会倾尽所有，免得落下【见死不救】的骂名。如果他们不肯花钱，会终身遗憾，无法原谅自己。舍得花钱，也是希望你在最后的日子，心里充满了温暖，而不是心怀怨恨。唯物主义者，以为理性能解决一切问题。宗教信仰，是为了驯服人的潜意识。让它接受当下，不要反抗。你说它是假的？潜意识可不管真假：假茅台、假处女、假古董，只要你不知道它是假的，就能当真的用。这个世界的真与假，并非那么黑白分明，而是更多的取决于你的主观论断、一厢情愿。所谓的超度亡魂，是让活人潜意识平静下来，放下过往，死人是不需要超度的。如果不跟死者做一个了断，你的潜意识会一遍一遍的啃噬你，让你的思维停留在以前、放不下过往、不接受将来。因为真相惨不忍睹，人们在遇到亲人去世，才会请和尚、道士、牧师超度，以便继续欺骗自己、给潜意识编织意义。</p>
<p>潜意识激发的情绪和感觉，不能说是虚幻的。你孩子一出生，你就去外地了，一年后回来，看到他居然会走路了，虽然颤颤巍巍，但是潜力无限。你就会有种莫名的感动，感叹生命的伟大。这种感觉是虚幻的吗？ 不是。你不会觉得自己矫情，反而觉得以前太无知：世间一草一木都足够神奇，没什么是理所当然的。一个成年人不会因为自己能正常走路而自豪，可他一旦失去双腿，就会觉得【能正常走路的人，是多么幸福】</p>
<p>潜意识的感性和直觉，才是主导人思想行为的。理性在它面前，就是小弟弟。正如《天幕红尘》中叶子农说的【人活的过程就是不断寻找心理支撑的过程】。你的亲人，前天活蹦乱跳，昨天躺进棺材，今天埋入地下。这会给你带来巨大的心理冲击，你一定会想：他怕不怕、饿不饿、冷不冷，这世界好荒诞、真讽刺，人的爱恨情仇、理想追求，在死亡之后屁都不是。虽然理性告诉你【这这样想很荒唐】，但是潜意识是不受理性接管的。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2022/09/19/%E4%B8%8A%E5%B8%9D%E5%92%8C%E5%A4%A9%E5%A0%82%E5%9C%A8%E5%93%AA%E9%87%8C/" data-id="cl883rqy20000yso5dap95yc8" class="article-share-link" data-share="baidu" data-title="上帝和天堂在哪里">分享到</a>
      

      
        <a href="https://lj92458.github.io/2022/09/19/%E4%B8%8A%E5%B8%9D%E5%92%8C%E5%A4%A9%E5%A0%82%E5%9C%A8%E5%93%AA%E9%87%8C/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/17/%E4%B8%8A%E5%B8%9D%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BF%A1%E5%BF%B5%EF%BC%8C%E4%B8%BA%E4%BA%86%E5%AF%B9%E6%8A%97%E8%99%9A%E6%97%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          上帝，是一种信念，为了对抗虚无
        
      </div>
    </a>
  
  
    <a href="/2022/08/26/%E4%B8%BA%E4%BB%80%E4%B9%88%E7%BD%91%E4%B8%8A%E4%B8%8D%E6%95%99%E4%BA%BA%E5%BD%93%E8%80%81%E6%9D%BF2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">为什么网上不教人当老板2</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2022/09/19/上帝和天堂在哪里/" data-title="上帝和天堂在哪里" data-url="https://lj92458.github.io/2022/09/19/%E4%B8%8A%E5%B8%9D%E5%92%8C%E5%A4%A9%E5%A0%82%E5%9C%A8%E5%93%AA%E9%87%8C/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11.11px;">NFT</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.44px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18.89px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13.33px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.56px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11.11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17.78px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.22px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12.22px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 10px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.67px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12.22px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 20px;">社会本质</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.33px;">精神信仰</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/%E4%BB%8E%E7%88%B6%E6%AF%8D%E5%AF%B9%E5%AD%A9%E5%AD%90%E7%9A%84%E5%8D%A0%E6%9C%89%E6%AC%B2%EF%BC%8C%E7%9C%8B%E5%AE%97%E6%95%99%E7%9A%84%E5%AE%A2%E8%A7%82%E6%80%A7/">从父母对孩子的占有欲，看宗教的客观性</a>
          </li>
        
          <li>
            <a href="/2022/12/26/%E4%B8%8D%E4%BC%9A%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E8%BF%98%E7%8E%A9%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9F/">不会科学上网还玩比特币？</a>
          </li>
        
          <li>
            <a href="/2022/12/15/%E6%80%9D%E6%83%B3%E6%97%A5%E8%AE%B02021/">思想日记2021</a>
          </li>
        
          <li>
            <a href="/2022/12/15/%E6%80%9D%E6%83%B3%E6%97%A5%E8%AE%B02022/">思想日记2022</a>
          </li>
        
          <li>
            <a href="/2022/12/06/%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%E4%B8%80%E5%B9%B4%E5%8D%87%E5%80%BC3000%E5%80%8D/">什么东西一年升值3000倍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
