
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>细数人类历史上最严重的几次房地产泡沫 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="信任危机就像多米诺，是链式反应，一炸炸一片。 好比小黄车出事的时候，你觉得摩拜也会出事；蛋壳暴雷的时候，你看着自如也挺像渣男。 内部融资是最后一道防线，如果连员工的钱都不能保证安全，他们还能融到钱就有鬼了。对于房企这种大规模「玩钱」的企业来说，信用破产，约等于事实破产。 具体走向如何，暂时不便往深了讨论，还是让子弹再飞一会儿。咱们先来看看历史上的房产泡沫都是咋回事，涨了知识之后，再去看眼下发生的事">
<meta property="og:type" content="article">
<meta property="og:title" content="细数人类历史上最严重的几次房地产泡沫">
<meta property="og:url" content="https://lj92458.github.io/2023/01/11/%E7%BB%86%E6%95%B0%E4%BA%BA%E7%B1%BB%E5%8E%86%E5%8F%B2%E4%B8%8A%E6%9C%80%E4%B8%A5%E9%87%8D%E7%9A%84%E5%87%A0%E6%AC%A1%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%B3%A1%E6%B2%AB/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="信任危机就像多米诺，是链式反应，一炸炸一片。 好比小黄车出事的时候，你觉得摩拜也会出事；蛋壳暴雷的时候，你看着自如也挺像渣男。 内部融资是最后一道防线，如果连员工的钱都不能保证安全，他们还能融到钱就有鬼了。对于房企这种大规模「玩钱」的企业来说，信用破产，约等于事实破产。 具体走向如何，暂时不便往深了讨论，还是让子弹再飞一会儿。咱们先来看看历史上的房产泡沫都是咋回事，涨了知识之后，再去看眼下发生的事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T13:27:12.000Z">
<meta property="article:modified_time" content="2023-01-11T13:29:01.087Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-细数人类历史上最严重的几次房地产泡沫" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/11/%E7%BB%86%E6%95%B0%E4%BA%BA%E7%B1%BB%E5%8E%86%E5%8F%B2%E4%B8%8A%E6%9C%80%E4%B8%A5%E9%87%8D%E7%9A%84%E5%87%A0%E6%AC%A1%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%B3%A1%E6%B2%AB/" class="article-date">
  <time datetime="2023-01-11T13:27:12.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      细数人类历史上最严重的几次房地产泡沫
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>信任危机就像多米诺，是链式反应，一炸炸一片。</p>
<p>好比小黄车出事的时候，你觉得摩拜也会出事；蛋壳暴雷的时候，你看着自如也挺像渣男。</p>
<p>内部融资是最后一道防线，如果连员工的钱都不能保证安全，他们还能融到钱就有鬼了。对于房企这种大规模「玩钱」的企业来说，信用破产，约等于事实破产。</p>
<p>具体走向如何，暂时不便往深了讨论，还是让子弹再飞一会儿。咱们先来看看历史上的房产泡沫都是咋回事，涨了知识之后，再去看眼下发生的事，就会清晰很多。</p>
<p>类似的话题，任泽平的团队在 2016 年写过，数据非常详实，就是太干太硬了，看着眼花。我的强项就是把复杂的经济问题，用人话和大家聊，你可以在看过我这篇文章之后，再去啃任泽平的雄文，一定会更有收获。（见：方正证券研报《房地产周期研究之八：全球历次房地产泡沫》）</p>
<p>美国的经济学家卡门·莱因哈特与肯尼斯·罗格夫合作了一本书，叫《这次不一样？800 年金融危机史》。</p>
<p>光看书名你就能知道，作者的主旨之一，是批评人们对于经济风险的过度乐观，总是一厢情愿地认为「这次不一样」，「我们不一样」……</p>
<p>事实上，岁月变迁而人性永恒。科技在变，生活方式在变，人的贪婪与恐惧却从未改变，所以金融危机总是如影随形周而复始，而且每次都有一样的地方，其中最为显著的，就是「过度负债」，不论是政府、银行、企业还是个人的债务，都可能成为下一次危机的源头。</p>
<p>而房地产，又是典型的高杠杆部门，房子是理想的抵押物，围绕它，可以延申出庞大的债务链条，举个例子你就明白了：</p>
<p>张三看中了一套房子，市价 1000w，但他毛钱没有，就问李四借，承诺按月还款，30 年内连本带息一共还 2000w，而且房本抵押给李四。</p>
<p>有房子做抵押，李四当然愿意借钱给张三，于是立下字据。李四转手就把这字据作价 1100w 卖给了王五，王五也乐意呀，一来是有闲钱，二来是认可有张三的房子作抵押物。</p>
<p>李四一看，啥也没干，净赚 100w，这也太好赚了，这时候他会怎么想？</p>
<p>第一，多找几个张三，把钱借给他们买房；</p>
<p>第二，多筹几个 1000w，1 个 1000w 让他净赚 100w，2 个 1000w，不就能赚 200w？</p>
<p>第三，让钱快速地周转， 1000w1 个月内周转 1 次，赚 100w，周转 2 次，月收益不就是 200w？</p>
<p>想想看，为啥房企总说利润率很低，但他们制造首富的能力却一点也没有打折了？</p>
<p>因为高杠杆+高周转，才是他们发财的秘密。</p>
<p>结果就是越来越多的张三，买了越来越多的房子，欠了越来越多的债务。一旦房价下降，或者张三收入下降无法按月还贷，那么这条债务链条上的被忽悠了的张三、借钱给李四的倒霉蛋、接盘的王五以及王五之后的蚂蚱，都会因此蒙受损失……</p>
<p>债务危机是链式反应，一炸炸一片，所以历史上几次大的金融危机，都与房地产泡沫的破裂有关，所谓「十灾九房」，就是这个意思。</p>
<p>我们说历史上的房产泡沫，最值得讲的，有 5 次：</p>
<p>ps：如果这次某大墙倒众人推，成为「雷曼时刻」，那么未来的历史，就有 6 次可讲了。</p>
<p>1）1920-1926，美国佛罗里达房产泡沫</p>
<p>2）1987-1992，日本房地产泡沫</p>
<p>3）1988-1993，海南房产泡沫</p>
<p>4）1997 年，亚洲金融风暴，香港房产泡沫</p>
<p>5）2008 年，美国次贷危机</p>
<p>虽然时代不同，国别不同，但仔细看就会发现，泡沫危机发生的规律，大体相同，大家可以边读历史，边对比我们正在经历的事，再去思考未来会发生什么……</p>
<p>有人可能要问，一般讲金融危机，都是从郁金香泡沫、南海泡沫说起，我这直接从一战后的美国佛罗里达开始讲，是什么道理？</p>
<p>不是说大城市的房价一直都很贵么？长安，唐朝时就「居大不易」，不是吗？一战前难道没有过房产泡沫？</p>
<p>我们说，房地产要形成泡沫，离不开两个过程：工业化和金融化。</p>
<p>工业化要求人口聚集，于是就有了城市化。</p>
<p>城市化逐渐深入，居住用地才会变得稀缺，才有涨价的空间。</p>
<p>封建小农时代，稀缺的是农业用地，王朝末期，所谓的土地兼并，讲的也都是生产用地的兼并，而非居住用地。</p>
<p>但真正发挥威力让房地产牛得飞起的，是信贷。</p>
<p>马克思曾曰过，如果等攒够钱再修铁路，那地球上到现在也没有一条铁路。</p>
<p>这句话放在所有的基建领域都很合适，如果等攒够钱再修高楼大厦，那到现在也不会有高楼大厦……信贷就是这么牛逼，它可以把人们未来几十年的收入，一股脑全提现出来，然后投入到基建中。</p>
<p>基建的完善，又产生土地溢价，让房价上涨：</p>
<p>上涨的房价，又能创造出更大规模的信贷……如此，就形成了一个循环积累债务的强大螺旋：</p>
<p>大规模工业化、城市化、金融化，是一战后，汽车工业、电气工业进入爆发期才开始的，所以房地产泡沫是近现代才有的产物。</p>
<p>01<br>历史上第一次著名的房地产泡沫发生于 1920 -1926 年的美国佛罗里达。</p>
<p>这次危机让大名鼎鼎的麦当劳教父雷·克洛克亏得底儿掉，也让《股票大作手》的作者——股神利弗莫尔损失惨重。</p>
<p>还得从第一次世界大战说起。</p>
<p>其实一战前，美国就已经是世界工厂了 。1913 年，其工业产值占到了全世界的三分之一还多，并超过了其他工业强国——英、法、德、日的总和。</p>
<p>第一次世界大战又给它催化了一下，美国在前期获得了大量战争订单，后期则直接下场摘桃，大赚了一笔。</p>
<p>欧洲就惨淡多了，不仅工业被打成了废墟，人才和资本还大量地往美国跑……</p>
<p>在人类历史中，战争肯定是不幸中的最不幸，但每次战争之后，经济都会迅速开启一段高增长。这是因为战争既打烂了工业，出清了过剩产能，也打烂了旧体制，使社会获得重新分配，赋予了更强的流动性。</p>
<p>其次就是在战争中发展起来的军事科技投入到民用，充当了新的经济动能，一战后的汽车时代；二战后的电子时代；冷战后的互联网时代，都是这么来的。</p>
<p>第一次世界大战之后，大发战争财的美国，轰轰烈烈地搞起了汽车工业，形势不是小好，是大好。</p>
<p>当时的美国总统叫柯立芝，所以这段经济大爆发时期，被称为柯立芝繁荣。</p>
<p>经济好了，人们有钱了，家家户户都开上小汽车了，会怎样？</p>
<p>会激生奢侈消费，利好旅游业！</p>
<p>在美国待过的朋友都知道，新英格兰和五大湖那块，经济虽然不错，但是冬天冷得一逼。而南边的佛罗里达，就跟中国的海南岛似的，温暖湿润，拥有漂亮的海滩，是冬季度假胜地。</p>
<p>眼光敏锐的投资客立马就嗅到了商机，开始到佛罗里达大举买地，尤其是迈阿密以北的棕榈滩，土豪云集。</p>
<p>美国政府又及时给这些土豪送来了温暖——不光各种减税，金融上也给予便利，连续颁布了《联邦储备法·修正案》及《麦克法登法案》，鼓励银行发放房地产相关的贷款。</p>
<p>于是佛罗里达的房价开始一路飙升，棕榈滩更是 2 年 5 倍。</p>
<p>眼见着炒房的都发财了，随后，羊群效应发作，一时间，无数投机客冲向佛罗里达，不出意外，其中混迹着大量的中介和骗子，比如查尔斯·庞兹。</p>
<p>不错，就是那个「庞氏骗局」的庞氏本庞。</p>
<p>这要是不出事，那世上就没有鬼了。</p>
<p>1926 年 9 月，一场飓风袭击了佛罗里达，13000 座房屋被海啸摧毁，415 人丧生。</p>
<p>疯狂炒房人们突然就悟了——原来飓风、海啸，轻易就能将价值数十万美元的资产摧毁，屯那么多身外之物，又有何用？于是土豪们纷纷抛出手中的房产，房价急跌。</p>
<p>投机市场，通常为两种情绪所主导：贪婪 or 恐惧。</p>
<p>泡沫上半场，贪婪占主导，买盘多，卖盘少，大家想的都是「现在不买，以后就更买不起了」；</p>
<p>泡沫走到后半场，恐惧占主导，卖盘多，买盘少，大家想的都是「跑得越晚，死得越惨」。越跌就越没人买；越没人买，急于脱手的人，就越有降价动机……</p>
<p>在恐慌情绪的主导下，迈阿密的房产交易量从 1925 年的 10.7 亿美元，急剧萎缩至 1926 年的 1.4 亿美元。</p>
<p>这里有一个略反常识的知识点：经常有网友认为「冻结交易，就可以维持房价横盘」，是不是这样呢？</p>
<p>由于大家买房的资金&#x3D; 首付+房贷，所以房子是天然的高杠杆资产。而杠杆资金是有成本的，只有在房价涨幅超过杠杆成本时，你的房子才是资产，否则它就是负债。</p>
<p>当房价处于下跌预期当中，即使冻结交易，你该支付的杠杆成本还是得支付：</p>
<p>房产泡沫的崩溃，都是从投机者的现金流崩溃开始的，交易量减少、流动性减少，意味着投机者变现的机会减少，那么他就只会崩溃得更快！</p>
<p>比如某大，现金流危急，想打折卖房，不是被地方约谈，就是大家不再信他；想打折卖股，也没人敢要。</p>
<p>资产没法变现，现金流就会进一步收窄，市值快速跌到只剩零头的零头。</p>
<p>与之形成鲜明对比的是万达，但因为市场还有流动性，它得以变卖资产，一定程度上甩掉了债务包袱。</p>
<p>所以当市场整体预期向下的时候，限制交易，并不会有房价横盘的效果，只会让债务链条崩溃得更快。</p>
<p>PS：限制交易有没有好处呢？有，就是把炒房客捂在锅里，减少刚需族的损失。</p>
<p>崩溃到来的时候，最惨的还是高位接盘且加了高杠杆的人。金融收缩，一定会冲击实体，导致收入下降，失业上升，很快就会有人房贷还不上，而且房子即使打折也卖不出去，就只能选择破产……</p>
<p>在 1926 年的佛罗里达房产泡沫中，无数破产的炒房客或自杀或发疯，或沦为乞丐，前文提到麦当劳教父雷·克洛克和股神利弗莫尔，都在这场危机中亏得窜稀，可见泡沫之中，即使是巨佬，也躲不过收割。</p>
<p>房产泡沫引发的债务危机，经过银行，传递到实体领域，导致失业率攀升，民族民粹主义抬头，然后美国 zf 就开始搞关税战。</p>
<p>1927 年，美国开始对进口产品加征关税。</p>
<p>1929 年，各国对美国加征报复性关税，导致美国出口腰斩，进而引发股市崩盘，最终酿成 1929-1933 大萧条。之后的事情，大家历史书上都学过……</p>
<p>02<br>前面不是说佛罗里达在美国的行情很像中国的海南么，巧了，海南历史上也发生过严重的房产泡沫。</p>
<p>李稻葵曾讲，改开 40 年，我国从未发生过金融危机。这话其实不太对，实际上，1984 - 1998 年间，大事频发，很多人可能不知道，广西北海，曾经被称为「中国泡沫经济博物馆」。</p>
<p>而北海，也只是被海南的房产泡沫溅到了而已。</p>
<p>我国现在的房地产大亨中，一多半，都在海南淘过金，比如冯仑、潘石屹、王石等，这些获得时代财富密码的人，被称为「92 系」，指的是在 1992 年的炒房大潮中，掘到人生第一桶金的弄潮儿。</p>
<p>故事讲到这里，很多人都会有一个疑问，为什么是海南，而不是上海、北京，又或是开放最早的深圳？</p>
<p>原因有很多，最主要的是两个：</p>
<p>一是当时国际形势风云突变，苏联阵营全面败退，经济上普遍萧条，居民生活困苦不堪，居安思危，亟需探索出新的道路，当时的海南，工业底子薄，就跟白纸似的，很适合做新经济的实验场。</p>
<p>二是海南的行情和台湾很像，台岛面积 3.58 万平方公里，海岛 3.54 万，台湾原住民是高山族，海南是黎族……所以搞好海南，对于统一大业很有示范价值。</p>
<p>当时是说要用 20 年的时间，让海南赶上湾湾。结果如何呢？</p>
<p>去年，台岛全省的名义 GDP 折合人民币是 4.62 万亿。</p>
<p>海南只有 0.53 万亿。</p>
<p>再对比下常住人口和海南差不多的长沙市，（长沙为 1004 万，海南为 1008 万），GDP 为 1.2 万亿。</p>
<p>当年为了把海南建成最大的特区，中央给了比深圳还「特」的政策，为什么没搞好？</p>
<p>就坏在一个「炒」字上。</p>
<p>1988 年，海南脱离广东的行政序列，独立建省。可搞建设需要钱，哪来呢？</p>
<p>参考深圳经验，卖地，建开发区，承包商负责区内基建和招商，政府负责整体基建……</p>
<p>大 V 九边说 1994 年的分税制改革，是我国地产红利元年，我觉得还要往前算，真正的元年应该是颁布《关于全面推进城镇住房制度改革的意见》的 1991 年，因为这一年明确了房地产的市场化发展方向，自此之后，炒房大幕从海南拉开。</p>
<p>1991 年之前，海南房价一直是平平无奇，91 年之后，3 年 5 倍，并于 93 年达到高峰，为 7500 元&#x2F;平，要知道上海在 13 年后的 2006 年才涨到这个水平。</p>
<p>这已经不叫夸张了，而是疯狂！</p>
<p>当时的炒房场景有多疯狂呢？</p>
<p>小潘说他刚在 1 楼签了购房合同，刚走到 6 楼，加个价就卖掉了，不敢相信，怕是假的，合同都不敢签。</p>
<p>有个流浪汉，夜里睡在某售楼处门口，早上醒来发现自己莫名其妙成了排队买房的第一个人，当他准备提着几件破衣服离开时，从队伍后头跑出来几个人，提出要购买他的位置……最后流浪者拿着天上掉下来的 7 万块钱，高高兴兴地走了。</p>
<p>冯仑说他亲眼见到一个土豪，付给一个歌手 20 万的小费。</p>
<p>那可是 90 年代啊，普通人忙活一年，收入才几百块，敢这样花钱，一定是钱来得非常容易且多到烫手。</p>
<p>那钱都哪来的呢？</p>
<p>按当时的说法，有两个「70%」：</p>
<p>1）进入海南的资金，70% 投了房地产；</p>
<p>2）投资房地产的资金中，有 70% 来自银行和信托。</p>
<p>在当时，能拿到银行贷款和土地批文的人，大多都是手眼通天的主，他们不光败钱离谱，炒起房来也很没谱。</p>
<p>那会儿有「蓝线图」和「红线图」的说法，蓝线图是还在规划中的，红线图是被有关部门批复的，也就是「计划开发」。</p>
<p>炒家们就盯着红线图炒，一张纸，就能倒手五六家。</p>
<p>冯伦在纪录片中回忆说，泡沫破裂之后，银行去回收抵押资产，问炒家地在哪，炒家说那块地得退潮了才能看到……</p>
<p>房地产过热，问题越来越大：</p>
<ol>
<li><p>吸引了大量资金, 迟滞了国家重点建设项目的投资;</p>
</li>
<li><p>长期资金占用太多，短期债务风险暴露；</p>
</li>
<li><p>通货膨胀快速飙升，居民生产、生活成本上升；</p>
</li>
</ol>
<p>4）地方上多头批地, 竞相压价, 致使国有土地资产流失严重;</p>
<p>5）当时亟需赚取外汇，而房地产却在薅自己人羊毛，同时把风险甩给银行。</p>
<p>明斯基时刻越来越近……</p>
<p>坊间传言，潘石屹以五斤桔子和一条烟的代价，看到了规划局的内部资料，发现海南在建地产的人均面积已达 50 平，而当时的北京，人均才 7 平，他发觉风向不对，逃顶了。</p>
<p>但更靠谱的说法，是冯仑从体制内的朋友那里得到了消息——国家即将出台宏观调控政策。</p>
<p>也有人偏偏不信邪，当时的海南首富叫冼笃信，也是炒房发家的，有人通知他，说央行会紧缩银根，让他跑路，他没理会。</p>
<p>果然，1993 年 6 月，央行大举收缩银根，要求各地严格控制信贷总规模、提高存贷利率和国债利率、限期收回违规拆借资金、削减基建投资、清理所有在建项目……</p>
<p>釜底抽薪带来的不是降温，而是大崩盘，海南房价，一夜之间被打回原型，跌掉 85%，脚踝斩。</p>
<p>600w 人口的海南，高峰时期竟然有 2w 家房地产企业，又在一夜之间，悉数倒闭。此后，海南就剩下两种人：追债的和打官司的。</p>
<p>海南名胜，也成了「天涯海角……烂尾楼」。</p>
<p>为了处理这些烂尾楼，中央给予了海南很多优惠政策，如减税、财政补贴等。尽管如此，从 1993 年泡沫破裂，到 2007 年结束处置积压的房产，共花去了整整 14 年的时间，还破产了一家省级国有银行——海南发展银行，以及无数的地方信用社。</p>
<p>所以买了暴雷房企期房的朋友，如果停工烂尾而指望国家兜底的话，也要做好一个长期的准备了。</p>
<p>03<br>日本的泡沫经济史，太有名了，不能不提，对这段历史不甚了了的小伙伴，可以预习下我在知乎发过的长文——《日本房地产泡沫破灭，对中国有那些启示？》。</p>
<p>简单总结一下：</p>
<p>二战后，日本恢复迅速，非常牛逼，80 年代就成为仅次于美国的世界第二大经济强国；</p>
<p>但由于过度金融化，货币低利率，日本经济产生了严重的泡沫，并于 1988-1990 年达到顶峰。</p>
<p>随着后来国际货币收紧，央行加息，泡沫被刺破，股市、楼市相继崩盘，财富损失达 1500 万亿日元，相当于日本 3 年的 GDP 总和。</p>
<p>此后，日本陷入长期通缩和低增长的困境，称为「失去的 30 年」。</p>
<p>为了刺激增长，日本当局长期采取逆周期调节，使得日本政府债台高筑，据 IMF 数据，截至 2020 年 10 月，日本政府债务 GDP 为 266％，是美国的 2 倍。</p>
<p>PS：所谓逆周期调节，就是政府在经济下行的时候，增发货币，以刺激经济增长的行为。</p>
<p>政府撒的币是哪来的呢？</p>
<p>简单讲，是从央行「借」来的，所以撒币越多，政府债务就越高。</p>
<p>日本这段历史虽然已经讲过很多遍，但常看常新，仍有许多新知识点值得探讨，比如很多人都认为，越是大城市，越是核心区，就越抗跌，这似乎也成了一种信仰。</p>
<p>知乎著名唱空大 V——日月老师，尽管复读机式强调「房地产已死」，也忍不住要补上一嘴：一线更坚挺。他认为别的地儿，房价至少腰斩起步，但北上广深这些一线，也就砍个肩膀（跌个 20%-30%）。</p>
<p>虽然我跟他同在空头阵营，但显然逻辑不同，因为日本的例子就告诉我们——大城市，涨得多，跌得也多。</p>
<p>为什么？</p>
<p>因为房产泡沫的本质，就是居民负债高到难以负担。大城市房价高，居民负债水平也高，债务链条崩溃的时候，杠杆越重的地方，栽得就越重：</p>
<p>反倒是二线，杠杆不深，跌幅就相对会小。</p>
<p>三四线，由于人口危机，那些房子将来若能不空置，就算谢天谢地了。</p>
<p>想想看，那些人说大城市房价永远涨的逻辑是什么？人口净流入，对不对？</p>
<p>问题是，人们跑到大城市是去干嘛的？</p>
<p>是去就业的！有就业机会，才会有定居需求。</p>
<p>危机一旦爆发，就业机会急剧减少，大城市就没有人口流入了，反而会因为生活成本上升，导致回流，所以它怎么涨上去的，还会怎么跌下来。</p>
<p>因信贷而涨，就会因为杠杆而跌。</p>
<p>所以一座城市的房价，有没有风险，风险大不大，主要看三个指标：</p>
<p>1）居民负债；</p>
<p>2）房价收入比；</p>
<p>3）财政增速。</p>
<p>居民负债的极限，就是房价上涨的极限；</p>
<p>房价收入比，代表一座城市泡沫的规模，房价收入比越高，泡沫越大；</p>
<p>财政增速，则表示它消化泡沫的能力，肯定是越高越好。</p>
<p>理论上，居民负债高、房价收入比高，财政增速低的城市，风险大，且将来下跌的幅度也大。</p>
<p>大城市有资源集中的优势，房价会最先反弹，这倒是真的，但前提是年轻人有希望，不躺平。</p>
<p>04<br>但年轻人选择躺平，要好过到处发泄戾气，比如香港目前的问题，细究起来，还是要从 1998 年亚洲金融危机论起。</p>
<p>那场危机是典型的发展中国家被国际金融资本来回收割的例子，但西方学界却创造出一个概念——「中等收入陷阱」，过分强调这些国家的路线错误，弱化跨境资本的贪婪和危害。</p>
<p>提到跨境资本收割亚洲，每个人都能想到金融大鳄索罗斯。</p>
<p>其实索罗斯只是个踩准机会，爬上风口的投机客，没有他，那场危机是不是就能避免呢？</p>
<p>肯定不是!</p>
<p>98 年亚洲金融危机真正的源头，还是日本。</p>
<p>上世纪 70-90 年代，亚洲不少国家都经历了一段经济快速增长的时期，被称为「亚洲奇迹」。当时的制造业转移的路径是：美国➱日本➱四小龙➱四小虎➱中国大陆。</p>
<p>大家的发展模式也基本雷同，都是：强人政治+外向型经济+人口红利+引进外资+大力基建。</p>
<p>由于「四小龙」、「四小虎」的体量都不大，货币体系不够稳，所以他们选择将其货币锚定美元，实行固定汇率制。</p>
<p>简单讲就是美元涨，这些国家的货币也跟着一起涨，美元跌，就一起跌。</p>
<p>汇率虽然稳定了，但也意味着这些国家失去了货币主动权。</p>
<p>日本经济泡沫破裂之后，日本政府立即实施了宽松的货币政策进行逆周期调节，利率不断下调，从 1991 年的 6%，下降至 1996 年的 0.5%。</p>
<p>日元降息至接近于 0 的水平，意味着投机客能够以极低的成本借到日元，然后投向高回报资产。</p>
<p>哪里的资产回报高？</p>
<p>当时的美元利率大致维持在 5%-6%，也就是说，只要从日本借出日元，再拿到美国贷出去，至少能无风险套利 5 个点，而且当时日元还在贬值，又提供了更大的套利空间。</p>
<p>但真正高收益的地方，在东南亚——发展中国家，利率更高，而且亚洲各国的货币是锚定美元的，简直……ummm，有钱不赚王八蛋，于是日资大量流入东南亚。</p>
<p>1996 年下半年，美元开始升值，东南亚各国的货币也跟着升值，导致各国的外向型经济（出口）受到影响。为了应对经济衰退，东南亚各国都搞起了信贷宽松，开动印钞机撒币。</p>
<p>于是日本「广场协议」之后的一幕，又在亚洲各国重新演绎了一遍：外资流入+ 国内宽松 + 产能过剩。</p>
<p>结果肯定就是资金脱实向虚，房价狂涨，泡沫飞起。</p>
<p>其中，香港的地产泡沫最为典型，因为除了货币原因，他们还搞出了一系列花式炒楼的新玩法，比如臭名昭著的「炒楼花」（预售制），以及「紧缩」土地供应等。</p>
<p>1997 年 8 月，香港房价增速已经是 GDP 增速的 5 倍，泡沫严重。</p>
<p>刺破泡沫的导火索是以索罗斯为代表的国家炒家恶意做空。</p>
<p>幼儿园化一下，做空是什么意思呢？比如，鸡蛋 50&#x2F;斤的时候，老王觉得太贵了，决定做空，就向养鸡场借了 1 斤，以 50 的价格卖了出去。过几天，果然跌到了 30&#x2F;斤，这时候他再买回一斤，还给养鸡场，净赚 20。</p>
<p>索罗斯要做空港币，就需要先借到港币，因为他之前已经用相同的套路横扫了泰国、印尼等地，香港当局吸收了前任冤大头的经验，为对抗做空，就提高银行拆解利率，紧缩银根，让索罗斯借不到港币。</p>
<p>但这样的做法，会导致资本市场流动性枯竭，引起股市、楼市快速下跌，随着国际资本大幅撤离，泡沫彻底崩盘。</p>
<p>而索罗斯呢，聪明地同时做空港币和港股，按他自己的话讲，做空港币是声东，做空港股是击西。</p>
<p>到 1998 年，仅仅过了一年，香港房价就腰斩了，成交量大幅萎缩，空置率飙升。</p>
<p>1997-2002 年的 5 年时间，香港房地产和股市一共蒸发掉了约 8 万亿港元。香港的有房中产，平均每人损失 267 万港元，还发生少数高负债「房东」烧炭自杀的悲剧。</p>
<p>舆论则借机攻击董特首的「八万五计划」，香港在资产阶层和地产金融的裹挟之下，走向了紧缩土地供应的极端，以至于到今天，他们有着发达国家的人均收入，平民的居住环境却和穷国一个样，年轻人看不到希望，浑身戾气。</p>
<p>05<br>人类从历史上学到的唯一教训，就是学不到任何教训。海南的旧事提醒不了当下的国人，就像佛罗里达的往事，提醒不了 2005-2008 年的美国人一样。</p>
<p>提起 2008 年的那波金融危机，很多人都知道，叫次贷危机。</p>
<p>问题来了，什么是次贷？</p>
<p>问题又来了，谁背的房贷风险比较高？</p>
<p>那些收入不稳定的人！</p>
<p>所以这里又有一个反常识的知识点：通常大家的印象是「有钱人真多」，「房价是由富人决定的」，但是你看，临崩盘的时候，导火索却是低收入者。因为他们收入不稳定，最容易受到经济周期波动的影响，一旦经济从增长转入衰退，他们失去工作的几率很大，只能选择断供，或者抛售房产。</p>
<p>进一步的问题是，为什么银行愿意把钱借给收入不稳定的人呢？风控吃屎去了么？</p>
<p>这就要看看吹起泡沫的金融资本怀的是什么心思了。</p>
<p>历史上所有的房产泡沫，无一例外，都是从金融宽松和降息开始的。</p>
<p>2001 年，美国衰神附体祸不单行，先是互联网泡沫破裂，后是 911。</p>
<p>衰退大潮冲击之下，为了刺激经济，美联储连续降了 13 次息，将利率从 2001 年的 6.5% 降低到 2003 年的 1%。同时，小布什雄心勃勃地接着搞「居者有其屋」计划。</p>
<p>换成大家熟悉的说法，就是 「涨价去库存」，或者是「大水漫灌，刺激房地产，拉动经济增长」。</p>
<p>低利率加上政府鼓励，本来不可能借到那么多钱的「边缘贷款者」，也被蛊惑进了炒房市场。</p>
<p>说这话的是一个脱衣舞女郎说这话的是一个脱衣舞女郎<br>收入不稳定的人想要买房，只能选择私人银行或贷款公司的房贷，这些贷款是浮动利率的，这种房贷就叫次级贷。</p>
<p>美国还有个奇怪的诱导利率，头两年 0 利率，后面慢慢加上来，这就进一步诱使很多收入不稳定的人贷款买房，很像我国前两年流行的首付贷，或首付分期。</p>
<p>一旦美联储开始加息，次级贷断供的风险非常大。</p>
<p>如果说 08 年之前的美国房地产是一颗炸弹的话，次级贷充其量只能算炸弹上的捻子，真正把全世界炸得鸡飞狗跳的，是华尔街的金融精英们依据房地产贷款合同，搞出来的各种金融衍生品。</p>
<p>这些 MBS、CDO、CDS 啥的有多复杂就不重复讲了，反正你永远想象不到，人类的聪明才智，用在「搞钱」这件事上，哪里才是尽头。</p>
<p>果然，美联储从 2004 年 6 月起，连续 17 次调高利率，从 1% 上调至 2006 年的 5.25%。</p>
<p>次级贷最先违约，然后迅速波及整个房贷证券市场……</p>
<p>这场源起于美国房地产的次贷危机，最终引发了全球性的金融危机，不光直接导致了欧洲的债务危机，还间接引爆了阿拉伯世界的社会矛盾，造成了大范围的动荡……</p>
<p>06<br>以上，我把历史上值得大家了解的 5 次房产泡沫做了一个简略的串讲。再回头审视一遍那些已经发生过的危机，你会发现，其产生的规律，大体是相同的：</p>
<p>工业化、城市化产生的是真实的住房需求，并不一定就会催生泡沫。说到底，泡沫本质是杠杆。</p>
<p>杠杆越深，泡沫越大，也越脆弱，随便一点风吹草动都会引发崩溃。</p>
<p>而走向崩溃的转折点，在于资金的脱实向虚。</p>
<p>由于房地产是成本之王，房价泡沫会推高生活及生产成本，压缩实体利润，资金的逐利属性决定着它们一定会抽离实体去追逐金融资产，这就会导致失业率上升。</p>
<p>居民收入下降，消费就会下降，又让实体愈发萧条，经济进入衰退的死亡螺旋。</p>
<p>杠杆越来越不平衡，泡沫也越来越脆弱……</p>
<p>所以经济泡沫的破灭是必然，这是资本主义的本质所决定的，他们就是要赚尽最后一颗铜板，不惜连绞死自己的绳子，都会亲手制造出来！</p>
<p>地产不光是成本之王，更是周期之母，严重的房地产危机，不仅会导致银行业的系统性危机，更会演化为社会危机。</p>
<p>每次危机发生之前，人们总倾向于相信这次和以往不同，认为这次是真正的繁荣，以往的教训已经被 100% 吸收。</p>
<p>经济学家卡门 M·莱因哈特和罗格夫写了一本书，叫《这次不一样》，讲的是 800 年的历史长河中，发生过无数次金融危机，每次人们都一厢情愿地认为「这次不一样」，但事实上，每次都有相似相同的地方。</p>
<p>最后留给大家思考的问题是：泡沫危机真的可以软着陆吗？抑或只是选择特定人群的未来作为代价而已。</p>
<p>好了，关于房产泡沫史的科普串讲就到这里，之后，我会再用几篇文章条分缕析地把这些历史逐一拆解，讲一讲那些有趣又有用的知识点，比如泡沫中的金融诈骗，泡沫破裂时接盘侠的后果，以及聪明人是如何火中取栗的，希望大家都能从各自的角度找到危机发生的规律，以便更好地应对未来的冲击。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2023/01/11/%E7%BB%86%E6%95%B0%E4%BA%BA%E7%B1%BB%E5%8E%86%E5%8F%B2%E4%B8%8A%E6%9C%80%E4%B8%A5%E9%87%8D%E7%9A%84%E5%87%A0%E6%AC%A1%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%B3%A1%E6%B2%AB/" data-id="clcrr1syg0014dwo5gc5bepys" class="article-share-link" data-share="baidu" data-title="细数人类历史上最严重的几次房地产泡沫">分享到</a>
      

      
        <a href="https://lj92458.github.io/2023/01/11/%E7%BB%86%E6%95%B0%E4%BA%BA%E7%B1%BB%E5%8E%86%E5%8F%B2%E4%B8%8A%E6%9C%80%E4%B8%A5%E9%87%8D%E7%9A%84%E5%87%A0%E6%AC%A1%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%B3%A1%E6%B2%AB/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/11/90%E5%B9%B4%E4%BB%A3%E6%8C%A5%E9%87%91%E5%A6%82%E5%9C%9F%E7%9A%84%E6%97%A5%E6%9C%AC%E4%BA%BA%EF%BC%8C%E6%80%8E%E4%B9%88%E7%AA%81%E7%84%B6%E8%BA%BA%E5%B9%B3%E4%BA%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          90年代挥金如土的日本人，怎么突然躺平了
        
      </div>
    </a>
  
  
    <a href="/2023/01/03/%E4%BB%8E%E7%88%B6%E6%AF%8D%E5%AF%B9%E5%AD%A9%E5%AD%90%E7%9A%84%E5%8D%A0%E6%9C%89%E6%AC%B2%EF%BC%8C%E7%9C%8B%E5%AE%97%E6%95%99%E7%9A%84%E5%AE%A2%E8%A7%82%E6%80%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">从父母对孩子的占有欲，看宗教的客观性</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/01/11/细数人类历史上最严重的几次房地产泡沫/" data-title="细数人类历史上最严重的几次房地产泡沫" data-url="https://lj92458.github.io/2023/01/11/%E7%BB%86%E6%95%B0%E4%BA%BA%E7%B1%BB%E5%8E%86%E5%8F%B2%E4%B8%8A%E6%9C%80%E4%B8%A5%E9%87%8D%E7%9A%84%E5%87%A0%E6%AC%A1%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%B3%A1%E6%B2%AB/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11px;">NFT</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 10px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 19px;">社会本质</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/15/%E5%BE%B7%E5%B0%94%E5%9B%BE%E8%89%AF%EF%BC%9A%E5%9B%A0%E4%B8%BA%E4%B8%8A%E5%B8%9D%E6%98%AF%E8%8D%92%E8%B0%AC%E7%9A%84%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E6%89%8D%E7%9B%B8%E4%BF%A1/">德尔图良：因为上帝是荒谬的，所以我才相信</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E6%97%A5%E6%9C%AC%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%B3%A1%E6%B2%AB%E7%A0%B4%E7%81%AD%EF%BC%8C%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%89%E9%82%A3%E4%BA%9B%E5%90%AF%E7%A4%BA/">日本房地产泡沫破灭，对中国有那些启示</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%BB%9E%E8%83%80%E6%98%AF%E6%9C%80%E9%9A%BE%E8%A7%A3%E5%86%B3%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%EF%BC%9F%E6%B2%83%E5%B0%94%E5%85%8B%E6%97%B6%E5%88%BB%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%88%BB/">为什么说滞胀是最难解决的经济危机？沃尔克时刻又是什么时刻</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E9%82%A3%E4%BA%9B%E9%98%BB%E7%A2%8D%E4%BD%A0%E5%AE%9E%E7%8E%B0%E9%98%B6%E5%B1%82%E8%B7%83%E8%BF%81%E7%9A%84%E5%BA%95%E5%B1%82%E6%80%9D%E7%BB%B4/">那些阻碍你实现阶层跃迁的底层思维</a>
          </li>
        
          <li>
            <a href="/2023/01/11/%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E9%80%9A%E8%83%80%EF%BC%8C%E5%B0%B1%E4%BD%A0%E4%B8%8D%E9%80%9A%E8%83%80%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A5%BD%E4%BA%8B%E8%BF%98%E6%98%AF%E5%9D%8F%E4%BA%8B/">全世界都通胀，就你不通胀，到底是好事还是坏事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
