
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>无聊猿的价值，在于神秘主义和想象空间 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="价值是什么 价值首先是信仰，然后才是理性。信仰在自否定的运动中，获得了自身的合法性。通过声称自己不是宗教，而成了货真价实的宗教。  金钱首先是精神现象，然后才是经济现象。所以经济社会才会表现为一种被抽象真实所统治的具体的幻象，就像【语言秩序所构建的精神世界，光学世界构建了你眼前的世界】那样隐秘而自然，反仆为主。对联：中介退隐，万物确认自身，相对而立；万物流通，差异生成剩余，不止于此。 利润是哪来的">
<meta property="og:type" content="article">
<meta property="og:title" content="无聊猿的价值，在于神秘主义和想象空间">
<meta property="og:url" content="https://lj92458.github.io/2022/03/30/%E6%97%A0%E8%81%8A%E7%8C%BF%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%8C%E5%9C%A8%E4%BA%8E%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E5%92%8C%E6%83%B3%E8%B1%A1%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="价值是什么 价值首先是信仰，然后才是理性。信仰在自否定的运动中，获得了自身的合法性。通过声称自己不是宗教，而成了货真价实的宗教。  金钱首先是精神现象，然后才是经济现象。所以经济社会才会表现为一种被抽象真实所统治的具体的幻象，就像【语言秩序所构建的精神世界，光学世界构建了你眼前的世界】那样隐秘而自然，反仆为主。对联：中介退隐，万物确认自身，相对而立；万物流通，差异生成剩余，不止于此。 利润是哪来的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-30T03:35:23.000Z">
<meta property="article:modified_time" content="2022-08-15T03:43:41.992Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="NFT">
<meta property="article:tag" content="社会本质">
<meta property="article:tag" content="人性">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">个人主页</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-无聊猿的价值，在于神秘主义和想象空间" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/30/%E6%97%A0%E8%81%8A%E7%8C%BF%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%8C%E5%9C%A8%E4%BA%8E%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E5%92%8C%E6%83%B3%E8%B1%A1%E7%A9%BA%E9%97%B4/" class="article-date">
  <time datetime="2022-03-30T03:35:23.000Z" itemprop="datePublished">2022-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      无聊猿的价值，在于神秘主义和想象空间
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3>价值是什么</h3>
价值首先是信仰，然后才是理性。信仰在自否定的运动中，获得了自身的合法性。通过声称自己不是宗教，而成了货真价实的宗教。

<p>金钱首先是精神现象，然后才是经济现象。所以经济社会才会表现为一种被抽象真实所统治的具体的幻象，就像【语言秩序所构建的精神世界，光学世界构建了你眼前的世界】那样隐秘而自然，反仆为主。对联：中介退隐，万物确认自身，相对而立；万物流通，差异生成剩余，不止于此。</p>
<p>利润是哪来的？ＬＶ的利润来自于【它不仅是贵族身份的象征，它还是．．．】。当ＬＶ包包，就是一个生产与法国的包包，那么利润就消失了。因为没有留白，没有想象空间。生产于茅台厂的酒，才是茅台酒。如果它的酿酒师集体出走，重新建厂，那么生产出的一摸一样的酒，就不再是茅台酒，就没有那种神秘感、高档感。利润来自于价值评估错误。当没人知道它是什么，那么人人都觉得它很重要，却又说不出为什么重要，于是给了一个很高的价值评估，于是利润就产生了。</p>
<p>老板在外面混，一定要会装逼，制造神秘感，当大家都觉得你很厉害，很重要，却又说不出什么时候会用得上你，那么他们就会首先舔你。名牌大学同理，同样的岗位，hr就愿意给名牌大学的人工资高些。产品利润，来自于特殊性和无限的想象空间。最优秀的广告词是：不是每一杯牛奶，都叫特仑苏。</p>
<p>三人成虎：这个组织，应该不是在搞传销吧，否则怎么有那么多警察、大学生、教授、公务员在参与？我说不出这个组织厉害在哪里，就是心里隐隐觉得很厉害，而且很多人也有这种感觉，这应该不是没有原因的吧？</p>
<p>《道德经》说“无中生有”：碗之所以是碗，是因为它被掏空了，这空出来的部分，才让碗有了盛饭的功效。人无远虑必有近忧，地无庄稼，必长杂草。中国画的留白，因为有大量空余的面积，才给你留下想象的空间；西餐盘子为什么那么大，因为便于厨师创作，一盘菜的价格包含了艺术价值、欣赏价值；为什么西餐量少，因为稀有，你才会珍惜，更加留下[好吃]的映像，目的不是让你吃饱，而是挑逗你的舌头，卖给你的是精神享受和眼界。老子提醒我们：“有”和“无”同样重要。不要只关心自己有什么，而不关心无什么。 空杯，才能装水。忘掉旧知识才能学习新知识，这叫空杯心态。儿童将来能引领时代发展，就是因为他们无知。无资产者，也无包袱。女性服装，露出乳沟，却不能露出整个乳房，留出想象空间，这叫留白。以上知识，有利于我们理解元宇宙的价值、无聊猿的价值。</p>
<h3>无聊猿是什么</h3>
无聊猿要想维持高价，甚至不断涨价，就必须不断扩展其含义。它的一万个会员，是游艇俱乐部的会员，而且能共同在一幅画上涂鸦，这是身份互相认同。而且成员们团结起来，正在开发一款游戏，这些会员是游戏的终身vip会员。而且不能止步于此，必须不断的创造惊喜，开发更多应用，留下无穷无尽的想象空间。正是这个想象力、神秘性会导致源源不断的人接盘。不是每一杯牛奶都叫特仑苏，不是每一部手机都叫苹果，不是每一款包包都叫LV。圈内人用来标榜自身，圈外人对此不明觉厉：苹果手机不光是质量最好的，也代表了追求卓越的精神、极客精神，是图腾(meme)，而且远不止于此：越有洞察力的人，就能发现越多神秘的价值(皇帝的新装？)。一个女人A看到另一个女人B背LV包，她以为B得到了神秘的价值，其实她得到了个屁。B之所以背LV，是因为B以为C得到了神秘的价值。B有没有得到，已经无所谓了，只要她能让别人以为她得到了，就够了。从这种意义上说，B真的得到了。无聊猿群体，让吃瓜群众羡慕不已、刮目相看，那么这个NFT的价值就实现了。我的幸福感，总是来自于我认为别人觉得我很幸福。虚空的投影，总能化作真实。我愿意喝茅台，是因为我认为别人会羡慕我。

<h3>货币与人生</h3>

<p>黄金为什么能从商品中脱颖而出，成为货币？马克思说：“一个商品，处于【能于其它一切商品直接交换】的形式，只能是因为其它一切商品都不处于这个形式”。这也是道德经说的无中生有，因为无，所以有。无字很重要：因为无病、无灾、无债、无欲，所以有了幸福。早期的比特币布道者，通过把比特币比喻成ｑｑ币，再指出不同之处，使人们理解了比特币。这个不同之处，才是比特币的价值。如果没有不同，就没有价值。</p>
<p>那么，人是否也如此？我是谁？怎么定义自我？这要用很多否定句来表达：我不是老师，不是小朋友，不是傻子，不是平庸的人。你跟别人的不同之处，才决定了你是谁。世界如同电脑游戏，不要把自己活成了路人甲。你就算只是富士康的流水线工人，那么你至少能做到独立思考，不从众，不轻易认同别人的观点。你就算在别人眼中是路人甲，你自己知道你不是。老子也是那个时代人们眼中的路人甲，因为他只是一个图书管理员，也都没听说过《道德经》。</p>
<p>标新立异，创造差异。别人的个性，使我们成了路人甲，而不是我们主动成了路人甲。</p>
<p>１.不是每一杯牛奶，都叫特仑苏；</p>
<p>２．手机只分两种：苹果和其它手机；</p>
<p>３.港股只分腾讯，和其它股；</p>
<p>４.数字货币，只分比特币，和山寨币。</p>
<p>5.NFT，只分无聊猿，和其它？？？</p>
<p>6.人只分两种：背了LV包包的，和没背的。</p>
<p>7.人只分两种：在大城市买了房的，和没买房的。</p>
<p>8.学生只分三种：211，985，其它。</p>
<p>越是没用途的东西，就越值钱，这就是奢侈品的道理。比特币功能比以太币简陋，那么比特币更值钱？鬼可怕，具体的看得见的鬼，却没什么可怕的。神仙不降临人间，就有无数人崇拜，一旦降临，你知道了它的具体面貌，就失去了神秘感。国王必须在理论上是君权神授。dang的合法性，来自people的授权，却不能具体到是哪个人。比特币没有用途，所以我觉得用途无限。</p>
<p>知识扩展: <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/447468172/answer/2106517604">为什么越来越多的年轻人愿意负债？</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2022/03/30/%E6%97%A0%E8%81%8A%E7%8C%BF%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%8C%E5%9C%A8%E4%BA%8E%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E5%92%8C%E6%83%B3%E8%B1%A1%E7%A9%BA%E9%97%B4/" data-id="cl7ictvm7001kuwo522127yba" class="article-share-link" data-share="baidu" data-title="无聊猿的价值，在于神秘主义和想象空间">分享到</a>
      

      
        <a href="https://lj92458.github.io/2022/03/30/%E6%97%A0%E8%81%8A%E7%8C%BF%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%8C%E5%9C%A8%E4%BA%8E%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E5%92%8C%E6%83%B3%E8%B1%A1%E7%A9%BA%E9%97%B4/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NFT/" rel="tag">NFT</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/13/%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          比特币的通俗理解
        
      </div>
    </a>
  
  
    <a href="/2022/03/25/%E5%86%8D%E8%B0%88%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E4%B8%8D%E5%8F%AF%E6%9B%BF%E4%BB%A3%E6%80%A7%EF%BC%9A%E4%BB%8E-%E5%9B%BD%E4%BC%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%A0%A1%E6%8B%9B%EF%BC%8C%E4%B8%8D%E7%A4%BE%E6%8B%9B-%E8%B0%88%E8%B5%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">再谈比特币的不可替代性：从[国企为什么只校招，不社招]谈起</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2022/03/30/无聊猿的价值，在于神秘主义和想象空间/" data-title="无聊猿的价值，在于神秘主义和想象空间" data-url="https://lj92458.github.io/2022/03/30/%E6%97%A0%E8%81%8A%E7%8C%BF%E7%9A%84%E4%BB%B7%E5%80%BC%EF%BC%8C%E5%9C%A8%E4%BA%8E%E7%A5%9E%E7%A7%98%E4%B8%BB%E4%B9%89%E5%92%8C%E6%83%B3%E8%B1%A1%E7%A9%BA%E9%97%B4/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11.11px;">NFT</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.44px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18.89px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13.33px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.56px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11.11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17.78px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12.22px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12.22px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 10px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.67px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12.22px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 20px;">社会本质</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.33px;">精神信仰</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/03/%E4%BB%8E%E7%88%B6%E6%AF%8D%E5%AF%B9%E5%AD%A9%E5%AD%90%E7%9A%84%E5%8D%A0%E6%9C%89%E6%AC%B2%EF%BC%8C%E7%9C%8B%E5%AE%97%E6%95%99%E7%9A%84%E5%AE%A2%E8%A7%82%E6%80%A7/">从父母对孩子的占有欲，看宗教的客观性</a>
          </li>
        
          <li>
            <a href="/2022/12/26/%E4%B8%8D%E4%BC%9A%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E8%BF%98%E7%8E%A9%E6%AF%94%E7%89%B9%E5%B8%81%EF%BC%9F/">不会科学上网还玩比特币？</a>
          </li>
        
          <li>
            <a href="/2022/12/15/%E6%80%9D%E6%83%B3%E6%97%A5%E8%AE%B02021/">思想日记2021</a>
          </li>
        
          <li>
            <a href="/2022/12/15/%E6%80%9D%E6%83%B3%E6%97%A5%E8%AE%B02022/">思想日记2022</a>
          </li>
        
          <li>
            <a href="/2022/12/06/%E4%BB%80%E4%B9%88%E4%B8%9C%E8%A5%BF%E4%B8%80%E5%B9%B4%E5%8D%87%E5%80%BC3000%E5%80%8D/">什么东西一年升值3000倍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">个人主页</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
