
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>深入了解基督教：什么是【三位一体】 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.道教是多神教，所以必然衰败。基督教是一神教，只有一个神，也就是上帝。上帝有三个位格：圣父、圣子、圣灵。神创造世界、神藉着耶稣救助人类、神藉着圣灵与基督徒同在(上帝与你同在，准确的说：圣灵与你同在)。 2.什么是位格？人的位格又称做为人格，每个人有且仅有一个位格。上帝有一个本体、三个位格，故称【三位一体】。 3.三位一体的确立，主要是因为基督教从犹太教而来，基督教直接把犹太教的圣经拿来用了，耶稣">
<meta property="og:type" content="article">
<meta property="og:title" content="深入了解基督教：什么是【三位一体】">
<meta property="og:url" content="https://lj92458.github.io/2022/01/16/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%9F%BA%E7%9D%A3%E6%95%99%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E3%80%90%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E3%80%91/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="1.道教是多神教，所以必然衰败。基督教是一神教，只有一个神，也就是上帝。上帝有三个位格：圣父、圣子、圣灵。神创造世界、神藉着耶稣救助人类、神藉着圣灵与基督徒同在(上帝与你同在，准确的说：圣灵与你同在)。 2.什么是位格？人的位格又称做为人格，每个人有且仅有一个位格。上帝有一个本体、三个位格，故称【三位一体】。 3.三位一体的确立，主要是因为基督教从犹太教而来，基督教直接把犹太教的圣经拿来用了，耶稣">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T02:49:08.000Z">
<meta property="article:modified_time" content="2022-08-15T02:57:01.984Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="宗教">
<meta property="article:tag" content="信仰">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-深入了解基督教：什么是【三位一体】" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/01/16/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%9F%BA%E7%9D%A3%E6%95%99%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E3%80%90%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E3%80%91/" class="article-date">
  <time datetime="2022-01-16T02:49:08.000Z" itemprop="datePublished">2022-01-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入了解基督教：什么是【三位一体】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.道教是多神教，所以必然衰败。基督教是一神教，只有一个神，也就是上帝。上帝有三个位格：圣父、圣子、圣灵。神创造世界、神藉着耶稣救助人类、神藉着圣灵与基督徒同在(上帝与你同在，准确的说：圣灵与你同在)。</p>
<p>2.什么是位格？人的位格又称做为人格，每个人有且仅有一个位格。上帝有一个本体、三个位格，故称【三位一体】。</p>
<p>3.三位一体的确立，主要是因为基督教从犹太教而来，基督教直接把犹太教的圣经拿来用了，耶稣本人也是犹太人。基督教和犹太教的最大区别就是耶稣，如果把耶稣置于上帝之下，比上帝低等，那么为何还要向耶稣祈祷，而不直接跳过耶稣向上帝祈祷呢？耶稣如果是另外一个较低级的神，那么首先基督教就不是一神教了。所以，如果说上帝是万能的，那么耶稣的法力丝毫不低于上帝。</p>
<p>3.戴都良说：“上帝之子死了，正因为这是荒谬的，所以是绝对可信的；他被埋葬后又复活了，正因为这是不可能的，所以是确定无疑的。”“正因为荒谬，所以我才相信。”</p>
<p>4.《人类简史》一书指出：整个人类的文明，都是建立在讲故事的基础上。不在于故事是否真实可信，而是在于信了故事，有什么好处。你相信人民币是一张纸，还是一种货币呢？比特币只是一串数字吗？</p>
<p>5.信仰就是三观，三观就是给自己寻找存在的意义。你存在的意义就是多挣钱，孝敬父母，养育小孩，让孩子成为卷王之王。但并非全世界的人都认可这个意义，基督教首先要打掉的就是【出人头地、望子成龙、追逐名利、比别人好才是真的好】这些念头。基督徒认为：你的子女只是上帝派来爱你的人，你父母也是上帝派来的。你应该像对待你的兄弟一样对待他们：互相尊敬、友爱、平起平坐。</p>
<p>6.你信不信没关系。你可以不信钞票，你购物时把钞票递给对方，然后心里嘲讽一句“傻逼”。如果美国规定“只有信耶稣的，才能当大官”，那么你为了当大官，也要假装信耶稣，如果不信，衙门就没了合法性，那么你还来当官干啥？不如落草为寇。就像皇%帝的新*装：人们都信了，少数不信的人会被排斥。大多数人认为正确的东西，那就是正确的！！！</p>
<p>7.说到底，人都是精神信仰的产物，给自己一个目标，支撑自己活下去。如果你不信国家的存在，不信钞票的存在，也不信爱情、道德、人品、奉献、崇高、荣耀，认为这些都是虚的、看不见摸不着的，那么就回到了动物世界。看不见莫不着的东西，都是虚拟的、骗人的吗？</p>
<p>8.如果你认为信教的都是傻子：“那么明现有漏洞的故事，都还信以为真？”，那么可能你才是傻子。信比特币的，是不是傻子呢？信仰就是三观，就是给自己一个奋斗目标、一个存活下去的理由。信仰也是允许多样化的，不必强求统一。只要你脑海里思想统一、行动一致、逻辑自洽就行，就像那句歌词“灵魂不再无处安放”。</p>
<p>9.为什么很多东西“信则有，不信则无”？你要相信“父母把你带到世上，是完全出于爱你”；要相信你现在的老婆就是最适合你的，是上天给你的缘分(不要总觉得有更好的)；要相信你的孩子是天才、与众不同的；要相信你现在受的苦，栽的跟头，都是有意义的，是为了将来更强大；要相信你得了癌症，是上帝想早日见到你，你的灵魂早熟早升天，别人的灵魂还需要继续培养(基督教认为：人体只是上帝留在人间的灵魂培养皿，目的就是要培养灵魂并取走)。如果你不信，你又能怎样？</p>
<p>10.发现自己生不逢时，有勇气像海子、一休、梵高那样自杀吗？如果没有，那就只能选择信仰，活在自己编织的梦里。很多自称无信仰、不信教的人，其实也信教：他相信的人生目标是繁衍后代、出人头地、子孙满堂、基因传万代；他也相信给失去的人烧纸钱、上猪头祭、下跪磕头，对方是能感应到的。共同点是：人死后要请和尚超度，否则可能不会进入轮回；基督徒死后，必须要请牧师和众多信徒祝福、唱赞美诗，否则可能不会升入天堂哦（也许他会升入天堂吧，但是越多的人为他祷告，他就越可能升入天堂。为神仙供奉烟火的人越多，神仙的法力就越大，看来神仙的法力是由信徒给与的，法力大小由信徒数量决定的。）</p>
<p>11.祁克果曾写道：如果我能客观地抓住上帝，我就不会相信他了。但正因为我无法如此，所以我必须信他。如果我希望保守我的信心，我必须时时紧握住客观的不确定性，以便让我即使在七万呎深的海上，仍能保有我的信心。许多人曾经试图证明上帝的存在，或至少尝试用理性去解释他。但是如果你满足于这样的证明或理论，你就会失去你的信仰，同时也会失去你的宗教热情。因为重要的并不是基督教是否真实，而是对你而言，它是否真实。​​​​</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2022/01/16/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%9F%BA%E7%9D%A3%E6%95%99%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E3%80%90%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E3%80%91/" data-id="cl7ictvma001suwo5d1qx58hi" class="article-share-link" data-share="baidu" data-title="深入了解基督教：什么是【三位一体】">分享到</a>
      

      
        <a href="https://lj92458.github.io/2022/01/16/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%9F%BA%E7%9D%A3%E6%95%99%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E3%80%90%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E3%80%91/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/25/%E5%86%8D%E8%B0%88%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E4%B8%8D%E5%8F%AF%E6%9B%BF%E4%BB%A3%E6%80%A7%EF%BC%9A%E4%BB%8E-%E5%9B%BD%E4%BC%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AA%E6%A0%A1%E6%8B%9B%EF%BC%8C%E4%B8%8D%E7%A4%BE%E6%8B%9B-%E8%B0%88%E8%B5%B7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          再谈比特币的不可替代性：从[国企为什么只校招，不社招]谈起
        
      </div>
    </a>
  
  
    <a href="/2021/12/25/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%A5%E9%87%8D%E4%B8%8D%E7%9C%8B%E5%A5%BD%E4%BB%A5%E5%A4%AA%E5%B8%81eth/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">为什么我严重不看好以太币eth</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2022/01/16/深入了解基督教：什么是【三位一体】/" data-title="深入了解基督教：什么是【三位一体】" data-url="https://lj92458.github.io/2022/01/16/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3%E5%9F%BA%E7%9D%A3%E6%95%99%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E3%80%90%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E3%80%91/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 11px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 15px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 13px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 16px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 11px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 12px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 12px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 12px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 11px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 19px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 11px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 14px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/26/%E6%97%B6%E9%97%B4%E6%98%AF%E5%94%AF%E5%BF%83%E7%9A%84%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A7%82%E5%BF%B5/">时间是唯心的，是一种观念</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E5%87%A1%E4%BA%8B%E8%83%BD%E7%94%A8%E9%92%B1%E4%B9%B0%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%9B%9A%E7%AC%BC/">凡事能用钱买到的东西，都会成为你的囚笼</a>
          </li>
        
          <li>
            <a href="/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">中国的神，和西方的神有什么区别?</a>
          </li>
        
          <li>
            <a href="/2023/02/08/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%B8%85%E4%BA%8B%E7%89%A9%E7%9A%84%E6%9C%AC%E8%B4%A8/">如何看清事物的本质</a>
          </li>
        
          <li>
            <a href="/2023/02/08/nostr-%E7%A4%BE%E4%BA%A4%E9%A2%86%E5%9F%9F%E7%9A%84smtp%E5%8D%8F%E8%AE%AE-web3%E7%9A%84%E5%AE%8C%E7%BE%8E%E5%AE%9E%E7%8E%B0/">nostr--社交领域的smtp协议,web3的完美实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
