
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>全世界都通胀，就你不通胀，到底是好事还是坏事 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我知道现在很多人想听好听的——世界都在通胀，风景这边独好。 我也看到各大平台上，说好听的话，流量都大得出奇。 我说，他们说的那些逻辑也不对呀，然后就被运营小朋友训了。 她说：「知道啥叫新媒体不？就是甭管什么逻辑对不对，大家爱看什么，你就给他看什么，就是对！哪个话题有热度，哪些观点有流量，就是大家爱看的，也就是你该写的。」 我心想，完了，「流量」的恐怖之处。 它可以同时操作创者和读者。 比如它想让大">
<meta property="og:type" content="article">
<meta property="og:title" content="全世界都通胀，就你不通胀，到底是好事还是坏事">
<meta property="og:url" content="https://lj92458.github.io/2023/01/11/%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E9%80%9A%E8%83%80%EF%BC%8C%E5%B0%B1%E4%BD%A0%E4%B8%8D%E9%80%9A%E8%83%80%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A5%BD%E4%BA%8B%E8%BF%98%E6%98%AF%E5%9D%8F%E4%BA%8B/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="我知道现在很多人想听好听的——世界都在通胀，风景这边独好。 我也看到各大平台上，说好听的话，流量都大得出奇。 我说，他们说的那些逻辑也不对呀，然后就被运营小朋友训了。 她说：「知道啥叫新媒体不？就是甭管什么逻辑对不对，大家爱看什么，你就给他看什么，就是对！哪个话题有热度，哪些观点有流量，就是大家爱看的，也就是你该写的。」 我心想，完了，「流量」的恐怖之处。 它可以同时操作创者和读者。 比如它想让大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T13:57:46.000Z">
<meta property="article:modified_time" content="2023-01-11T13:58:16.550Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-全世界都通胀，就你不通胀，到底是好事还是坏事" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/11/%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E9%80%9A%E8%83%80%EF%BC%8C%E5%B0%B1%E4%BD%A0%E4%B8%8D%E9%80%9A%E8%83%80%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A5%BD%E4%BA%8B%E8%BF%98%E6%98%AF%E5%9D%8F%E4%BA%8B/" class="article-date">
  <time datetime="2023-01-11T13:57:46.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      全世界都通胀，就你不通胀，到底是好事还是坏事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我知道现在很多人想听好听的——世界都在通胀，风景这边独好。</p>
<p>我也看到各大平台上，说好听的话，流量都大得出奇。</p>
<p>我说，他们说的那些逻辑也不对呀，然后就被运营小朋友训了。</p>
<p>她说：「知道啥叫新媒体不？就是甭管什么逻辑对不对，大家爱看什么，你就给他看什么，就是对！哪个话题有热度，哪些观点有流量，就是大家爱看的，也就是你该写的。」</p>
<p>我心想，完了，「流量」的恐怖之处。</p>
<p>它可以同时操作创者和读者。</p>
<p>比如它想让大家都相信「人类的本质是复读机」，那它只需要让这句话有「流量」即可。</p>
<p>读者们看到这么多人都在说「人类的本质是复读机」，就真的信了，三人成虎嘛。</p>
<p>所以越是大数据统治的平台，越需要提防「流量」对你进行预期管理。</p>
<p>倒不是说要刻意跟「流量」唱反调，而是要时刻警醒——被它牵着鼻子走，绝没有好处。</p>
<p>因为资本市场最有价值的获利技巧，就在于「预期别人的预期」。</p>
<p>如果不想被拿捏预期，甚至想反向预期庄家的预期，并不是一定要和庄家拧着干。</p>
<p>而是要搞清楚各种事物背后的运行逻辑，用事实逻辑取代流量观点在大脑中的地位，智商就能重新回到高地。</p>
<p>这就是我们经常讲的，逻辑比观点更重要，方法论比结论更重要。</p>
<p>就拿通胀这个经济现象来说，物价上涨，意味着生活成本上涨，必然很难受。</p>
<p>但不通胀，却不见得就是「岁月静好」，就是一点问题都没有，其实说不定问题更严重。</p>
<p>有人表示不理解：「难道 CPI 蹭蹭往上涨，眼睁睁看着东西越来越贵，才是好事？不会吧？」</p>
<p>别急，搞清楚了背后的经济逻辑，就知道问题在哪儿了。</p>
<p>接下来我将会用通俗到 80 岁老太太都会看懂的语言，既让你了解通胀发生的底层逻辑，也让你掌握通过分析 CPI、PPI、社融等数据，来推演经济周期进程的方法。</p>
<p>01 不通胀，是因为需求也下降了<br>我们先看下几个主流经济体的 CPI 数据。</p>
<p>首先是美国的（注意，10 月份降到 7.7 了）：</p>
<p>其次是德国的：</p>
<p>再看看英国的：</p>
<p>然后东亚代表——韩国（我没找到图，大家能看懂就行）：</p>
<p>日本的 cpi 终于涨上来了，预计 2022 年全年在 2.9 之上：</p>
<p>最后是我国的:</p>
<p>对比上图的数据，大家基本可以得到以下信息：</p>
<p>1）欧美的通胀基本徘徊在 8%-10%；</p>
<p>2）韩国在 5%-6%；</p>
<p>3）连万年通缩的日本，也在朝着 3%+迈进。</p>
<p>我们的 CPI 是 2.1%，这是个什么水平呢？</p>
<p>搁平时，这是个很喜人的水平，是标准得不能再标准的温和通胀。</p>
<p>所以光从数据上看，欧美等发达经济体现在正经历的通胀，不能说民不聊生，也可以说是水深火热。</p>
<p>唯独我们和少数几个国家，稳如老狗。</p>
<p>IMF 官网有一幅世界通胀地图：</p>
<p>ps：IMF 的数据和「华尔街见闻」的数据，略有差异，但不会影响判断，可暂不理会。</p>
<p>我看到这幅通胀地图的第一反应是——为什么？为什么国外一片通胀，而我们却似乎没有受到影响？</p>
<p>我们既是出口国，同时也是主要的原材料进口国，没道理原材料狂涨，而售价不涨，问题到底出在哪里？</p>
<p>在搞清楚这些问题之前，需要先搞清楚——通胀都是怎么形成的。</p>
<p>通胀的字面意思，是通货膨胀，也就是货币发多了，但商品没增多，于是水涨船高，商品涨价。</p>
<p>但普通人习惯性地认为物价上涨就是通胀，那么我们需要讨论的，就是物价上涨都是由哪些原因引起的。</p>
<p>1） 恶性通胀。</p>
<p>比如阿根廷、斯里兰卡所发生的通胀，其最典型的特征，就是这些国家的外债非常高，发生了国家级别的赖账，导致货币信用崩溃。</p>
<p>于是从国际投资者，到普通国民，所有人都不想要该国发行的纸币，都想赶紧换成其他货币，或者实物，结果就是物价飞涨，钱不如纸。</p>
<p>现在阿根廷那边吃顿饭，得带这么多钱：</p>
<p>是不是想起历史书上的那张图？</p>
<p>图上讲的是民国时期国统区物价飞涨，居民得带着一大捆钱去买米的故事，跟现在阿根廷、斯里兰卡、津巴布韦的状况是同一个性质，都是货币信用崩溃的恶果。</p>
<p>一般来说，恶性通胀属于严重经济危机的范畴。</p>
<p>跟在后面的，大多是社会动荡，政权更迭。</p>
<p>即使是土耳其这样的国家，看着似乎对恶性通胀免疫了，其实民众对埃尔多安的不满，已经体现在胎死腹中的政变和即将到来的选票政治上了。</p>
<p>2） 消费过热。</p>
<p>比如上世纪 80 年代的日本，因为信贷超级宽松，再加之日元升值，就出现过这种情况。</p>
<p>这种通胀体现为民众消费能力的快速扩张，市场需求快速上涨，导致了物价上涨。</p>
<p>其实 2017 年前后的我国，也短暂出现过消费过热。</p>
<p>A 股在 2017 年到 2019 年间，都有个风口叫「消费升级」，当时炒的就是涨价概念，只是没过多久就变成了「下沉」和「降级」。</p>
<p>这就是债务周期的固有特点——债务扩张带来的消费能力扩张，会带来「消费过热」，然而当还债周期到来，就势必要压缩消费。</p>
<p>但现在连「消费降级」都不提了，因为已经常态化了。</p>
<p>当一个人将胖未胖的时候，他还会对着镜子发愁：「这是要胖呀？」</p>
<p>然而当他胖成了习惯，也就不会再嚷嚷了。</p>
<p>3） 供给不足。</p>
<p>目前欧美等发达经济体所经历的通胀，就是这种情况，地缘战争使能源、粮食的供给出现短缺，从而引起物价上涨。</p>
<p>我们在 90 年代「市场改造」时期，也经历过因为产能不足供给短缺而造成的物价飞涨，当时叫「价格闯关」。</p>
<p>这种由供给不足带动通胀，和阿根廷、斯里兰卡那种因货币信用崩溃而造成的通胀，是有本质差别的。</p>
<p>比如你不会想要阿根廷、斯里兰卡等国的货币，但会想去争抢美元，对吧？</p>
<p>这就是对这种差别最好的解释。</p>
<p>欧元日元的汇率虽然也在下降，但却不是外债违约引起的，而是由资本流动引起的，这个差别也需要了然于胸。</p>
<p>总之，欧美的通胀是由供给不足引起的。</p>
<p>供给不足，供不应求，就会涨价，很合逻辑吧？</p>
<p>阿根廷、土耳其、斯里兰卡等国的通胀，肯定也受到了供给问题的影响，但最主要的原因，是外债违约导致的货币信用崩溃。</p>
<p>所以说通胀只是经济的一种表现形式，它背后的真实形态到底是个什么样子，还得往深里去扒一扒才能知道。</p>
<p>恶性通胀和消费过热这里就不扒了，以后会在其他章节专门去谈。</p>
<p>当前主要发达经济体和我们的情况，都距离恶性通胀太远，更是和消费过热八竿子也打不着。</p>
<p>发达国家作为主要消费国，我们作为主要原材料进口国，按理说，都会受到大宗商品涨价的影响，但为什么发达国家理所当然地发生了通胀，而我们却没有呢？</p>
<p>供给短缺，物价上涨，肯定是不好的局面。</p>
<p>但供给短缺，物价却不涨，这画风是不是也很诡异？</p>
<p>只能有一个解释——就是需求也下降了。</p>
<p>随便翻开一本经济学通识教材，经济学家们都会告诉你，市场的总供给和总需求始终会达成一个均衡状态：</p>
<p>上面这幅图在教材中经常出现，但很多人可能都懒得多看一眼，觉得太简单了，所以不会想到去使用这个「最简单」的分析工具。</p>
<p>这里我们就来理论联系实际一回——如果供给减少，意味着总供给曲线要向左移动，就会形成新的均衡价格：</p>
<p>新均衡价格在旧价格的上方，意味着物价上涨，也就是通胀。</p>
<p>但若总需求也下降（需求曲线左移），情况就有所不同了：</p>
<p>这么一看，结论是不是很清晰了？</p>
<p>——我们之所以没有通胀，是因为我们的总需求下降了。</p>
<p>这就是说，在供给短缺的情况下，不通胀相对通胀，反而是坏事，因为通胀，说明总需求并未下降，大家的收入增长和良好预期都还在。</p>
<p>不通胀，却说明连总需求都下降了，通俗地说，就是你一涨价我就不买东西了，「低欲望」了，那价格还怎么涨上来呢？</p>
<p>以上正是我们所面临的情况。</p>
<p>2022 年 10 月，社会消费品零售总额同比下降了 0.5%，不是增速下降，而是总额下降，足以证明大家消费欲望不高。</p>
<p>而且今年的双 11 也不尽如人意，各大平台连一年一度的「战报」都消失了，这一现象也很能说明问题。</p>
<p>02 经济周期错位<br>2021 年，我们的 PPI 一路飙升，一直到 2022 年上半年，都维持在高位：</p>
<p>PPI 高位，意味着企业的生产成本一直在涨，因为我们是主要的生产国，原材料、技术都需要进口，国外物价全面上涨，那我们这边企业的原材料成本就会上涨。</p>
<p>很多人看到 PPI 和 CPI 之间的巨大剪刀差，都会大胆预测——原材料涨价（PPI 高位）会逐渐传导到消费端，使 CPI 上涨。</p>
<p>因为企业的生产成本在涨，但售价却不涨，那么它岂不是生产得越多，就越吃亏？于是企业就会主动缩减产能，使供给下降，然后售价就会涨上来。</p>
<p>也就是说，我们趴在低位的 CPI，本该被 PPI 拽上来，我们应该也发生通胀才对，但事情的发展就是这么令人猝不及防——PPI 不仅没有把 CPI 拽上来，反而被 CPI 拽下去了：</p>
<p>因为企业无法通过提高售价来转移原材料涨价造成的成本上涨，只好通过其他方式，压缩生产成本，比如降低工人工资，或者裁员。</p>
<p>得，消费不振➜ 工资下降，失业上升➜ 人们对未来的预期走坏➜ 进一步压缩消费……</p>
<p>上述流程，就是「衰退螺旋」的重要特征。</p>
<p>即使平时不怎么关注经济的人，也都知道大萧条的历史，然后就被「经济危机&#x3D;大萧条&#x3D;饥饿+战争」的思维框架给限制住了。</p>
<p>其实经济危机，就是失业严重，也就是劳动力供给过剩，这是本质，饥饿和战争只是它最极端的表现形式。</p>
<p>有没有觉得很奇怪——劳动力怎么会过剩？难道不是多多益善么？</p>
<p>粮食会过剩，很好理解，比如吃 5 个馒头就饱了，那第 6 个就是过剩。</p>
<p>然而劳动力不是这个逻辑，如果只需要 5 个人蒸馒头，那么第 6 个人可以去倒马桶、抬轿子，或者吹拉弹唱……无论怎么发挥想象力，劳动力都不应该过剩，因为社会始终需要更多的人来创造价值。</p>
<p>不该发生的事，却发生了，不就是危机状态么？</p>
<p>比如一边是卖不出去要倒掉的牛奶，另一边是饥肠辘辘的人群；一边是 35 岁失业和毕业即失业的待业青年，另一边是延迟退休和 996 卷命。</p>
<p>经济危机就是一边供给过剩，另一边又需求不足。</p>
<p>当前的社融数据，也证实了衰退的通缩形态：</p>
<p>10 月份新增社会融资 9079 亿，同比少增 7097 亿元。</p>
<p>其中，居民部门贷款同比少增 4827 亿元，说明居民消费意愿与购房需求较弱。</p>
<p>特别是居民中长期贷款，今年 10 月只有 332 亿的增长，而去年同期是 4221 亿，降幅惊人。</p>
<p>社融反应了市场主体对信贷的需求，社融低迷意味着大家借贷的兴致不高，通俗地说，就是不想加杠杆了。</p>
<p>房价涨了这么多年，通胀经济也搞了这么多年，大家或多或少都听到过 「负债经济」的说法——通胀行情下，越欠债，越占便宜，因为通胀会稀释债务。</p>
<p>比如卖包子的老王问你借了 10000 块，约定年利率 5%，一年后他需还你 10500。</p>
<p>老王每卖出 1 个包子能挣 1 块，那他需要卖出 10500 个包子，才能偿还债务。</p>
<p>如果通胀到来，老王的包子涨价了，每卖出一个能挣 1.5 块，那么他只需要卖出 7000 个包子，就可以还债，相当于他从这笔债务中赚了 3500 个包子的利润。</p>
<p>这就是负债经济的神奇之处——通胀会使实际利率变成负的，欠的债越多，反而越赚。</p>
<p>所以通胀周期，大家都是往死里加杠杆。</p>
<p>通缩的情况则恰恰相反，欠债越多就越倒霉，因为钱会越来越难挣。</p>
<p>比如老王现在每卖一个包子，只能挣 0.8 块了，那他就需要卖出 13125 个包子，才能还债，相当于亏了 2625 个包子的利润。</p>
<p>这是因为通缩状态下，实际利率比账面利率要高得多，举债非常不明智。</p>
<p>大家的行为是不会说谎的——不去借债，肯定是因为借债会吃亏。</p>
<p>借债之所以吃亏，就是因为实际上已经发生了通缩。</p>
<p>通缩不见得就是物价下跌，在金融资本时代，它最主要的表现是信用收缩。</p>
<p>比如你身边欠钱不还的朋友越来越多，你肯定不敢把钱借出去了嘛，理财暴雷的也越来越多，你就会越来越谨慎，从而只敢存银行，或者买国债。</p>
<p>这时候就会出现一种诡异的情况——很多人收入下降，觉得钱越来越难挣，而银行的存款却大幅上涨——市场上没钱，钱都堆在银行。</p>
<p>这种情况体现在银行的报告中，就是存贷差持续扩大，即存款变多，贷款变少，银行的利润不就越来越少么？</p>
<p>这是因为，需要借债的，银行不敢贷，鬼知道会不会变成烂账。</p>
<p>银行敢贷的，他又要问一句——我借了钱用来干嘛呢？</p>
<p>扩大生产？拜托，库存已经堆不下了，根本卖不出去嘛。</p>
<p>呐~这个，就叫信用收缩！</p>
<p>信用就是货币，信用收缩就是通货紧缩。</p>
<p>有人说通胀率还有 2%，所以不算通缩。</p>
<p>如果用任泽平的话讲，拿掉猪肉和汽油，就是通缩！</p>
<p>当然了，他当年说这个话，是为了怂恿决策部门开闸放水，搞逆周期调节。</p>
<p>那现在是不是又要放水了呢？最近几个月的 M2 增速虽然不及预期，但依然很高啊？</p>
<p>虽然 M2 增速很高，我认为没有水放出来。</p>
<p>首先，现在的这个局面，就是过去持续放水造成的。</p>
<p>因为放水的本质，是债务扩张，固然刺激了需求，催生了通胀，但也使经济不可避免地走入了债务周期——有借债周期，就一定有还债周期。</p>
<p>到了还债周期，人们就必须减少开支，也就是现在的这个情况，大家都不消费，那商店的生意还怎么做？工厂生产了卖给谁？</p>
<p>那还有必要融资搞扩张么？于是社融低迷。</p>
<p>其次，M2 增速在高位，说明债务还在累积，但显然已经失去了刺激经济的作用，这就是通俗意义上的「流动性陷阱」。</p>
<p>财政发债把 M2 增速推到高位，但是这些钱很快又流回银行，变成了存款，而不是被拿去投资和消费。</p>
<p>所以这时的 M2，跟三年前的 M2，所起到的作用，已不可同日而语。</p>
<p>以前 M2 增速一拉，就说明货币高度宽松，股市楼市都要涨。</p>
<p>而现在 M2 增速高位，但社融低迷，就只能说明——货币刺激正在失效。</p>
<p>我们经常说「经济不是钱，而是钱的流动」，用在这里，最为合适。</p>
<p>经济的本质是交易，经济机器就是由无数个交易构成的，如何判断这台机器是否健康呢？</p>
<p>看交易就行。</p>
<p>交易越频繁，越流畅，摩擦越小，经济机器就越健康。</p>
<p>交易频繁，意味着人们的需求在被充分满足，也意味着生产在增加，创新在持续……这不就是一派欣欣向荣的景象么？</p>
<p>货币是交易的媒介，货币流动速度越快，就说明交易越流畅，经济也越繁荣。</p>
<p>根据费雪公式：MV&#x3D;PT，</p>
<p>其中：M 是货币量，V 是流速，P 是价格，T 是商品总量。</p>
<p>你涨价我就不买的意思是——P 一旦增涨，T 就下降。</p>
<p>但是原材料在通胀，对于工厂来说，越生产越亏，所以 T 的总量其实是下降的，</p>
<p>这时候你 M2 的增速高位，能说明什么呢？</p>
<p>只能说明 V 在降低。</p>
<p>也就是货币流速低，即市场处于压抑状态，需求端陷入衰退。</p>
<p>以上，分别从不通胀的底层逻辑，以及社融数据所反映出的经济现象，交叉应证了经济正在陷入衰退的事实。</p>
<p>但我们却无需因此而感到忧心忡忡，因为「衰退」并不意味着我们的经济前景比欧美更糟糕，只是大家的经济周期发生了错位而已。</p>
<p>具体地说，是我们的经济周期比他们的进程更快。</p>
<p>欧美现在为了治理通胀，需要加息。</p>
<p>加息会进一步紧缩流动性，使债务风险暴露，然后爆发信用危机，使投资和消费走衰。</p>
<p>接着各国又会把利息降下来，去刺激增长。</p>
<p>呐~这才是一个完整的经济周期。</p>
<p>上图所示的，是客观的经济规律，不以人的意志为转移，只要你搞债务经济，就必须遵守。</p>
<p>需要注意的是：</p>
<p>1） 上图所示的是长周期逻辑，持续时长约为 75-100 年。</p>
<p>现实中很少有人能关注到如此长时间的变化，而会被短周期（5-7 年）中起起伏伏的货币现象所迷惑；</p>
<p>2） 上图所示的是经济的基本面逻辑，然而在短周期中，基本面逻辑时常要让位于风险逻辑、资金逻辑和情绪逻辑。</p>
<p>举个例子，在衰退周期房价本应该持续下跌，但却会因为货币现象而短暂回血，从而忽悠到一些人去抄底。</p>
<p>有人说：「我们并没有经历过「通胀➜加息➜紧缩」的过程呀，怎么会直接快进到「衰退」环节呢？」</p>
<p>加息只是手段，其目的是为了给激进的「实际通胀」刹车。</p>
<p>刹车的本质，是紧缩货币的流动，具体的手段有两种，提高货币使用成本（加息）是一种，而减少货币的流通量，则是另一种。</p>
<p>其实我们是发生过通胀的，只不过它的形式，是资产通胀，而不是消费通胀。</p>
<p>由于资产通胀不会统计在 CPI 里，所以很多人直觉上认为没有通胀。</p>
<p>有些人认为资产通胀会产生财富效应，促进消费，比如股票涨了，你会觉得自己更有钱了，从而变得花钱大手大脚。</p>
<p>然而楼市的情况则完全不同，它不论是上涨还是下跌，对消费都是压制状态。</p>
<p>当它上涨的时候，人们为了攒首付、还房贷，必须压缩消费。</p>
<p>当它下跌的时候，则是人们预期走坏的时候，大家觉得自己的财富在缩水，从而变得保守消费。</p>
<p>资产通胀时期，CPI 虽然很温和，但实际利率是负的，也就是说，真实通胀其实很高。</p>
<p>后来我们压制通胀的方式，不是增加货币成本（加息），而是减少货币流通的量，也就是著名的三道红线。</p>
<p>所以其实我们是经历过「通胀➜加息➜紧缩」的过程而走到现在的，只是这个过程和欧美的情况有所不同罢了。</p>
<p>欧美现在还在加息阶段，吸收加息的代价后，他们就会转向衰退，届时就会需求下降。</p>
<p>这对我们的影响，体现为出口下降，失业加剧。</p>
<p>可以想象，那时候我们的 CPI 可能会跌成负的，衰退将更加明显。</p>
<p>理解了欧美经济和我们的周期错位，也就能理解为什么他们加息而我们降息了。</p>
<p>直观地讲，他们加息是为了治理通胀，我们没有通胀，所以不用加息。</p>
<p>不用加息和不能加息，完全是两个概念。</p>
<p>因为美联储加息，会扩大与新兴国之间的利差，从而吸引美元回流。</p>
<p>一方面引起新兴国的债务紧缩而加速债务危机，另一方面会使新兴国的汇率下跌。</p>
<p>国家之间的竞争，资本争夺是非常重要的一环，特别是衰退周期，大家都需要资金流入，那为什么新兴国不提高利率硬刚一把呢？</p>
<p>因为不能。</p>
<p>「债务-货币」循环所驱动的经济，是怎么运行的？</p>
<p>左手发债，右手印钞，增加市场流动性，对吧？</p>
<p>但这种「左脚踩右脚」的方式，都是有一个临界点，不可能一直飞到天上，否则的话，斯里兰卡那种无限印钞的方式也不会搞成经济危机了。</p>
<p>宏观债务临界点就是——债务*利率＜GDP 新增部分</p>
<p>你要扩张债务，就必须要降低利率，否则就意味着 GDP 新增的部分，要用来偿还利息，那么劳动者的收入就会下降，失业就会上升。</p>
<p>失业上升，民间债务风险也会暴露。</p>
<p>所以为什么新兴国不能加息？</p>
<p>一方面，现在失业已经很严重了，越加息越严重。</p>
<p>另一方面，房产泡沫岌岌可危，各大开发商不能说是命悬一线，只能说是名存实亡，居民负债也已经到了极限，断供违约成指数级增长……</p>
<p>这时你一加息，他们崩得更快。</p>
<p>以上，不能加息，是因为债务扩张到达了极限。</p>
<p>以前，只要还有债务扩张的空间，就都用来刺激房地产了，可结果呢？是更加脱实向虚的产业结构，更加危险的泡沫，和更加悲观的年轻人……</p>
<p>现在债务空间用尽，意味着接下来必须要打起精神，去面对衰退和「流动性陷阱」。</p>
<p>一般来说，衰退需要宽松低息的货币环境，以刺激增长。</p>
<p>但「流动性陷阱」意味着传统的发币渠道已经失效了，发再多钱，也只能起到扩大贫富差距的效果。</p>
<p>因为这些钱既不是被拿去投资增加就业，也不是被拿去消费提升货币流通效率，而是流回银行被存起来。</p>
<p>所谓的「日本化」，就是这个样子。</p>
<p>所以这种情况下传统的路径依赖失效了，必须要改革经济结构，积极改善分配方式，对资产征税，对劳动补贴，推进共同富裕。</p>
<p>我们的经济周期走在欧美前面，相应的，我们也会更早地碰上调整收入分配的契机，率先启动新的增长周期，这是一着先手。</p>
<p>总结：<br>1）供给短缺的情况下，别人通胀，你不通胀，很可能是因为你的需求也下降了；</p>
<p>2）和欧美等发达经济体相比，新兴国在经济周期上产生了错位；</p>
<p>3）按照经济周期的一般流程，未来欧美国家也会走向衰退；</p>
<p>4）他们一衰退，外部需求就下降，使出口国进一步衰退；</p>
<p>5）新兴国不能加息，是因为债务空间已经用尽，高企的债务风险需要温和宽松的低利率环境；</p>
<p>6）然而「流动性陷阱」又使货币刺激失效。</p>
<p>经济问题必须要重视起来了，必须要建立起忧患意识，打起精神，相信胜利一定属于我们。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2023/01/11/%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E9%80%9A%E8%83%80%EF%BC%8C%E5%B0%B1%E4%BD%A0%E4%B8%8D%E9%80%9A%E8%83%80%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A5%BD%E4%BA%8B%E8%BF%98%E6%98%AF%E5%9D%8F%E4%BA%8B/" data-id="clcrr1sy40008dwo54bb3hf66" class="article-share-link" data-share="baidu" data-title="全世界都通胀，就你不通胀，到底是好事还是坏事">分享到</a>
      

      
        <a href="https://lj92458.github.io/2023/01/11/%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E9%80%9A%E8%83%80%EF%BC%8C%E5%B0%B1%E4%BD%A0%E4%B8%8D%E9%80%9A%E8%83%80%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A5%BD%E4%BA%8B%E8%BF%98%E6%98%AF%E5%9D%8F%E4%BA%8B/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/11/%E9%82%A3%E4%BA%9B%E9%98%BB%E7%A2%8D%E4%BD%A0%E5%AE%9E%E7%8E%B0%E9%98%B6%E5%B1%82%E8%B7%83%E8%BF%81%E7%9A%84%E5%BA%95%E5%B1%82%E6%80%9D%E7%BB%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          那些阻碍你实现阶层跃迁的底层思维
        
      </div>
    </a>
  
  
    <a href="/2023/01/11/%E5%85%B3%E4%BA%8E%E6%8A%95%E8%B5%84%E4%B9%B0%E6%88%BF%EF%BC%9A%E4%B9%B0%E5%9C%A8%E5%93%AA%EF%BC%9F%E4%BD%95%E6%97%B6%E4%B9%B0%EF%BC%9F%E4%BB%80%E4%B9%88%E5%9F%8E%E5%B8%82%E5%80%BC%E5%BE%97%E4%B9%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">关于投资买房：买在哪？何时买？什么城市值得买</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/01/11/全世界都通胀，就你不通胀，到底是好事还是坏事/" data-title="全世界都通胀，就你不通胀，到底是好事还是坏事" data-url="https://lj92458.github.io/2023/01/11/%E5%85%A8%E4%B8%96%E7%95%8C%E9%83%BD%E9%80%9A%E8%83%80%EF%BC%8C%E5%B0%B1%E4%BD%A0%E4%B8%8D%E9%80%9A%E8%83%80%EF%BC%8C%E5%88%B0%E5%BA%95%E6%98%AF%E5%A5%BD%E4%BA%8B%E8%BF%98%E6%98%AF%E5%9D%8F%E4%BA%8B/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 10.91px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.55px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18.18px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 12.73px;">共识</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.45px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 10.91px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17.27px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 11.82px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 11.82px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 11.82px;">文化</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.36px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 11.82px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10.91px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 19.09px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 10.91px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.64px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 10.91px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/05/%E6%88%91%E5%AF%B9eths-ordi-atom%E7%9A%84%E6%80%9D%E8%80%83/">我对eths,ordi,atom的思考</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E6%97%B6%E9%97%B4%E6%98%AF%E5%94%AF%E5%BF%83%E7%9A%84%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A7%82%E5%BF%B5/">时间是唯心的，是一种观念</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E5%87%A1%E4%BA%8B%E8%83%BD%E7%94%A8%E9%92%B1%E4%B9%B0%E5%88%B0%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%88%90%E4%B8%BA%E4%BD%A0%E7%9A%84%E5%9B%9A%E7%AC%BC/">凡事能用钱买到的东西，都会成为你的囚笼</a>
          </li>
        
          <li>
            <a href="/2023/03/30/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%A5%9E%EF%BC%8C%E5%92%8C%E8%A5%BF%E6%96%B9%E7%9A%84%E7%A5%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">中国的神，和西方的神有什么区别?</a>
          </li>
        
          <li>
            <a href="/2023/02/08/%E5%A6%82%E4%BD%95%E7%9C%8B%E6%B8%85%E4%BA%8B%E7%89%A9%E7%9A%84%E6%9C%AC%E8%B4%A8/">如何看清事物的本质</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
