
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为什么说滞胀是最难解决的经济危机？沃尔克时刻又是什么时刻 | 流浪者的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="滞胀，是指经济下行的同时，又通胀严重的一种经济现象。 “滞”指经济增长停滞，失业严重，居民收入下降； “胀”指通胀严重，物价上涨。 合在一起，就是物价一直在涨，工资始终不涨，大概就是这么个操蛋的感受。 在所有类型的经济问题中，滞胀是最难处理的。比方说大萧条，很惨了吧，前任美联储主席伯南克研究了一辈子，他觉得是有解的——放水，越快越好。 所以他在2008年处置次贷危机时，就使用了大剂量的量化宽松，果">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么说滞胀是最难解决的经济危机？沃尔克时刻又是什么时刻">
<meta property="og:url" content="https://lj92458.github.io/2023/01/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%BB%9E%E8%83%80%E6%98%AF%E6%9C%80%E9%9A%BE%E8%A7%A3%E5%86%B3%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%EF%BC%9F%E6%B2%83%E5%B0%94%E5%85%8B%E6%97%B6%E5%88%BB%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%88%BB/index.html">
<meta property="og:site_name" content="流浪者的博客">
<meta property="og:description" content="滞胀，是指经济下行的同时，又通胀严重的一种经济现象。 “滞”指经济增长停滞，失业严重，居民收入下降； “胀”指通胀严重，物价上涨。 合在一起，就是物价一直在涨，工资始终不涨，大概就是这么个操蛋的感受。 在所有类型的经济问题中，滞胀是最难处理的。比方说大萧条，很惨了吧，前任美联储主席伯南克研究了一辈子，他觉得是有解的——放水，越快越好。 所以他在2008年处置次贷危机时，就使用了大剂量的量化宽松，果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T14:18:41.000Z">
<meta property="article:modified_time" content="2023-01-11T14:19:20.609Z">
<meta property="article:author" content="流浪者">
<meta property="article:tag" content="经济">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="流浪者的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">流浪者的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33">知乎</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="lj92458.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-为什么说滞胀是最难解决的经济危机？沃尔克时刻又是什么时刻" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/01/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%BB%9E%E8%83%80%E6%98%AF%E6%9C%80%E9%9A%BE%E8%A7%A3%E5%86%B3%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%EF%BC%9F%E6%B2%83%E5%B0%94%E5%85%8B%E6%97%B6%E5%88%BB%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%88%BB/" class="article-date">
  <time datetime="2023-01-11T14:18:41.000Z" itemprop="datePublished">2023-01-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么说滞胀是最难解决的经济危机？沃尔克时刻又是什么时刻
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>滞胀，是指经济下行的同时，又通胀严重的一种经济现象。</p>
<p>“滞”指经济增长停滞，失业严重，居民收入下降；</p>
<p>“胀”指通胀严重，物价上涨。</p>
<p>合在一起，就是物价一直在涨，工资始终不涨，大概就是这么个操蛋的感受。</p>
<p>在所有类型的经济问题中，滞胀是最难处理的。比方说大萧条，很惨了吧，前任美联储主席伯南克研究了一辈子，他觉得是有解的——放水，越快越好。</p>
<p>所以他在2008年处置次贷危机时，就使用了大剂量的量化宽松，果然被证明很有效。</p>
<p>2020年初，油价崩盘叠加疫情冲击，美股多次熔断后，美联储立刻开启QE，而且声明是“无限量宽松”，也很快就止住了崩溃的势头。</p>
<p>“无限量”的意思并非指毫无顾忌地印出无数钞票，而是在市场信心恢复角度，给予不留余地的支持——不要担心市场会崩，我会一直印钱救它。</p>
<p>你觉得美股完蛋不了，就去抄底，其他人也这么想，于是濒临崩溃的市场就被整活了。</p>
<p>也就是说，“无限量”只是美联储的一个态度。</p>
<p>但在滞胀状态下，货币宽松等一切刺激手段，通通都会失效。</p>
<p>原因有二：</p>
<p>首先，长期的货币宽松会形成路径依赖。</p>
<p>什么意思呢？就是讲一旦经济下行，你就立马发债印钞，几十年都这样，已经形成了条件反射式的市场预期——你一印钞，我就拿钱去炒房炒股，并不会像你期望的那样去消费。</p>
<p>长此以往，货币传导就被堵塞了。</p>
<p>本来应该是这样子的：</p>
<p>最后变成了这个样子：</p>
<p>边际效应递减听说过吧，就是指放水这个事，一开始是有刺激效果的，但是效果会逐次下降。</p>
<p>到最后，放水除了推高资产泡沫，增加金融风险，已经不能刺激任何实体的增长了。</p>
<p>其次，黑天鹅事件，比如战争，疫情……会带来供给问题，造成物资短缺的预期，使能源、粮食等民生物资涨价。这样的预期一产生，国际资本在期货市场上就会大炒特炒，加剧通胀。</p>
<p>严峻的失业，叠加上涨的物价，民众的生活，可想而知。</p>
<p>然而这时候，政府的决策却陷入了两难：</p>
<p>一方面，所有的政府，最畏惧的都是失业。要想减少失业，就必须有更多的投资，更宽松的流动性，就必须维持低利率、高杠杆。但那样的话，通胀就如脱缰野马，止不住了。</p>
<p>另一方面，任由通胀蔓延，不光会造成民生灾难，还会恶化货币信用，如果不及时制止，就会发生严重的社会危机，前车之鉴有德国魏玛时期的恶性通胀，国民政府统治时期的恶性通胀，以及眼巴前的津巴布韦和委内瑞拉。</p>
<p>要么是大失业，要么是高通胀，两头都很麻烦，两头都很难解决。</p>
<p>纵观世界历史，真正成功解决滞胀危机的，只有资本主义的灯塔——美国。</p>
<p>二战之后的20年，是美国制造业最气势恢宏的20年。但随着时间进入70年代，美国就有点盛极而衰了，外有冷战危机，内有滞胀危机，越战越打越糊，国内还处处被渗透得跟筛子似的。</p>
<p>财政上，因为越战黑洞，所以赤字；贸易商，因为日本和德国的竞争，所以也赤字，双赤字……</p>
<p>要不是有保罗沃尔克的“壮士断腕”，和里根成功的经济结构改革，现在的世界格局是啥样，还真不好说。</p>
<p>总结下，美国经济70年代走下坡路的原因：</p>
<p>第一，战后的固定投资、基建，都搞得差不多了，朝鲜战争、越南战争对工业产能的拉动，也已达到极限，缺乏新的增长点。</p>
<p>第二，产业面临转型升级，二战带来的科技红利吃完了，但新的科技树还不知道在哪。</p>
<p>第三，德、日的工业崛起迅速，且国际竞争力很强，导致美国的贸易份额下降。</p>
<p>为了应对经济衰退和越战，肯尼迪和约翰逊连续实施扩张性的货币政策和财政政策，到尼克松接手时，滞胀已经有苗头了。</p>
<p>尼克松为了谋求连任，继续选择货币宽松，使M2增速一度超过了12%，美元快速贬值。</p>
<p>70年代之前，美元一直是绑定黄金的，这是因为二战后，全世界3&#x2F;4的黄金都跑去美国了，美国就对各国说：“美元绑定黄金，你们的货币咬住美元，不就可以整活了？”</p>
<p>这就叫布雷顿森林体系，美元也成了光明正大的世界货币。</p>
<p>但是美国那些年连续宽松，而且财政、贸易双赤字，绿纸怎么看都不如沉甸甸的黄金踏实，各国就打算放弃美元兑回黄金。</p>
<p>尼克松索性摊牌，宣布放弃美元和黄金的刚性兑换，布雷顿森林体系破产，之后的美元信用如何，就看美联储的人品了。</p>
<p>由于连续宽松，通胀如约而至，1973年，美国国内物资疯狂涨价，鸡蛋涨了49%，肉类整体涨了25%。</p>
<p>同年10月，第四次中东战争爆发，这场战争让阿拉伯国家颜面扫地，他们为了报复欧美对以色列的支持，共同减产石油，并威胁彻底禁运，油价大涨。</p>
<p>1974年，美国GDP实际增长率为-0.5%，但通胀高达12%，失业高达9%。</p>
<p>福特上台，他一边命令政府过紧日子，另一边着手紧缩货币，一度使通胀降至4%，但由于失业居高不下，福特没能连任。</p>
<p>继任者卡特，又改用扩张的货币政策，连续使M2增速保持在12%以上。</p>
<p>卡特任上的前三年（1977-1979）， 美国经济增长都维持得不错，GDP年均增速在5%以上。</p>
<p>然而，1979年，伊朗和伊拉克又打了起来，互相炸油田，石油再一次减产。</p>
<p>由于前一沦涨价已经吓过大家一次了，第二次能源危机就更恐慌：</p>
<p>1980年，美国通胀率飙升至前所未有的15%：</p>
<p>GDP增速急转直下，失业率飙升：</p>
<p>美国到了最危险的时刻。</p>
<p>从1970年到1983年的13年间，美国企业、银行破产数以及失业率，都创下了二战后的最高记录，GDP平均增速只有2.9%，但平均通胀达到了10.46%，失业率最高时达10.8%。</p>
<p>而死对头苏联这时却风生水起，由于他和欧美经济体互相隔绝，所以滞胀没有影响到他。而且别忘了，苏联也是产油国，这一波让他赚了个盆满钵满。</p>
<p>这时期的美国决策层都在不遗余力地治理滞胀，但尼克松、福特和卡特的政策摇摆不定，国家虽然需要未来，但总统需要眼前的选票，于是，反反复复的货币政策，反而加剧了通胀预期。</p>
<p>什么意思呢？大概就是——你不是说会跌么？可它又涨了，凡是赌跌的都输了，所以它永远涨！</p>
<p>1981年，里根上台，虽然此时的美国经济仍在滞胀的泥沼里挣扎，但在学术界，主张财政减税的供给学派和新自由主义，已经取代了主张需求刺激的凯恩斯主义。</p>
<p>真正让美国脱离滞胀苦海的，是天降猛男——保罗·沃尔克。</p>
<p>他因为成功治理了通胀，被奉为美联储历史上最伟大的主席，而载入史册。</p>
<p>美联储4任主席合影，最右的大高个就是保罗·沃克<br>他是怎么做的呢？</p>
<p>其实很简单，就两样：</p>
<p>大幅加息；<br>严控货币数量。<br>但市场是有惯性的，体量越大，惯性越大，所以他最初的几轮加息，并没有让通胀降下来，他索性一口气加息至创纪录的21%：</p>
<p>办法虽然粗暴简单，但保罗沃尔克的决策核心，是扭转市场预期，即表达出美国决策层对治理通胀的强烈决心，哪怕利息再高，代价再大，也要一干到底。</p>
<p>白宫的态度？不管，沃尔克不光大力紧缩货币，还一手促成了美联储的决策独立，让人们相信，美国总统不会因为追求连任而干预美联储的决策。</p>
<p>由于货币紧缩，美国的失业率被推向了高点，沃尔克遭遇前所未有的攻击，甚至有失业打工人开着工程车去堵他，但他顶住了压力，用无与伦比的魄力、壮士断腕的决心，以及与世界为敌的勇气，维持着高利率。</p>
<p>这种暴力出清通胀的方式痛苦却最有效，1983年，终于迎来了胜利的曙光——通胀率下降至3.2%，1986年降到了1.9%。</p>
<p>而GDP增速，也在1983年达到4.5%，1984年达到7.2%，美国经济从此开启了长达20年的低通胀高增长时代，最终成功耗死苏联，赢得了冷战的胜利。</p>
<p>滞胀之难，难在没有两全其美的，可以满足既要又要的解决办法，大失业和大通胀，必须选一个。</p>
<p>怎么选？</p>
<p>经历过德国魏玛恶性通胀的经济学家欧根说：</p>
<p>只要币值的稳定性得不到保障，一切为实现竞争秩序的努力都是徒劳的。必须坚定不移地把稳定货币放在首位，这样做事实上是对其他政策目标的最大支持，也是对经济发展的最大贡献。<br>在信用货币时代，最重要的资产，是信心。</p>
<p>如果大家对房子有信心，就会去疯狂炒房；对货币失去信心，就会抛弃货币，而寻求其他一切所谓可以抗通胀的实物资产。</p>
<p>治理滞胀的关键，就在于以不容质疑的决心，让民众恢复对货币的信心，哪怕资产泡沫破裂，哪怕大萧条发生，哪怕失业高企，也在所不惜。</p>
<p>所以什么是沃尔克时刻，就是不惜代价，紧缩金融杠杆，扭转市场预期，恢复货币信用的时刻。</p>
<p>野村证券的陆挺说我们正在迎来沃尔克时刻：</p>
<p>不管这个判断对不对，但从最近一连串的政策表现看，我们的决策者很可能已下定决心要放弃短期目标，以让经济从地产中脱敏，而放任地产债务违约，破解市场对房价永远涨的预期。</p>
<p>这点其实不难理解，不管从哪个角度看，沃尔克的政策，都是解决当下经济问题唯一正确的手段，没有其他。</p>
<p>房地产造成的问题很多，最主要的是在两个地方：</p>
<p>第一，是金融杠杆循环的低效率。</p>
<p>怎么理解呢？就是讲房地产这台印钞机，它是在自我循环。</p>
<p>印钞 → 房价涨 → 更高的抵押资产就能印出更多的钞 →房价涨得就更多……</p>
<p>但问题是，这钞不是白印的，是负债撑起来的，越往后债务风险越大。</p>
<p>一个房子，本来只值100w，高估它，说300w，高估的200w哪儿来？只能由打工人的负债去扛，然而打工人负债贷出的资金又流向了房地产，进一步推高房子的估值，这又需要更高的负债去扛……</p>
<p>这就叫金融杠杆无效率——更高的债务，更累的打工人，却没有用在正经地方。</p>
<p>那什么叫有效率？</p>
<p>就是你借了一笔钱，发明出了一款牛逼的芯片，不光还上了那笔钱，还赚了个盆满钵满。</p>
<p>第二，是推高了年轻人和农村人的生存成本，逼迫着他们低欲望，使人口结构的恶化，到了火烧眉毛的地步。</p>
<p>这俩问题都需要解决，沃尔克的经验表明，行动越早代价越小。</p>
<p>实际上，我们在过去的几十年中，也积累了不少治理滞胀的成功经验，只是规模没那么大：</p>
<p>88年是“物价闯关”；93-94年，决策者也用到了非常强硬的紧缩手段来出清泡沫，我之前在讲海南的房地产泡沫时，也曾提到过。</p>
<p>特别是90年代后半程，当时大规模的下岗潮，对东北的朋友来说，肯定刻骨铭心。</p>
<p>高层壮士断腕的举措，为后来成功应对亚洲金融风暴的冲击，准备了空间。也正因如此，我们才接住了从日韩及东南亚逃出的国际资本，承接了产业转移，为后来的爆发式增长，打下基础。</p>
<p>不管是美国的经验，还是我们自己在探索中积累的经验，都告诉我们，紧缩货币，扭转市场预期，可能会面临短期阵痛，但宏观经济也会因为出清了风险，优化了结构，而更加健康，从而启动新的增长周期。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://lj92458.github.io/2023/01/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%BB%9E%E8%83%80%E6%98%AF%E6%9C%80%E9%9A%BE%E8%A7%A3%E5%86%B3%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%EF%BC%9F%E6%B2%83%E5%B0%94%E5%85%8B%E6%97%B6%E5%88%BB%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%88%BB/" data-id="clcrr1sy20004dwo50xeq1pua" class="article-share-link" data-share="baidu" data-title="为什么说滞胀是最难解决的经济危机？沃尔克时刻又是什么时刻">分享到</a>
      

      
        <a href="https://lj92458.github.io/2023/01/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%BB%9E%E8%83%80%E6%98%AF%E6%9C%80%E9%9A%BE%E8%A7%A3%E5%86%B3%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%EF%BC%9F%E6%B2%83%E5%B0%94%E5%85%8B%E6%97%B6%E5%88%BB%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%88%BB/#ds-thread" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/11/%E6%97%A5%E6%9C%AC%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%B3%A1%E6%B2%AB%E7%A0%B4%E7%81%AD%EF%BC%8C%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%9C%89%E9%82%A3%E4%BA%9B%E5%90%AF%E7%A4%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          日本房地产泡沫破灭，对中国有那些启示
        
      </div>
    </a>
  
  
    <a href="/2023/01/11/%E9%82%A3%E4%BA%9B%E9%98%BB%E7%A2%8D%E4%BD%A0%E5%AE%9E%E7%8E%B0%E9%98%B6%E5%B1%82%E8%B7%83%E8%BF%81%E7%9A%84%E5%BA%95%E5%B1%82%E6%80%9D%E7%BB%B4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">那些阻碍你实现阶层跃迁的底层思维</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2023/01/11/为什么说滞胀是最难解决的经济危机？沃尔克时刻又是什么时刻/" data-title="为什么说滞胀是最难解决的经济危机？沃尔克时刻又是什么时刻" data-url="https://lj92458.github.io/2023/01/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E6%BB%9E%E8%83%80%E6%98%AF%E6%9C%80%E9%9A%BE%E8%A7%A3%E5%86%B3%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%8D%B1%E6%9C%BA%EF%BC%9F%E6%B2%83%E5%B0%94%E5%85%8B%E6%97%B6%E5%88%BB%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%88%BB/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NFT/" rel="tag">NFT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web3/" rel="tag">web3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E6%80%A7/" rel="tag">人性</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" rel="tag">以太坊</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E4%BB%B0/" rel="tag">信仰</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" rel="tag">元宇宙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E8%AF%86/" rel="tag">共识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" rel="tag">客观规律</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%81%B5/" rel="tag">心灵</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag">政治</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%91%E8%B5%8E/" rel="tag">救赎</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag">比特币</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" rel="tag">潜意识</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%B5%E9%AD%82/" rel="tag">灵魂</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" rel="tag">社会本质</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" rel="tag">社会真相</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" rel="tag">精神信仰</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%8F%E6%B5%8E/" rel="tag">经济</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" rel="tag">脑科学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag">艺术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A7%E5%B8%81/" rel="tag">货币</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">23</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/NFT/" style="font-size: 10.91px;">NFT</a> <a href="/tags/web3/" style="font-size: 10px;">web3</a> <a href="/tags/%E4%BA%BA%E6%80%A7/" style="font-size: 14.55px;">人性</a> <a href="/tags/%E4%BB%A5%E5%A4%AA%E5%9D%8A/" style="font-size: 10px;">以太坊</a> <a href="/tags/%E4%BF%A1%E4%BB%B0/" style="font-size: 18.18px;">信仰</a> <a href="/tags/%E5%85%83%E5%AE%87%E5%AE%99/" style="font-size: 10px;">元宇宙</a> <a href="/tags/%E5%85%B1%E8%AF%86/" style="font-size: 12.73px;">共识</a> <a href="/tags/%E5%93%B2%E5%AD%A6/" style="font-size: 11.82px;">哲学</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 15.45px;">宗教</a> <a href="/tags/%E5%AE%A2%E8%A7%82%E8%A7%84%E5%BE%8B/" style="font-size: 10.91px;">客观规律</a> <a href="/tags/%E5%BF%83%E7%81%B5/" style="font-size: 17.27px;">心灵</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 11.82px;">心理学</a> <a href="/tags/%E6%94%BF%E6%B2%BB/" style="font-size: 10px;">政治</a> <a href="/tags/%E6%95%91%E8%B5%8E/" style="font-size: 11.82px;">救赎</a> <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 11.82px;">文化</a> <a href="/tags/%E6%96%87%E5%AD%A6/" style="font-size: 10px;">文学</a> <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" style="font-size: 16.36px;">比特币</a> <a href="/tags/%E6%BD%9C%E6%84%8F%E8%AF%86/" style="font-size: 11.82px;">潜意识</a> <a href="/tags/%E7%81%B5%E9%AD%82/" style="font-size: 10.91px;">灵魂</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E6%9C%AC%E8%B4%A8/" style="font-size: 19.09px;">社会本质</a> <a href="/tags/%E7%A4%BE%E4%BC%9A%E7%9C%9F%E7%9B%B8/" style="font-size: 10.91px;">社会真相</a> <a href="/tags/%E7%B2%BE%E7%A5%9E%E4%BF%A1%E4%BB%B0/" style="font-size: 13.64px;">精神信仰</a> <a href="/tags/%E7%BB%8F%E6%B5%8E/" style="font-size: 20px;">经济</a> <a href="/tags/%E8%84%91%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">脑科学</a> <a href="/tags/%E8%89%BA%E6%9C%AF/" style="font-size: 10px;">艺术</a> <a href="/tags/%E8%AE%A4%E7%9F%A5/" style="font-size: 11.82px;">认知</a> <a href="/tags/%E8%B4%A7%E5%B8%81/" style="font-size: 10px;">货币</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 20px;">金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">26</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/31/%E6%B8%B8%E6%88%8F%E9%81%97%E5%BF%98%E4%B9%8B%E5%9F%8E%E4%B8%AD%E7%9A%84%E9%81%93%E5%BE%B7%E5%9B%B0%E5%A2%83/">游戏遗忘之城中的道德困境</a>
          </li>
        
          <li>
            <a href="/2024/01/12/%E8%BF%91%E5%87%A0%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93/">近几年的总结</a>
          </li>
        
          <li>
            <a href="/2023/12/10/%E3%80%8A%E5%A4%A9%E5%B9%95%E7%BA%A2%E5%B0%98%E3%80%8B%E8%8A%82%E9%80%89%EF%BC%9A%E5%AE%9E%E4%BA%8B%E6%B1%82%E6%98%AF/">《天幕红尘》节选：实事求是</a>
          </li>
        
          <li>
            <a href="/2023/12/05/%E6%88%91%E5%AF%B9eths-ordi-atom%E7%9A%84%E6%80%9D%E8%80%83/">我对eths,ordi,atom的思考</a>
          </li>
        
          <li>
            <a href="/2023/04/26/%E6%97%B6%E9%97%B4%E6%98%AF%E5%94%AF%E5%BF%83%E7%9A%84%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E8%A7%82%E5%BF%B5/">时间是唯心的，是一种观念</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://afdian.net/a/lj92458?tab=feed" target="_blank">个人主页</a>
          </li>
        
          <li>
            <a href="https://www.douyin.com/user/MS4wLjABAAAAVH9WuKlaNpy_bX0piLR9sK1GWkCfXdTv-NUcyG2dyyk" target="_blank">抖音福利</a>
          </li>
        
          <li>
            <a href="https://www.zhihu.com/people/liu-mou-ren-34-33" target="_blank">知乎</a>
          </li>
        
          <li>
            <a href="https://twitter.com/liulangzhe_lj" target="_blank">twitter</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 流浪者<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/liu-mou-ren-34-33" class="mobile-nav-link">知乎</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"your_shortname"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
